
###############################################################################
#
# wszst settings:
# ---------------
#
# This is the settings file for wszst (tool of "Wiimms SZS Tools"). It
# was created by the EXTRACT command and is needed by the CREATE command
# to rebuild the original source archive with or without modifications.
# You can edit it, if you know what you do.
#
###############################################################################

# The first part contains some general settings:

# The internal archive format (U8, WU8, BRRES, BREFF or BREFT):
archive-format = U8

# The file format (YAZ0, YAZ1 or BZ for a compressed archive, other ignored):
file-format = YAZ0

# An archive format related version number (-1: unknown or not relevant)
version = -1

# For U8+WU8 archives: Is there a special '.' base directory:
have-pt-dir = 1

# The minimum and maximum file data positions:
min-data-offset = 0x0
max-data-offset = 0x4af920

# The calculated alignment of all files:
data-align = 0x20

###############################################################################
#
# Some general rules for the next sections:
#   All paths are relative to the current base directory (directory that
#   contains the file wszst-setup.txt). Prefix at least paths that starts
#   not with a letter, digit, point, star or underscore with "./".
#
#------------------------------------------------------------------------------

[include-pattern]

# All files and directories start with a . are hidden (unix like) and excluded
# automatically. But filenames in one of the include sections are included
# independent of this point. Also the include sections takes precedence over
# the exclude sections.

# This section expects file patterns with wildcards.

#------------------------------------------------------------------------------

[include]

# This second include section accpepts only complete file names and none of
# characters have any special meaning.


#------------------------------------------------------------------------------

[exclude-pattern]

# Files and directories in this section are ignored by the CREATE command.
# The include sections takes precedence over the exclude sections.

# This section expects file patterns with wildcards.
# Here we exclude all original, backup and temp files:

*.orig
*.bak
*.tmp
*.temp

# Exclude all *.d directories. To enable it, remove "# " at the beginning.
# *.d

# Exclude all PNG files. The intention is to allow the creation of new PNG
# images and mipmap files without any need to edit this setup file. All
# extracted PNG files are automatically listed in the [exclude] section.
# So the exclusion of all PNG is not really needed, but may help. The second
# (disabled) line is an alternative to exclude all mipmap PNG files.

*.png
# *.mm#.png

#------------------------------------------------------------------------------

[exclude]

# Files and directories in this section are ignored by the CREATE command.
# This second exclude section accepts only complete file names and none of
# characters have any special meaning.

./button/timg/fm_nikoniko_mark .tpl.d
./button/timg/tt_gr_maru_normal_00.tpl.d
./button/timg/tt_pattern_chek_bokashi_32x32.tpl.d
./button/timg/tt_window_vol3sono2.tpl.d
./control/timg/ht_squareWhite_00.tpl.d
./control/timg/tt_block_16x16.tpl.d
./control/timg/tt_d_number_3d_00.tpl.d
./control/timg/tt_d_number_3d_01.tpl.d
./control/timg/tt_d_number_3d_02.tpl.d
./control/timg/tt_d_number_3d_03.tpl.d
./control/timg/tt_d_number_3d_04.tpl.d
./control/timg/tt_d_number_3d_05.tpl.d
./control/timg/tt_d_number_3d_06.tpl.d
./control/timg/tt_d_number_3d_07.tpl.d
./control/timg/tt_d_number_3d_08.tpl.d
./control/timg/tt_d_number_3d_09.tpl.d
./control/timg/tt_d_number_3d_coron.tpl.d
./control/timg/tt_glass_sphere.tpl.d
./control/timg/tt_mario_64x64.tpl.d
./control/timg/tt_pattern_chek_32x32_alpha.tpl.d
./control/timg/tt_pattern_chek_bokashi_32x32.tpl.d
./control/timg/tt_star_01.tpl.d
./course.kcl.d
./course.kcl.flag
./course.kcl.mtl
./course.kcl.obj
./course.kmp.d
./course.kmp.txt
./course.lex.txt
./demo/timg/st_battle_icon_balloon.tpl.d
./demo/timg/st_battle_icon_coin.tpl.d
./demo/timg/st_battle_icon_flag.tpl.d
./demo/timg/tt_cup_icon_banana_00.tpl.d
./demo/timg/tt_cup_icon_flower_00.tpl.d
./demo/timg/tt_cup_icon_kinoko_00.tpl.d
./demo/timg/tt_cup_icon_konoha_00.tpl.d
./demo/timg/tt_cup_icon_koura_00.tpl.d
./demo/timg/tt_cup_icon_mirror_00.tpl.d
./demo/timg/tt_cup_icon_oukan_00.tpl.d
./demo/timg/tt_cup_icon_star_00.tpl.d
./demo/timg/tt_cup_icon_thunder_00.tpl.d
./demo/timg/tt_hatena_64x64.tpl.d
./dpd_pointer/timg/cursor0.tpl.d
./dpd_pointer/timg/tt_i_cursor_nakami_ver0.tpl.d
./dpd_pointer/timg/tt_i_cursor_shikaku.tpl.d
./dpd_pointer/timg/tt_i_cursor_tongari.tpl.d
./effect/RKMenu.breff.d
./effect/RKMenu.breft.d
./game_image/timg/fm_cla_con_a.tpl.d
./game_image/timg/fm_cla_con_new_l.tpl.d
./game_image/timg/fm_cla_con_new_r.tpl.d
./game_image/timg/fm_con_sen000.tpl.d
./game_image/timg/fm_gc_con_new_a.tpl.d
./game_image/timg/fm_gc_con_new_l.tpl.d
./game_image/timg/fm_gc_con_new_r.tpl.d
./game_image/timg/fm_gc_con_new_stick.tpl.d
./game_image/timg/fm_handle_0.tpl.d
./game_image/timg/fm_handle_juji.tpl.d
./game_image/timg/fm_handle_new_1.tpl.d
./game_image/timg/fm_handle_new_2.tpl.d
./game_image/timg/fm_handle_new_x.tpl.d
./game_image/timg/fm_item_gesso.tpl.d
./game_image/timg/fm_item_kinoko_l.tpl.d
./game_image/timg/fm_item_pikakumo.tpl.d
./game_image/timg/fm_item_pow.tpl.d
./game_image/timg/ht_squareWhite_00.tpl.d
./game_image/timg/ij_wipe_a.tpl.d
./game_image/timg/item_banana_3.tpl.d
./game_image/timg/st_aka1_32x32.tpl.d
./game_image/timg/st_aka2_32x32.tpl.d
./game_image/timg/st_ao1_32x32.tpl.d
./game_image/timg/st_ao2_32x32.tpl.d
./game_image/timg/st_baby_daisy_32x32.tpl.d
./game_image/timg/st_baby_luigi_32x32.tpl.d
./game_image/timg/st_baby_mario_32x32.tpl.d
./game_image/timg/st_baby_peach_32x32.tpl.d
./game_image/timg/st_begoman_32x32.tpl.d
./game_image/timg/st_catherine_32x32.tpl.d
./game_image/timg/st_daisy_32x32.tpl.d
./game_image/timg/st_didy_32x32.tpl.d
./game_image/timg/st_donky_32x32.tpl.d
./game_image/timg/st_dossun_32x32.tpl.d
./game_image/timg/st_fuky_32x32.tpl.d
./game_image/timg/st_hanachan_32x32.tpl.d
./game_image/timg/st_hone_koopa_32x32.tpl.d
./game_image/timg/st_karon_32x32.tpl.d
./game_image/timg/st_kinopico_32x32.tpl.d
./game_image/timg/st_kinopio_32x32.tpl.d
./game_image/timg/st_kojin1_32x32.tpl.d
./game_image/timg/st_kojin2_32x32.tpl.d
./game_image/timg/st_koopa_32x32.tpl.d
./game_image/timg/st_koopa_jr_32x32.tpl.d
./game_image/timg/st_luigi_32x32.tpl.d
./game_image/timg/st_mario_32x32.tpl.d
./game_image/timg/st_noko_32x32.tpl.d
./game_image/timg/st_peach_32x32.tpl.d
./game_image/timg/st_roseta_32x32.tpl.d
./game_image/timg/st_sambo_body_32x32.tpl.d
./game_image/timg/st_sambo_head_32x32.tpl.d
./game_image/timg/st_teresa_32x32.tpl.d
./game_image/timg/st_waluigi_32x32.tpl.d
./game_image/timg/st_wanwan_32x32.tpl.d
./game_image/timg/st_wario_32x32.tpl.d
./game_image/timg/st_yoshi_32x32.tpl.d
./game_image/timg/tt_baby_daisy_64x64.tpl.d
./game_image/timg/tt_baby_luigi_64x64.tpl.d
./game_image/timg/tt_baby_mario_64x64.tpl.d
./game_image/timg/tt_baby_peach_64x64.tpl.d
./game_image/timg/tt_block_16x16.tpl.d
./game_image/timg/tt_block_4x4.tpl.d
./game_image/timg/tt_blue_minus.tpl.d
./game_image/timg/tt_blue_plus.tpl.d
./game_image/timg/tt_boss_packun_64x64.tpl.d
./game_image/timg/tt_catherine_64x64.tpl.d
./game_image/timg/tt_chase_icon.tpl.d
./game_image/timg/tt_chase_icon_light.tpl.d
./game_image/timg/tt_clacon_body.tpl.d
./game_image/timg/tt_coin_type1_000.tpl.d
./game_image/timg/tt_d_number_3d_00.tpl.d
./game_image/timg/tt_d_number_3d_01.tpl.d
./game_image/timg/tt_d_number_3d_02.tpl.d
./game_image/timg/tt_d_number_3d_03.tpl.d
./game_image/timg/tt_d_number_3d_04.tpl.d
./game_image/timg/tt_d_number_3d_05.tpl.d
./game_image/timg/tt_d_number_3d_06.tpl.d
./game_image/timg/tt_d_number_3d_07.tpl.d
./game_image/timg/tt_d_number_3d_08.tpl.d
./game_image/timg/tt_d_number_3d_09.tpl.d
./game_image/timg/tt_daisy_64x64.tpl.d
./game_image/timg/tt_didy_64x64.tpl.d
./game_image/timg/tt_donky_64x64.tpl.d
./game_image/timg/tt_fence_32x32.tpl.d
./game_image/timg/tt_funky_64x64.tpl.d
./game_image/timg/tt_gccon_body.tpl.d
./game_image/timg/tt_gold_handle.tpl.d
./game_image/timg/tt_hammer_64x64.tpl.d
./game_image/timg/tt_hatena_64x64.tpl.d
./game_image/timg/tt_hone_koopa_64x64.tpl.d
./game_image/timg/tt_item_GoldenKinoko.tpl.d
./game_image/timg/tt_item_banana.tpl.d
./game_image/timg/tt_item_bomb_hei.tpl.d
./game_image/timg/tt_item_box_glass_type_02.tpl.d
./game_image/timg/tt_item_dummybox.tpl.d
./game_image/timg/tt_item_empty.tpl.d
./game_image/timg/tt_item_hanachan.tpl.d
./game_image/timg/tt_item_honeBall.tpl.d
./game_image/timg/tt_item_kame_green.tpl.d
./game_image/timg/tt_item_kame_green_3.tpl.d
./game_image/timg/tt_item_kame_red.tpl.d
./game_image/timg/tt_item_kame_red_3.tpl.d
./game_image/timg/tt_item_kame_wing.tpl.d
./game_image/timg/tt_item_killer.tpl.d
./game_image/timg/tt_item_kinoko.tpl.d
./game_image/timg/tt_item_kinoko_2.tpl.d
./game_image/timg/tt_item_kinoko_3.tpl.d
./game_image/timg/tt_item_new1.tpl.d
./game_image/timg/tt_item_new2.tpl.d
./game_image/timg/tt_item_new3.tpl.d
./game_image/timg/tt_item_star.tpl.d
./game_image/timg/tt_item_thunder.tpl.d
./game_image/timg/tt_item_wanwan.tpl.d
./game_image/timg/tt_karon_64x64.tpl.d
./game_image/timg/tt_kinoko_32x32.tpl.d
./game_image/timg/tt_kinopico_64x64.tpl.d
./game_image/timg/tt_kinopio_64x64.tpl.d
./game_image/timg/tt_koopa_64x64.tpl.d
./game_image/timg/tt_koopa_jr_64x64.tpl.d
./game_image/timg/tt_level_icon_handol_star2.tpl.d
./game_image/timg/tt_luigi_64x64.tpl.d
./game_image/timg/tt_map_chara_searchlight.tpl.d
./game_image/timg/tt_mario_64x64.tpl.d
./game_image/timg/tt_mario_battle_font_blue_00.tpl.d
./game_image/timg/tt_mario_battle_font_blue_01.tpl.d
./game_image/timg/tt_mario_battle_font_blue_02.tpl.d
./game_image/timg/tt_mario_battle_font_blue_03.tpl.d
./game_image/timg/tt_mario_battle_font_blue_04.tpl.d
./game_image/timg/tt_mario_battle_font_blue_05.tpl.d
./game_image/timg/tt_mario_battle_font_blue_06.tpl.d
./game_image/timg/tt_mario_battle_font_blue_07.tpl.d
./game_image/timg/tt_mario_battle_font_blue_08.tpl.d
./game_image/timg/tt_mario_battle_font_blue_09.tpl.d
./game_image/timg/tt_mario_battle_font_red_00.tpl.d
./game_image/timg/tt_mario_battle_font_red_01.tpl.d
./game_image/timg/tt_mario_battle_font_red_02.tpl.d
./game_image/timg/tt_mario_battle_font_red_03.tpl.d
./game_image/timg/tt_mario_battle_font_red_04.tpl.d
./game_image/timg/tt_mario_battle_font_red_05.tpl.d
./game_image/timg/tt_mario_battle_font_red_06.tpl.d
./game_image/timg/tt_mario_battle_font_red_07.tpl.d
./game_image/timg/tt_mario_battle_font_red_08.tpl.d
./game_image/timg/tt_mario_battle_font_red_09.tpl.d
./game_image/timg/tt_mario_battle_font_red_haifun.tpl.d
./game_image/timg/tt_mg_windiw_vol3_ll.tpl.d
./game_image/timg/tt_mg_windiw_vol3_lu.tpl.d
./game_image/timg/tt_mg_windiw_vol3_rl.tpl.d
./game_image/timg/tt_mg_windiw_vol3_ru.tpl.d
./game_image/timg/tt_mii_suit_a_64x64.tpl.d
./game_image/timg/tt_mii_suit_b_64x64.tpl.d
./game_image/timg/tt_mii_suit_c_64x64.tpl.d
./game_image/timg/tt_noko_64x64.tpl.d
./game_image/timg/tt_nunchaku_new_stick.tpl.d
./game_image/timg/tt_nunchaku_new_z.tpl.d
./game_image/timg/tt_pata_64x64.tpl.d
./game_image/timg/tt_pattern_chek_32x32_alpha.tpl.d
./game_image/timg/tt_pattern_chek_alpha_nasi_32x32.tpl.d
./game_image/timg/tt_pattern_chek_bokashi_32x32.tpl.d
./game_image/timg/tt_peach_64x64.tpl.d
./game_image/timg/tt_race_chara_name_line_gray_map_ver00.tpl.d
./game_image/timg/tt_race_chara_name_line_white_ver00.tpl.d
./game_image/timg/tt_race_chara_name_only_line_gray_ver02.tpl.d
./game_image/timg/tt_red_minus.tpl.d
./game_image/timg/tt_red_plus.tpl.d
./game_image/timg/tt_remocon_han_body.tpl.d
./game_image/timg/tt_remocon_nun_body.tpl.d
./game_image/timg/tt_remokon_new_a.tpl.d
./game_image/timg/tt_remokon_new_b.tpl.d
./game_image/timg/tt_roseta_64x64.tpl.d
./game_image/timg/tt_start_line_22.tpl.d
./game_image/timg/tt_start_line_32x32tga.tpl.d
./game_image/timg/tt_teresa_64x64.tpl.d
./game_image/timg/tt_waluigi_64x64.tpl.d
./game_image/timg/tt_wario_64x64.tpl.d
./game_image/timg/tt_yoshi_64x64.tpl.d
./message_window/timg/tt_fukidashi_window_kado_common.tpl.d
./message_window/timg/tt_glass_waku_180.tpl.d
./message_window/timg/tt_pattern_chek_32x32.tpl.d
./message_window/timg/tt_pattern_chek_alpha_nasi_32x32.tpl.d
./message_window/timg/tt_pattern_chek_bokashi_32x32.tpl.d
./pad_recognize/timg/tt_a_body.tpl.d
./pad_recognize/timg/tt_a_light.tpl.d
./pad_recognize/timg/tt_clacon_body.tpl.d
./pad_recognize/timg/tt_clacon_light.tpl.d
./pad_recognize/timg/tt_fukidashi_window_kado_common.tpl.d
./pad_recognize/timg/tt_gccon_body.tpl.d
./pad_recognize/timg/tt_gccon_light.tpl.d
./pad_recognize/timg/tt_gccon_waku.tpl.d
./pad_recognize/timg/tt_hatena_body.tpl.d
./pad_recognize/timg/tt_hatena_light.tpl.d
./pad_recognize/timg/tt_pattern_chek_alpha_nasi_32x32.tpl.d
./pad_recognize/timg/tt_pattern_chek_bokashi_32x32.tpl.d
./pad_recognize/timg/tt_remocon_han_body.tpl.d
./pad_recognize/timg/tt_remocon_han_light.tpl.d
./pad_recognize/timg/tt_remocon_nun_body.tpl.d
./pad_recognize/timg/tt_remocon_nun_light.tpl.d
./result/timg/ht_squareWhite_00.tpl.d
./result/timg/tt_baby_daisy_64x64.tpl.d
./result/timg/tt_baby_luigi_64x64.tpl.d
./result/timg/tt_baby_mario_64x64.tpl.d
./result/timg/tt_baby_peach_64x64.tpl.d
./result/timg/tt_block_16x16.tpl.d
./result/timg/tt_boss_packun_64x64.tpl.d
./result/timg/tt_catherine_64x64.tpl.d
./result/timg/tt_daisy_64x64.tpl.d
./result/timg/tt_didy_64x64.tpl.d
./result/timg/tt_donky_64x64.tpl.d
./result/timg/tt_funky_64x64.tpl.d
./result/timg/tt_hammer_64x64.tpl.d
./result/timg/tt_hatena_64x64.tpl.d
./result/timg/tt_hone_koopa_64x64.tpl.d
./result/timg/tt_karon_64x64.tpl.d
./result/timg/tt_kinopico_64x64.tpl.d
./result/timg/tt_kinopio_64x64.tpl.d
./result/timg/tt_koopa_64x64.tpl.d
./result/timg/tt_koopa_jr_64x64.tpl.d
./result/timg/tt_luigi_64x64.tpl.d
./result/timg/tt_mario_64x64.tpl.d
./result/timg/tt_mii_suit_a_64x64.tpl.d
./result/timg/tt_mii_suit_b_64x64.tpl.d
./result/timg/tt_mii_suit_c_64x64.tpl.d
./result/timg/tt_noko_64x64.tpl.d
./result/timg/tt_pata_64x64.tpl.d
./result/timg/tt_pattern_chek_32x32_alpha.tpl.d
./result/timg/tt_pattern_chek_bokashi_32x32.tpl.d
./result/timg/tt_peach_64x64.tpl.d
./result/timg/tt_roseta_64x64.tpl.d
./result/timg/tt_teresa_64x64.tpl.d
./result/timg/tt_waluigi_64x64.tpl.d
./result/timg/tt_wario_64x64.tpl.d
./result/timg/tt_yoshi_64x64.tpl.d
./wszst-setup.txt

#------------------------------------------------------------------------------

[encode]

# Encode (and overwrite without notice) the listed files before adding them
# to the new archive. The source is searched under the same filename with the
# correct source extension added or, if this failed, a replaced extension.
#   Example: For "message.bmg" search files "message.bmg.txt" or "message.txt"
# The source file itself is set on the exclude list and will not stored into
# the new archive.
#
# The syntax of this file section is a little bit different as the other file
# sections. Each line begins with a comma separated list of keywords followed
# by an equal sign.
#   Syntax:  COMMA_SEPARATED_FORMAT_LIST = relative_filename
#   Example: BREFT,IA8,3 = ./files/rk_steam
# The first keyword is the file format. The following keywords describe sub
# formats. An additonal integer is a file type specific information:
#  -> For image files it is the number of images (main image + mipmaps).
#     A value of 0 means: Use the tools default (see option --n-mipmaps).
#
# A file is only encoded if the destination does not exist or if the source
# is younger than the destination. Encoding can be controlled by options
# --no-encode, --encode-img and --encode-all (short: --noenc --eimg --eall).

TPL,IA8,1	= ./button/timg/fm_nikoniko_mark .tpl
TPL,IA8,1	= ./button/timg/tt_gr_maru_normal_00.tpl
TPL,RGB5A3,1	= ./button/timg/tt_pattern_chek_bokashi_32x32.tpl
TPL,IA4,1	= ./button/timg/tt_window_vol3sono2.tpl
TPL,I4,1	= ./control/timg/ht_squareWhite_00.tpl
TPL,IA4,1	= ./control/timg/tt_block_16x16.tpl
TPL,RGB5A3,1	= ./control/timg/tt_d_number_3d_00.tpl
TPL,RGB5A3,1	= ./control/timg/tt_d_number_3d_01.tpl
TPL,RGB5A3,1	= ./control/timg/tt_d_number_3d_02.tpl
TPL,RGB5A3,1	= ./control/timg/tt_d_number_3d_03.tpl
TPL,RGB5A3,1	= ./control/timg/tt_d_number_3d_04.tpl
TPL,RGB5A3,1	= ./control/timg/tt_d_number_3d_05.tpl
TPL,RGB5A3,1	= ./control/timg/tt_d_number_3d_06.tpl
TPL,RGB5A3,1	= ./control/timg/tt_d_number_3d_07.tpl
TPL,RGB5A3,1	= ./control/timg/tt_d_number_3d_08.tpl
TPL,RGB5A3,1	= ./control/timg/tt_d_number_3d_09.tpl
TPL,RGB5A3,1	= ./control/timg/tt_d_number_3d_coron.tpl
TPL,IA8,1	= ./control/timg/tt_glass_sphere.tpl
TPL,RGB5A3,1	= ./control/timg/tt_mario_64x64.tpl
TPL,RGB5A3,1	= ./control/timg/tt_pattern_chek_32x32_alpha.tpl
TPL,RGB5A3,1	= ./control/timg/tt_pattern_chek_bokashi_32x32.tpl
TPL,IA8,1	= ./control/timg/tt_star_01.tpl
KCL		= ./course.kcl
KMP		= ./course.kmp
LEX		= ./course.lex
TPL,RGB5A3,1	= ./demo/timg/st_battle_icon_balloon.tpl
TPL,RGB5A3,1	= ./demo/timg/st_battle_icon_coin.tpl
TPL,RGB5A3,1	= ./demo/timg/st_battle_icon_flag.tpl
TPL,RGB5A3,1	= ./demo/timg/tt_cup_icon_banana_00.tpl
TPL,RGB5A3,1	= ./demo/timg/tt_cup_icon_flower_00.tpl
TPL,RGB5A3,1	= ./demo/timg/tt_cup_icon_kinoko_00.tpl
TPL,RGB5A3,1	= ./demo/timg/tt_cup_icon_konoha_00.tpl
TPL,RGB5A3,1	= ./demo/timg/tt_cup_icon_koura_00.tpl
TPL,RGB5A3,1	= ./demo/timg/tt_cup_icon_mirror_00.tpl
TPL,RGB5A3,1	= ./demo/timg/tt_cup_icon_oukan_00.tpl
TPL,RGB5A3,1	= ./demo/timg/tt_cup_icon_star_00.tpl
TPL,RGB5A3,1	= ./demo/timg/tt_cup_icon_thunder_00.tpl
TPL,RGB5A3,1	= ./demo/timg/tt_hatena_64x64.tpl
TPL,I8,1	= ./dpd_pointer/timg/cursor0.tpl
TPL,IA4,1	= ./dpd_pointer/timg/tt_i_cursor_nakami_ver0.tpl
TPL,IA4,1	= ./dpd_pointer/timg/tt_i_cursor_shikaku.tpl
TPL,IA8,1	= ./dpd_pointer/timg/tt_i_cursor_tongari.tpl
TPL,RGB5A3,1	= ./game_image/timg/fm_cla_con_a.tpl
TPL,RGB5A3,1	= ./game_image/timg/fm_cla_con_new_l.tpl
TPL,RGB5A3,1	= ./game_image/timg/fm_cla_con_new_r.tpl
TPL,C4,P-RGB565,1	= ./game_image/timg/fm_con_sen000.tpl
TPL,RGB5A3,1	= ./game_image/timg/fm_gc_con_new_a.tpl
TPL,RGB5A3,1	= ./game_image/timg/fm_gc_con_new_l.tpl
TPL,RGB5A3,1	= ./game_image/timg/fm_gc_con_new_r.tpl
TPL,RGB5A3,1	= ./game_image/timg/fm_gc_con_new_stick.tpl
TPL,RGB5A3,1	= ./game_image/timg/fm_handle_0.tpl
TPL,IA4,1	= ./game_image/timg/fm_handle_juji.tpl
TPL,RGB5A3,1	= ./game_image/timg/fm_handle_new_1.tpl
TPL,RGB5A3,1	= ./game_image/timg/fm_handle_new_2.tpl
TPL,RGB5A3,1	= ./game_image/timg/fm_handle_new_x.tpl
TPL,RGB5A3,1	= ./game_image/timg/fm_item_gesso.tpl
TPL,RGB5A3,1	= ./game_image/timg/fm_item_kinoko_l.tpl
TPL,RGB5A3,1	= ./game_image/timg/fm_item_pikakumo.tpl
TPL,RGB5A3,1	= ./game_image/timg/fm_item_pow.tpl
TPL,I4,1	= ./game_image/timg/ht_squareWhite_00.tpl
TPL,I4,1	= ./game_image/timg/ij_wipe_a.tpl
TPL,RGB5A3,1	= ./game_image/timg/item_banana_3.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_aka1_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_aka2_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_ao1_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_ao2_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_baby_daisy_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_baby_luigi_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_baby_mario_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_baby_peach_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_begoman_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_catherine_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_daisy_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_didy_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_donky_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_dossun_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_fuky_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_hanachan_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_hone_koopa_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_karon_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_kinopico_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_kinopio_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_kojin1_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_kojin2_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_koopa_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_koopa_jr_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_luigi_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_mario_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_noko_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_peach_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_roseta_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_sambo_body_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_sambo_head_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_teresa_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_waluigi_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_wanwan_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_wario_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/st_yoshi_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_baby_daisy_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_baby_luigi_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_baby_mario_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_baby_peach_64x64.tpl
TPL,IA4,1	= ./game_image/timg/tt_block_16x16.tpl
TPL,IA4,1	= ./game_image/timg/tt_block_4x4.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_blue_minus.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_blue_plus.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_boss_packun_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_catherine_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_chase_icon.tpl
TPL,IA4,1	= ./game_image/timg/tt_chase_icon_light.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_clacon_body.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_coin_type1_000.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_d_number_3d_00.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_d_number_3d_01.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_d_number_3d_02.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_d_number_3d_03.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_d_number_3d_04.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_d_number_3d_05.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_d_number_3d_06.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_d_number_3d_07.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_d_number_3d_08.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_d_number_3d_09.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_daisy_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_didy_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_donky_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_fence_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_funky_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_gccon_body.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_gold_handle.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_hammer_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_hatena_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_hone_koopa_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_item_GoldenKinoko.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_item_banana.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_item_bomb_hei.tpl
TPL,IA4,1	= ./game_image/timg/tt_item_box_glass_type_02.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_item_dummybox.tpl
TPL,I8,1	= ./game_image/timg/tt_item_empty.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_item_hanachan.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_item_honeBall.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_item_kame_green.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_item_kame_green_3.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_item_kame_red.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_item_kame_red_3.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_item_kame_wing.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_item_killer.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_item_kinoko.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_item_kinoko_2.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_item_kinoko_3.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_item_new1.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_item_new2.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_item_new3.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_item_star.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_item_thunder.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_item_wanwan.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_karon_64x64.tpl
TPL,IA4,1	= ./game_image/timg/tt_kinoko_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_kinopico_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_kinopio_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_koopa_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_koopa_jr_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_level_icon_handol_star2.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_luigi_64x64.tpl
TPL,IA8,1	= ./game_image/timg/tt_map_chara_searchlight.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mario_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mario_battle_font_blue_00.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mario_battle_font_blue_01.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mario_battle_font_blue_02.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mario_battle_font_blue_03.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mario_battle_font_blue_04.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mario_battle_font_blue_05.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mario_battle_font_blue_06.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mario_battle_font_blue_07.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mario_battle_font_blue_08.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mario_battle_font_blue_09.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mario_battle_font_red_00.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mario_battle_font_red_01.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mario_battle_font_red_02.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mario_battle_font_red_03.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mario_battle_font_red_04.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mario_battle_font_red_05.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mario_battle_font_red_06.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mario_battle_font_red_07.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mario_battle_font_red_08.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mario_battle_font_red_09.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mario_battle_font_red_haifun.tpl
TPL,IA8,1	= ./game_image/timg/tt_mg_windiw_vol3_ll.tpl
TPL,IA8,1	= ./game_image/timg/tt_mg_windiw_vol3_lu.tpl
TPL,IA8,1	= ./game_image/timg/tt_mg_windiw_vol3_rl.tpl
TPL,IA8,1	= ./game_image/timg/tt_mg_windiw_vol3_ru.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mii_suit_a_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mii_suit_b_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_mii_suit_c_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_noko_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_nunchaku_new_stick.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_nunchaku_new_z.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_pata_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_pattern_chek_32x32_alpha.tpl
TPL,IA4,1	= ./game_image/timg/tt_pattern_chek_alpha_nasi_32x32.tpl
TPL,IA8,1	= ./game_image/timg/tt_pattern_chek_bokashi_32x32.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_peach_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_race_chara_name_line_gray_map_ver00.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_race_chara_name_line_white_ver00.tpl
TPL,IA8,1	= ./game_image/timg/tt_race_chara_name_only_line_gray_ver02.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_red_minus.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_red_plus.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_remocon_han_body.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_remocon_nun_body.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_remokon_new_a.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_remokon_new_b.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_roseta_64x64.tpl
TPL,RGB565,1	= ./game_image/timg/tt_start_line_22.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_start_line_32x32tga.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_teresa_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_waluigi_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_wario_64x64.tpl
TPL,RGB5A3,1	= ./game_image/timg/tt_yoshi_64x64.tpl
TPL,RGB5A3,1	= ./message_window/timg/tt_fukidashi_window_kado_common.tpl
TPL,IA8,1	= ./message_window/timg/tt_glass_waku_180.tpl
TPL,RGB565,1	= ./message_window/timg/tt_pattern_chek_32x32.tpl
TPL,IA4,1	= ./message_window/timg/tt_pattern_chek_alpha_nasi_32x32.tpl
TPL,RGB5A3,1	= ./message_window/timg/tt_pattern_chek_bokashi_32x32.tpl
TPL,RGB5A3,1	= ./pad_recognize/timg/tt_a_body.tpl
TPL,IA8,1	= ./pad_recognize/timg/tt_a_light.tpl
TPL,RGB5A3,1	= ./pad_recognize/timg/tt_clacon_body.tpl
TPL,IA8,1	= ./pad_recognize/timg/tt_clacon_light.tpl
TPL,RGB5A3,1	= ./pad_recognize/timg/tt_fukidashi_window_kado_common.tpl
TPL,RGB5A3,1	= ./pad_recognize/timg/tt_gccon_body.tpl
TPL,IA8,1	= ./pad_recognize/timg/tt_gccon_light.tpl
TPL,IA8,1	= ./pad_recognize/timg/tt_gccon_waku.tpl
TPL,RGB5A3,1	= ./pad_recognize/timg/tt_hatena_body.tpl
TPL,IA8,1	= ./pad_recognize/timg/tt_hatena_light.tpl
TPL,IA4,1	= ./pad_recognize/timg/tt_pattern_chek_alpha_nasi_32x32.tpl
TPL,RGB5A3,1	= ./pad_recognize/timg/tt_pattern_chek_bokashi_32x32.tpl
TPL,RGB5A3,1	= ./pad_recognize/timg/tt_remocon_han_body.tpl
TPL,IA8,1	= ./pad_recognize/timg/tt_remocon_han_light.tpl
TPL,RGB5A3,1	= ./pad_recognize/timg/tt_remocon_nun_body.tpl
TPL,IA8,1	= ./pad_recognize/timg/tt_remocon_nun_light.tpl
TPL,I4,1	= ./result/timg/ht_squareWhite_00.tpl
TPL,RGB5A3,1	= ./result/timg/tt_baby_daisy_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_baby_luigi_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_baby_mario_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_baby_peach_64x64.tpl
TPL,IA4,1	= ./result/timg/tt_block_16x16.tpl
TPL,RGB5A3,1	= ./result/timg/tt_boss_packun_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_catherine_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_daisy_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_didy_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_donky_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_funky_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_hammer_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_hatena_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_hone_koopa_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_karon_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_kinopico_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_kinopio_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_koopa_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_koopa_jr_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_luigi_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_mario_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_mii_suit_a_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_mii_suit_b_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_mii_suit_c_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_noko_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_pata_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_pattern_chek_32x32_alpha.tpl
TPL,IA8,1	= ./result/timg/tt_pattern_chek_bokashi_32x32.tpl
TPL,RGB5A3,1	= ./result/timg/tt_peach_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_roseta_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_teresa_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_waluigi_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_wario_64x64.tpl
TPL,RGB5A3,1	= ./result/timg/tt_yoshi_64x64.tpl

#------------------------------------------------------------------------------

[create]

# Create (and overwrite without notice) the listed files before adding them to
# the new archive. The source directory is searched under the same filename
# with an appended ".d" or, if this fails, with an extension replaced by ".d".
# If a source directory does not exist, the job is ignored silently.
#   Example: For "my.brres" search directories "my.brres.d" or "my.d"
# The source directory itself is set on the exclude list and will not stored
# into the new archive. Creating can be controlled by the options:
#   --no-recurse  : Do not create archives recursively.
#   --no-encode   : Do not encode files before creating an archive.
#   --encode-img  : Encode all image files (TEX,TPL,BREFT/sub), overrides --no-encode.
#   --encode-all  : Encode all files and ignore timestamps.
#   --pt-dir      : Set `point directory' mode.
#   --u8          : Create an U8 archive.
#   --brres       : Create an BRRES archive.
#   --breff       : Create an BREFF archive.
#   --breft       : Create an BREFT archive.
#   --no-compress : Create an uncompressed file (U8 instead of SZS).
#   ...

./effect/RKMenu.breff
./effect/RKMenu.breft

#------------------------------------------------------------------------------

[order]

# This list contains all extracted files in the order of the original archive.
# If creating archives (but not U8) this list will be used to sort the found
# files. For archives with directory support (all but not PACK) it is very
# important, that the directories are listed before the files that resides in
# the directories.
#
# The value before the equal sign is the file offset in the original archive
# and is ignored for sorting.

		= ./
		= ./bg/
		= ./bg/blyt/
    0x6f60	= ./bg/blyt/obi_top_text.brlyt
		= ./bg/ctrl/
    0x7180	= ./bg/ctrl/MenuObiTitleText.brctr
		= ./button/
		= ./button/anim/
    0x7220	= ./button/anim/common_w004_menu_fade_in.brlan
    0x7400	= ./button/anim/common_w004_menu_fade_in_after.brlan
    0x75e0	= ./button/anim/common_w004_menu_fade_in_before.brlan
    0x77c0	= ./button/anim/common_w004_menu_fade_out.brlan
    0x79a0	= ./button/anim/common_w004_menu_free.brlan
    0x7b80	= ./button/anim/common_w004_menu_free_to_select.brlan
    0x7de0	= ./button/anim/common_w004_menu_fuchi_check_loop.brlan
    0x80a0	= ./button/anim/common_w004_menu_select.brlan
    0x82c0	= ./button/anim/common_w004_menu_select_to_free.brlan
    0x84c0	= ./button/anim/common_w004_menu_text_light_01_ok.brlan
    0x8740	= ./button/anim/common_w004_menu_text_light_01_stop.brlan
    0x8920	= ./button/anim/common_w004_menu_text_light_02_select.brlan
    0x8be0	= ./button/anim/common_w004_menu_text_light_02_stop.brlan
    0x8e60	= ./button/anim/common_w098_wifi_menu_fade_in.brlan
    0x9380	= ./button/anim/common_w098_wifi_menu_fade_in_after.brlan
    0x98a0	= ./button/anim/common_w098_wifi_menu_fade_in_before.brlan
    0x9dc0	= ./button/anim/common_w098_wifi_menu_fade_out.brlan
    0xa300	= ./button/anim/common_w098_wifi_menu_free.brlan
    0xaa20	= ./button/anim/common_w098_wifi_menu_free_to_select.brlan
    0xb180	= ./button/anim/common_w098_wifi_menu_fuchi_check_loop.brlan
    0xbfc0	= ./button/anim/common_w098_wifi_menu_meet.brlan
    0xc8a0	= ./button/anim/common_w098_wifi_menu_offline.brlan
    0xcdc0	= ./button/anim/common_w098_wifi_menu_online.brlan
    0xd1e0	= ./button/anim/common_w098_wifi_menu_room.brlan
    0xdac0	= ./button/anim/common_w098_wifi_menu_select.brlan
    0xe520	= ./button/anim/common_w098_wifi_menu_select_to_free.brlan
    0xebe0	= ./button/anim/common_w098_wifi_menu_text_light_01_ok.brlan
    0xf2a0	= ./button/anim/common_w098_wifi_menu_text_light_01_stop.brlan
    0xf7e0	= ./button/anim/common_w098_wifi_menu_text_light_02_select.brlan
    0xfea0	= ./button/anim/common_w098_wifi_menu_text_light_02_stop.brlan
   0x103e0	= ./button/anim/common_w098_wifi_menu_text_meet.brlan
   0x10d40	= ./button/anim/common_w098_wifi_menu_text_offline.brlan
   0x11620	= ./button/anim/common_w098_wifi_menu_text_online.brlan
   0x11f00	= ./button/anim/common_w098_wifi_menu_text_room.brlan
		= ./button/blyt/
   0x127c0	= ./button/blyt/common_w004_menu.brlyt
   0x13760	= ./button/blyt/common_w098_wifi_menu.brlyt
		= ./button/ctrl/
   0x151e0	= ./button/ctrl/AfterMenuBT.brctr
   0x156e0	= ./button/ctrl/AfterMenuBTLast.brctr
   0x159e0	= ./button/ctrl/AfterMenuEndConfirm.brctr
   0x15d40	= ./button/ctrl/AfterMenuEvent.brctr
   0x16140	= ./button/ctrl/AfterMenuFriendGhost.brctr
   0x164a0	= ./button/ctrl/AfterMenuGhostBattle.brctr
   0x16900	= ./button/ctrl/AfterMenuGhostWatch.brctr
   0x16d00	= ./button/ctrl/AfterMenuGoFriendRoom.brctr
   0x17060	= ./button/ctrl/AfterMenuGoRanking.brctr
   0x173c0	= ./button/ctrl/AfterMenuGrandPrix2.brctr
   0x178c0	= ./button/ctrl/AfterMenuGrandPrix3.brctr
   0x17dc0	= ./button/ctrl/AfterMenuMR.brctr
   0x18160	= ./button/ctrl/AfterMenuSendRecord.brctr
   0x184c0	= ./button/ctrl/AfterMenuTimeAttack.brctr
   0x189c0	= ./button/ctrl/AfterMenuVS.brctr
   0x18ec0	= ./button/ctrl/AfterMenuVSLast.brctr
   0x191c0	= ./button/ctrl/AfterMenuWifi.brctr
   0x19580	= ./button/ctrl/AfterMenuWifiFriendButton.brctr
   0x19b20	= ./button/ctrl/ConfirmMenuExit.brctr
   0x19e80	= ./button/ctrl/PauseMenuBattle.brctr
   0x1a2e0	= ./button/ctrl/PauseMenuBT.brctr
   0x1a740	= ./button/ctrl/PauseMenuBTMulti.brctr
   0x1aba0	= ./button/ctrl/PauseMenuEvent.brctr
   0x1afa0	= ./button/ctrl/PauseMenuGhostBattle.brctr
   0x1b400	= ./button/ctrl/PauseMenuGhostBattleQuit.brctr
   0x1b740	= ./button/ctrl/PauseMenuGhostWatch.brctr
   0x1bba0	= ./button/ctrl/PauseMenuGrandPrix.brctr
   0x1c000	= ./button/ctrl/PauseMenuMissionRun.brctr
   0x1c460	= ./button/ctrl/PauseMenuMR.brctr
   0x1c860	= ./button/ctrl/PauseMenuReplayGhostBattle.brctr
   0x1ccc0	= ./button/ctrl/PauseMenuReplayGP3.brctr
   0x1d120	= ./button/ctrl/PauseMenuReplayGP4.brctr
   0x1d580	= ./button/ctrl/PauseMenuReplayTA.brctr
   0x1d9e0	= ./button/ctrl/PauseMenuTimeAttack.brctr
   0x1de40	= ./button/ctrl/PauseMenuVS.brctr
   0x1e2a0	= ./button/ctrl/PauseMenuVSMulti.brctr
		= ./button/timg/
   0x1e700	= ./button/timg/fm_nikoniko_mark .tpl
   0x20740	= ./button/timg/tt_gr_maru_normal_00.tpl
   0x21980	= ./button/timg/tt_pattern_chek_bokashi_32x32.tpl
   0x221c0	= ./button/timg/tt_window_vol3sono2.tpl
		= ./common/
		= ./control/
		= ./control/anim/
   0x22300	= ./control/anim/common_w050_earth_message_fade_in.brlan
   0x22400	= ./control/anim/common_w050_earth_message_fade_in_after.brlan
   0x224e0	= ./control/anim/common_w050_earth_message_fade_in_before.brlan
   0x225c0	= ./control/anim/common_w050_earth_message_fade_out.brlan
   0x226c0	= ./control/anim/common_w050_earth_message_text_color_loop.brlan
   0x22800	= ./control/anim/glass_dot_blue_flash_loop.brlan
   0x22980	= ./control/anim/glass_dot_blue_flash_stop.brlan
   0x22aa0	= ./control/anim/glass_dot_blue_light_off.brlan
   0x22b80	= ./control/anim/glass_dot_blue_light_on.brlan
   0x22c80	= ./control/anim/glass_dot_red_flash_loop.brlan
   0x22e00	= ./control/anim/glass_dot_red_flash_stop.brlan
   0x22f20	= ./control/anim/glass_dot_red_light_off.brlan
   0x23000	= ./control/anim/glass_dot_red_light_on.brlan
   0x23100	= ./control/anim/wifi_timer_color_anim.brlan
   0x269c0	= ./control/anim/wifi_timer_fadein.brlan
   0x26a60	= ./control/anim/wifi_timer_fadein_before.brlan
   0x26b00	= ./control/anim/wifi_timer_fadeout.brlan
   0x26ba0	= ./control/anim/wifi_timer_fade_wait.brlan
   0x26c40	= ./control/anim/wifi_timer_texture_pattern_0_9.brlan
		= ./control/blyt/
   0x27300	= ./control/blyt/common_w050_earth_message.brlyt
   0x276c0	= ./control/blyt/glass_dot_blue.brlyt
   0x27c00	= ./control/blyt/glass_dot_red.brlyt
   0x28140	= ./control/blyt/live_message.brlyt
   0x28320	= ./control/blyt/wifi_timer.brlyt
		= ./control/ctrl/
   0x29520	= ./control/ctrl/BattleSetPointBlue.brctr
   0x29700	= ./control/ctrl/BattleSetPointRed.brctr
   0x298c0	= ./control/ctrl/CountDownTimer.brctr
   0x29b40	= ./control/ctrl/SimpleMessageWindow.brctr
   0x29ce0	= ./control/ctrl/WifiConnectNum.brctr
		= ./control/timg/
   0x29d80	= ./control/timg/ht_squareWhite_00.tpl
   0x29de0	= ./control/timg/tt_block_16x16.tpl
   0x2a220	= ./control/timg/tt_d_number_3d_00.tpl
   0x2c260	= ./control/timg/tt_d_number_3d_01.tpl
   0x2e2a0	= ./control/timg/tt_d_number_3d_02.tpl
   0x302e0	= ./control/timg/tt_d_number_3d_03.tpl
   0x32320	= ./control/timg/tt_d_number_3d_04.tpl
   0x34360	= ./control/timg/tt_d_number_3d_05.tpl
   0x363a0	= ./control/timg/tt_d_number_3d_06.tpl
   0x383e0	= ./control/timg/tt_d_number_3d_07.tpl
   0x3a420	= ./control/timg/tt_d_number_3d_08.tpl
   0x3c460	= ./control/timg/tt_d_number_3d_09.tpl
   0x3e4a0	= ./control/timg/tt_d_number_3d_coron.tpl
   0x404e0	= ./control/timg/tt_glass_sphere.tpl
   0x411a0	= ./control/timg/tt_mario_64x64.tpl
   0x431e0	= ./control/timg/tt_pattern_chek_32x32_alpha.tpl
   0x43a20	= ./control/timg/tt_pattern_chek_bokashi_32x32.tpl
   0x44260	= ./control/timg/tt_star_01.tpl
		= ./demo/
		= ./demo/blyt/
   0x44aa0	= ./demo/blyt/course_name.brlyt
   0x44d80	= ./demo/blyt/cup_icon_64x64_common.brlyt
   0x45b60	= ./demo/blyt/cup_name.brlyt
   0x45ea0	= ./demo/blyt/cup_name_congratulations_screen.brlyt
		= ./demo/ctrl/
   0x461e0	= ./demo/ctrl/course_name.brctr
   0x46260	= ./demo/ctrl/cup_name.brctr
   0x46300	= ./demo/ctrl/WifiAwardType.brctr
		= ./demo/timg/
   0x463c0	= ./demo/timg/st_battle_icon_balloon.tpl
   0x4e400	= ./demo/timg/st_battle_icon_coin.tpl
   0x56440	= ./demo/timg/st_battle_icon_flag.tpl
   0x5e480	= ./demo/timg/tt_cup_icon_banana_00.tpl
   0x664c0	= ./demo/timg/tt_cup_icon_flower_00.tpl
   0x6e500	= ./demo/timg/tt_cup_icon_kinoko_00.tpl
   0x76540	= ./demo/timg/tt_cup_icon_konoha_00.tpl
   0x7e580	= ./demo/timg/tt_cup_icon_koura_00.tpl
   0x865c0	= ./demo/timg/tt_cup_icon_mirror_00.tpl
   0x8e600	= ./demo/timg/tt_cup_icon_oukan_00.tpl
   0x96640	= ./demo/timg/tt_cup_icon_star_00.tpl
   0x9e680	= ./demo/timg/tt_cup_icon_thunder_00.tpl
   0xa66c0	= ./demo/timg/tt_hatena_64x64.tpl
		= ./dpd_pointer/
		= ./dpd_pointer/anim/
   0xa8700	= ./dpd_pointer/anim/pointing_cursor_blue_cursor.brlan
   0xa8fe0	= ./dpd_pointer/anim/pointing_cursor_common_cursor.brlan
   0xa98c0	= ./dpd_pointer/anim/pointing_cursor_c_left.brlan
   0xa9980	= ./dpd_pointer/anim/pointing_cursor_c_right.brlan
   0xa9a40	= ./dpd_pointer/anim/pointing_cursor_green_cursor.brlan
   0xaa320	= ./dpd_pointer/anim/pointing_cursor_left.brlan
   0xaa3e0	= ./dpd_pointer/anim/pointing_cursor_pointing_cursor_loop.brlan
   0xaa4a0	= ./dpd_pointer/anim/pointing_cursor_race_blue_cursor.brlan
   0xaa640	= ./dpd_pointer/anim/pointing_cursor_race_common_cursor.brlan
   0xaa7e0	= ./dpd_pointer/anim/pointing_cursor_race_c_left.brlan
   0xaa8a0	= ./dpd_pointer/anim/pointing_cursor_race_c_right.brlan
   0xaa960	= ./dpd_pointer/anim/pointing_cursor_race_green_cursor.brlan
   0xaab00	= ./dpd_pointer/anim/pointing_cursor_race_left.brlan
   0xaabc0	= ./dpd_pointer/anim/pointing_cursor_race_pointing_cursor_loop.brlan
   0xaac80	= ./dpd_pointer/anim/pointing_cursor_race_red_cursor.brlan
   0xaae20	= ./dpd_pointer/anim/pointing_cursor_race_right.brlan
   0xaaee0	= ./dpd_pointer/anim/pointing_cursor_race_yellow_cursor.brlan
   0xab080	= ./dpd_pointer/anim/pointing_cursor_red_cursor.brlan
   0xab960	= ./dpd_pointer/anim/pointing_cursor_right.brlan
   0xaba20	= ./dpd_pointer/anim/pointing_cursor_yellow_cursor.brlan
		= ./dpd_pointer/blyt/
   0xac300	= ./dpd_pointer/blyt/pointing_cursor.brlyt
   0xadca0	= ./dpd_pointer/blyt/pointing_cursor_race.brlyt
		= ./dpd_pointer/ctrl/
   0xae4c0	= ./dpd_pointer/ctrl/DpdPointer.brctr
   0xae840	= ./dpd_pointer/ctrl/DpdPointerRace.brctr
		= ./dpd_pointer/timg/
   0xaebe0	= ./dpd_pointer/timg/cursor0.tpl
   0xb0520	= ./dpd_pointer/timg/tt_i_cursor_nakami_ver0.tpl
   0xb0860	= ./dpd_pointer/timg/tt_i_cursor_shikaku.tpl
   0xb08e0	= ./dpd_pointer/timg/tt_i_cursor_tongari.tpl
		= ./effect/
   0xb3b20	= ./effect/RKMenu.breff
   0xb3dc0	= ./effect/RKMenu.breft
		= ./game_image/
		= ./game_image/anim/
   0xb4e60	= ./game_image/anim/battle_point_set_position_point_off.brlan
   0xb4f60	= ./game_image/anim/battle_point_set_position_point_on.brlan
   0xb5140	= ./game_image/anim/battle_point_set_position_result_point_off.brlan
   0xb5220	= ./game_image/anim/battle_point_set_position_result_point_on.brlan
   0xb53c0	= ./game_image/anim/battle_point_set_position_result_point_stop.brlan
   0xb54a0	= ./game_image/anim/battle_team_score_red_vs_blue_off.brlan
   0xb5ee0	= ./game_image/anim/battle_team_score_red_vs_blue_on.brlan
   0xb68e0	= ./game_image/anim/battle_team_score_red_vs_blue_stop.brlan
   0xb7160	= ./game_image/anim/battle_team_score_red_vs_blue_texture_pattern_0.brlan
   0xb77c0	= ./game_image/anim/battle_team_score_red_vs_blue_vitory.brlan
   0xb8240	= ./game_image/anim/chara_name_alpha_0.brlan
   0xb8300	= ./game_image/anim/chara_name_alpha_255.brlan
   0xb83c0	= ./game_image/anim/chara_name_fade_in_out.brlan
   0xb8480	= ./game_image/anim/chara_name_only_alpha_0.brlan
   0xb8540	= ./game_image/anim/chara_name_only_alpha_255.brlan
   0xb8600	= ./game_image/anim/chara_name_only_fade_in_out.brlan
   0xb86c0	= ./game_image/anim/chara_name_only_text_color_blue.brlan
   0xb87a0	= ./game_image/anim/chara_name_only_text_color_red.brlan
   0xb8880	= ./game_image/anim/chara_name_only_text_color_white.brlan
   0xb8960	= ./game_image/anim/chara_name_text_color_blue.brlan
   0xb8a40	= ./game_image/anim/chara_name_text_color_red.brlan
   0xb8b20	= ./game_image/anim/chara_name_text_color_white.brlan
   0xb8c00	= ./game_image/anim/chase_icon_item_zoom.brlan
   0xb8d40	= ./game_image/anim/chase_icon_light_roop.brlan
   0xb8e80	= ./game_image/anim/chase_icon_off.brlan
   0xb8f20	= ./game_image/anim/chase_icon_off_to_on.brlan
   0xb8fc0	= ./game_image/anim/chase_icon_on.brlan
   0xb9060	= ./game_image/anim/common_w039_map_chara_icon_black.brlan
   0xb9260	= ./game_image/anim/common_w039_map_chara_icon_blue.brlan
   0xb9460	= ./game_image/anim/common_w039_map_chara_icon_default.brlan
   0xb9500	= ./game_image/anim/common_w039_map_chara_icon_red.brlan
   0xb9700	= ./game_image/anim/common_w039_map_chara_icon_rotate.brlan
   0xb97a0	= ./game_image/anim/congratulations_fade_in.brlan
   0xb9ae0	= ./game_image/anim/congratulations_fade_in_before.brlan
   0xb9d60	= ./game_image/anim/congratulations_fade_out.brlan
   0xba060	= ./game_image/anim/congratulations_wait.brlan
   0xba300	= ./game_image/anim/digital_font_number_bad_score.brlan
   0xba520	= ./game_image/anim/digital_font_number_good_score.brlan
   0xba700	= ./game_image/anim/digital_font_number_invisible.brlan
   0xba8a0	= ./game_image/anim/go_fade_in.brlan
   0xbae40	= ./game_image/anim/go_fade_in_before.brlan
   0xbaee0	= ./game_image/anim/new_record_fade_in.brlan
   0xbb360	= ./game_image/anim/new_record_fade_in_before.brlan
   0xbb400	= ./game_image/anim/tt_go_multi_fade_in.brlan
   0xbb9a0	= ./game_image/anim/tt_go_multi_fade_in_before.brlan
   0xbba40	= ./game_image/anim/wipe_Normal.brlan
   0xbbb40	= ./game_image/anim/wipe_Nothig.brlan
		= ./game_image/blyt/
   0xbbc20	= ./game_image/blyt/battle_point_plus_minus_common.brlyt
   0xbc0c0	= ./game_image/blyt/battle_point_set_position.brlyt
   0xbc2a0	= ./game_image/blyt/battle_point_set_position_result.brlyt
   0xbc480	= ./game_image/blyt/battle_team_score_red_vs_blue.brlyt
   0xbce60	= ./game_image/blyt/character_64x64_common.brlyt
   0xbedc0	= ./game_image/blyt/character_map_icon_common.brlyt
   0xc1500	= ./game_image/blyt/chara_name.brlyt
   0xc1a40	= ./game_image/blyt/chara_name_only.brlyt
   0xc1fe0	= ./game_image/blyt/chase_icon.brlyt
   0xc2480	= ./game_image/blyt/coin.brlyt
   0xc2680	= ./game_image/blyt/common_w039_map_chara_icon.brlyt
   0xc35a0	= ./game_image/blyt/common_w039_map_obj_icon.brlyt
   0xc3840	= ./game_image/blyt/common_w040_map_set_position.brlyt
   0xc3b00	= ./game_image/blyt/common_w074_loading_back.brlyt
   0xc3cc0	= ./game_image/blyt/congratulations.brlyt
   0xc4020	= ./game_image/blyt/controller_info_cla_con.brlyt
   0xc50c0	= ./game_image/blyt/controller_info_gc_con.brlyt
   0xc6160	= ./game_image/blyt/controller_info_handle.brlyt
   0xc7200	= ./game_image/blyt/controller_info_nunchaku.brlyt
   0xc82a0	= ./game_image/blyt/digital_font_number.brlyt
   0xc84a0	= ./game_image/blyt/go.brlyt
   0xc88a0	= ./game_image/blyt/item.brlyt
   0xca400	= ./game_image/blyt/item_window.brlyt
   0xca9e0	= ./game_image/blyt/live.brlyt
   0xcabe0	= ./game_image/blyt/live_message.brlyt
   0xcadc0	= ./game_image/blyt/new_record.brlyt
   0xcb100	= ./game_image/blyt/partition_line.brlyt
   0xcb3a0	= ./game_image/blyt/race_message_half.brlyt
   0xcbbc0	= ./game_image/blyt/start_line.brlyt
   0xcbd80	= ./game_image/blyt/tt_go_multi.brlyt
   0xcc180	= ./game_image/blyt/wipe.brlyt
		= ./game_image/ctrl/
   0xcc3a0	= ./game_image/ctrl/balloon.brctr
   0xcc860	= ./game_image/ctrl/balloon_cpu.brctr
   0xccd20	= ./game_image/ctrl/BattleAddPoint.brctr
   0xcd280	= ./game_image/ctrl/BattleResultAddPoint.brctr
   0xcd6c0	= ./game_image/ctrl/BattleWin.brctr
   0xcd7c0	= ./game_image/ctrl/battle_total_point.brctr
   0xcdbe0	= ./game_image/ctrl/chase_icon.brctr
   0xcde20	= ./game_image/ctrl/count.brctr
   0xce200	= ./game_image/ctrl/count_4.brctr
   0xce600	= ./game_image/ctrl/GhostMessage.brctr
   0xce6a0	= ./game_image/ctrl/HideBack.brctr
   0xce740	= ./game_image/ctrl/item_window_new.brctr
   0xcea20	= ./game_image/ctrl/lap_number.brctr
   0xced20	= ./game_image/ctrl/Live.brctr
   0xcedc0	= ./game_image/ctrl/LiveMessage.brctr
   0xcee60	= ./game_image/ctrl/map.brctr
   0xcef80	= ./game_image/ctrl/map_chara.brctr
   0xcf160	= ./game_image/ctrl/map_obj.brctr
   0xcf220	= ./game_image/ctrl/map_start_line.brctr
   0xcf2a0	= ./game_image/ctrl/newrecord.brctr
   0xcf3a0	= ./game_image/ctrl/PadInfoClassic.brctr
   0xcf440	= ./game_image/ctrl/PadInfoCore.brctr
   0xcf4e0	= ./game_image/ctrl/PadInfoDolphin.brctr
   0xcf580	= ./game_image/ctrl/PadInfoFreeStyle.brctr
   0xcf620	= ./game_image/ctrl/partition_line.brctr
   0xcf6a0	= ./game_image/ctrl/point.brctr
   0xcf900	= ./game_image/ctrl/position.brctr
   0xcfd60	= ./game_image/ctrl/position_multi.brctr
   0xd0120	= ./game_image/ctrl/RaceMessageWindow.brctr
   0xd01c0	= ./game_image/ctrl/score.brctr
   0xd0240	= ./game_image/ctrl/TextTime.brctr
   0xd03a0	= ./game_image/ctrl/time_number.brctr
   0xd0960	= ./game_image/ctrl/WifiAwardCongratulations.brctr
   0xd0ae0	= ./game_image/ctrl/WifiMessage.brctr
   0xd0d20	= ./game_image/ctrl/Wipe.brctr
		= ./game_image/timg/
   0xd0fa0	= ./game_image/timg/fm_cla_con_a.tpl
   0xd1c60	= ./game_image/timg/fm_cla_con_new_l.tpl
   0xd2920	= ./game_image/timg/fm_cla_con_new_r.tpl
   0xd35e0	= ./game_image/timg/fm_con_sen000.tpl
   0xd3780	= ./game_image/timg/fm_gc_con_new_a.tpl
   0xd4440	= ./game_image/timg/fm_gc_con_new_l.tpl
   0xd5100	= ./game_image/timg/fm_gc_con_new_r.tpl
   0xd5dc0	= ./game_image/timg/fm_gc_con_new_stick.tpl
   0xd6a80	= ./game_image/timg/fm_handle_0.tpl
   0xd7740	= ./game_image/timg/fm_handle_juji.tpl
   0xd7dc0	= ./game_image/timg/fm_handle_new_1.tpl
   0xd8a80	= ./game_image/timg/fm_handle_new_2.tpl
   0xd9740	= ./game_image/timg/fm_handle_new_x.tpl
   0xda400	= ./game_image/timg/fm_item_gesso.tpl
   0xdc440	= ./game_image/timg/fm_item_kinoko_l.tpl
   0xde480	= ./game_image/timg/fm_item_pikakumo.tpl
   0xe04c0	= ./game_image/timg/fm_item_pow.tpl
   0xe2500	= ./game_image/timg/ht_squareWhite_00.tpl
   0xe2560	= ./game_image/timg/ij_wipe_a.tpl
   0xe29a0	= ./game_image/timg/item_banana_3.tpl
   0xe49e0	= ./game_image/timg/st_aka1_32x32.tpl
   0xe5220	= ./game_image/timg/st_aka2_32x32.tpl
   0xe5a60	= ./game_image/timg/st_ao1_32x32.tpl
   0xe62a0	= ./game_image/timg/st_ao2_32x32.tpl
   0xe6ae0	= ./game_image/timg/st_baby_daisy_32x32.tpl
   0xe7320	= ./game_image/timg/st_baby_luigi_32x32.tpl
   0xe7b60	= ./game_image/timg/st_baby_mario_32x32.tpl
   0xe83a0	= ./game_image/timg/st_baby_peach_32x32.tpl
   0xe8be0	= ./game_image/timg/st_begoman_32x32.tpl
   0xe9420	= ./game_image/timg/st_catherine_32x32.tpl
   0xe9c60	= ./game_image/timg/st_daisy_32x32.tpl
   0xea4a0	= ./game_image/timg/st_didy_32x32.tpl
   0xeace0	= ./game_image/timg/st_donky_32x32.tpl
   0xeb520	= ./game_image/timg/st_dossun_32x32.tpl
   0xebd60	= ./game_image/timg/st_fuky_32x32.tpl
   0xec5a0	= ./game_image/timg/st_hanachan_32x32.tpl
   0xecde0	= ./game_image/timg/st_hone_koopa_32x32.tpl
   0xed620	= ./game_image/timg/st_karon_32x32.tpl
   0xede60	= ./game_image/timg/st_kinopico_32x32.tpl
   0xee6a0	= ./game_image/timg/st_kinopio_32x32.tpl
   0xeeee0	= ./game_image/timg/st_kojin1_32x32.tpl
   0xef720	= ./game_image/timg/st_kojin2_32x32.tpl
   0xeff60	= ./game_image/timg/st_koopa_32x32.tpl
   0xf07a0	= ./game_image/timg/st_koopa_jr_32x32.tpl
   0xf0fe0	= ./game_image/timg/st_luigi_32x32.tpl
   0xf1820	= ./game_image/timg/st_mario_32x32.tpl
   0xf2060	= ./game_image/timg/st_noko_32x32.tpl
   0xf28a0	= ./game_image/timg/st_peach_32x32.tpl
   0xf30e0	= ./game_image/timg/st_roseta_32x32.tpl
   0xf3920	= ./game_image/timg/st_sambo_body_32x32.tpl
   0xf4160	= ./game_image/timg/st_sambo_head_32x32.tpl
   0xf49a0	= ./game_image/timg/st_teresa_32x32.tpl
   0xf51e0	= ./game_image/timg/st_waluigi_32x32.tpl
   0xf5a20	= ./game_image/timg/st_wanwan_32x32.tpl
   0xf6260	= ./game_image/timg/st_wario_32x32.tpl
   0xf6aa0	= ./game_image/timg/st_yoshi_32x32.tpl
   0xf72e0	= ./game_image/timg/tt_baby_daisy_64x64.tpl
   0xf9320	= ./game_image/timg/tt_baby_luigi_64x64.tpl
   0xfb360	= ./game_image/timg/tt_baby_mario_64x64.tpl
   0xfd3a0	= ./game_image/timg/tt_baby_peach_64x64.tpl
   0xff3e0	= ./game_image/timg/tt_block_16x16.tpl
   0xff820	= ./game_image/timg/tt_block_4x4.tpl
   0xff880	= ./game_image/timg/tt_blue_minus.tpl
  0x101e40	= ./game_image/timg/tt_blue_plus.tpl
  0x104400	= ./game_image/timg/tt_boss_packun_64x64.tpl
  0x106440	= ./game_image/timg/tt_catherine_64x64.tpl
  0x108480	= ./game_image/timg/tt_chase_icon.tpl
  0x1104c0	= ./game_image/timg/tt_chase_icon_light.tpl
  0x114500	= ./game_image/timg/tt_clacon_body.tpl
  0x134540	= ./game_image/timg/tt_coin_type1_000.tpl
  0x1349e0	= ./game_image/timg/tt_daisy_64x64.tpl
  0x136a20	= ./game_image/timg/tt_didy_64x64.tpl
  0x138a60	= ./game_image/timg/tt_donky_64x64.tpl
  0x13aaa0	= ./game_image/timg/tt_d_number_3d_00.tpl
  0x13cae0	= ./game_image/timg/tt_d_number_3d_01.tpl
  0x13eb20	= ./game_image/timg/tt_d_number_3d_02.tpl
  0x140b60	= ./game_image/timg/tt_d_number_3d_03.tpl
  0x142ba0	= ./game_image/timg/tt_d_number_3d_04.tpl
  0x144be0	= ./game_image/timg/tt_d_number_3d_05.tpl
  0x146c20	= ./game_image/timg/tt_d_number_3d_06.tpl
  0x148c60	= ./game_image/timg/tt_d_number_3d_07.tpl
  0x14aca0	= ./game_image/timg/tt_d_number_3d_08.tpl
  0x14cce0	= ./game_image/timg/tt_d_number_3d_09.tpl
  0x14ed20	= ./game_image/timg/tt_fence_32x32.tpl
  0x14f560	= ./game_image/timg/tt_funky_64x64.tpl
  0x1515a0	= ./game_image/timg/tt_gccon_body.tpl
  0x1715e0	= ./game_image/timg/tt_gold_handle.tpl
  0x172540	= ./game_image/timg/tt_hammer_64x64.tpl
  0x174580	= ./game_image/timg/tt_hatena_64x64.tpl
  0x1765c0	= ./game_image/timg/tt_hone_koopa_64x64.tpl
  0x178600	= ./game_image/timg/tt_item_banana.tpl
  0x17a640	= ./game_image/timg/tt_item_bomb_hei.tpl
  0x17c680	= ./game_image/timg/tt_item_box_glass_type_02.tpl
  0x17fac0	= ./game_image/timg/tt_item_dummybox.tpl
  0x181b00	= ./game_image/timg/tt_item_empty.tpl
  0x181b80	= ./game_image/timg/tt_item_GoldenKinoko.tpl
  0x183bc0	= ./game_image/timg/tt_item_hanachan.tpl
  0x185c00	= ./game_image/timg/tt_item_honeBall.tpl
  0x187c40	= ./game_image/timg/tt_item_kame_green.tpl
  0x189c80	= ./game_image/timg/tt_item_kame_green_3.tpl
  0x18bcc0	= ./game_image/timg/tt_item_kame_red.tpl
  0x18dd00	= ./game_image/timg/tt_item_kame_red_3.tpl
  0x18fd40	= ./game_image/timg/tt_item_kame_wing.tpl
  0x191d80	= ./game_image/timg/tt_item_killer.tpl
  0x193dc0	= ./game_image/timg/tt_item_kinoko.tpl
  0x195e00	= ./game_image/timg/tt_item_kinoko_2.tpl
  0x197e40	= ./game_image/timg/tt_item_kinoko_3.tpl
  0x199e80	= ./game_image/timg/tt_item_new1.tpl
  0x19bec0	= ./game_image/timg/tt_item_new2.tpl
  0x19df00	= ./game_image/timg/tt_item_new3.tpl
  0x19ff40	= ./game_image/timg/tt_item_star.tpl
  0x1a1f80	= ./game_image/timg/tt_item_thunder.tpl
  0x1a3fc0	= ./game_image/timg/tt_item_wanwan.tpl
  0x1a6000	= ./game_image/timg/tt_karon_64x64.tpl
  0x1a8040	= ./game_image/timg/tt_kinoko_32x32.tpl
  0x1a8480	= ./game_image/timg/tt_kinopico_64x64.tpl
  0x1aa4c0	= ./game_image/timg/tt_kinopio_64x64.tpl
  0x1ac500	= ./game_image/timg/tt_koopa_64x64.tpl
  0x1ae540	= ./game_image/timg/tt_koopa_jr_64x64.tpl
  0x1b0580	= ./game_image/timg/tt_level_icon_handol_star2.tpl
  0x1b17a0	= ./game_image/timg/tt_luigi_64x64.tpl
  0x1b37e0	= ./game_image/timg/tt_map_chara_searchlight.tpl
  0x1b5620	= ./game_image/timg/tt_mario_64x64.tpl
  0x1b7660	= ./game_image/timg/tt_mario_battle_font_blue_00.tpl
  0x1bd1c0	= ./game_image/timg/tt_mario_battle_font_blue_01.tpl
  0x1c2d20	= ./game_image/timg/tt_mario_battle_font_blue_02.tpl
  0x1c8880	= ./game_image/timg/tt_mario_battle_font_blue_03.tpl
  0x1ce3e0	= ./game_image/timg/tt_mario_battle_font_blue_04.tpl
  0x1d3f40	= ./game_image/timg/tt_mario_battle_font_blue_05.tpl
  0x1d9aa0	= ./game_image/timg/tt_mario_battle_font_blue_06.tpl
  0x1df600	= ./game_image/timg/tt_mario_battle_font_blue_07.tpl
  0x1e5160	= ./game_image/timg/tt_mario_battle_font_blue_08.tpl
  0x1eacc0	= ./game_image/timg/tt_mario_battle_font_blue_09.tpl
  0x1f0820	= ./game_image/timg/tt_mario_battle_font_red_00.tpl
  0x1f6380	= ./game_image/timg/tt_mario_battle_font_red_01.tpl
  0x1fbee0	= ./game_image/timg/tt_mario_battle_font_red_02.tpl
  0x201a40	= ./game_image/timg/tt_mario_battle_font_red_03.tpl
  0x2075a0	= ./game_image/timg/tt_mario_battle_font_red_04.tpl
  0x20d100	= ./game_image/timg/tt_mario_battle_font_red_05.tpl
  0x212c60	= ./game_image/timg/tt_mario_battle_font_red_06.tpl
  0x2187c0	= ./game_image/timg/tt_mario_battle_font_red_07.tpl
  0x21e320	= ./game_image/timg/tt_mario_battle_font_red_08.tpl
  0x223e80	= ./game_image/timg/tt_mario_battle_font_red_09.tpl
  0x2299e0	= ./game_image/timg/tt_mario_battle_font_red_haifun.tpl
  0x22f540	= ./game_image/timg/tt_mg_windiw_vol3_ll.tpl
  0x230200	= ./game_image/timg/tt_mg_windiw_vol3_lu.tpl
  0x230ec0	= ./game_image/timg/tt_mg_windiw_vol3_rl.tpl
  0x231b80	= ./game_image/timg/tt_mg_windiw_vol3_ru.tpl
  0x232840	= ./game_image/timg/tt_mii_suit_a_64x64.tpl
  0x234880	= ./game_image/timg/tt_mii_suit_b_64x64.tpl
  0x2368c0	= ./game_image/timg/tt_mii_suit_c_64x64.tpl
  0x238900	= ./game_image/timg/tt_noko_64x64.tpl
  0x23a940	= ./game_image/timg/tt_nunchaku_new_stick.tpl
  0x23b8a0	= ./game_image/timg/tt_nunchaku_new_z.tpl
  0x23c540	= ./game_image/timg/tt_pata_64x64.tpl
  0x23e580	= ./game_image/timg/tt_pattern_chek_32x32_alpha.tpl
  0x23edc0	= ./game_image/timg/tt_pattern_chek_alpha_nasi_32x32.tpl
  0x23f200	= ./game_image/timg/tt_pattern_chek_bokashi_32x32.tpl
  0x23fa40	= ./game_image/timg/tt_peach_64x64.tpl
  0x241a80	= ./game_image/timg/tt_race_chara_name_line_gray_map_ver00.tpl
  0x244040	= ./game_image/timg/tt_race_chara_name_line_white_ver00.tpl
  0x2461c0	= ./game_image/timg/tt_race_chara_name_only_line_gray_ver02.tpl
  0x248340	= ./game_image/timg/tt_red_minus.tpl
  0x24a900	= ./game_image/timg/tt_red_plus.tpl
  0x24cec0	= ./game_image/timg/tt_remocon_han_body.tpl
  0x26cf00	= ./game_image/timg/tt_remocon_nun_body.tpl
  0x28cf40	= ./game_image/timg/tt_remokon_new_a.tpl
  0x28dc00	= ./game_image/timg/tt_remokon_new_b.tpl
  0x28e840	= ./game_image/timg/tt_roseta_64x64.tpl
  0x290880	= ./game_image/timg/tt_start_line_22.tpl
  0x290980	= ./game_image/timg/tt_start_line_32x32tga.tpl
  0x2911c0	= ./game_image/timg/tt_teresa_64x64.tpl
  0x293200	= ./game_image/timg/tt_waluigi_64x64.tpl
  0x295240	= ./game_image/timg/tt_wario_64x64.tpl
  0x297280	= ./game_image/timg/tt_yoshi_64x64.tpl
		= ./message_window/
		= ./message_window/anim/
  0x2992c0	= ./message_window/anim/common_w004_menu_fade_in.brlan
  0x2994a0	= ./message_window/anim/common_w004_menu_fade_in_after.brlan
  0x299680	= ./message_window/anim/common_w004_menu_fade_in_before.brlan
  0x299860	= ./message_window/anim/common_w004_menu_fade_out.brlan
  0x299a40	= ./message_window/anim/common_w004_menu_free.brlan
  0x299c20	= ./message_window/anim/common_w004_menu_free_to_select.brlan
  0x299e80	= ./message_window/anim/common_w004_menu_fuchi_check_loop.brlan
  0x29a140	= ./message_window/anim/common_w004_menu_select.brlan
  0x29a360	= ./message_window/anim/common_w004_menu_select_to_free.brlan
  0x29a560	= ./message_window/anim/common_w004_menu_text_light_01_ok.brlan
  0x29a7e0	= ./message_window/anim/common_w004_menu_text_light_01_stop.brlan
  0x29a9c0	= ./message_window/anim/common_w004_menu_text_light_02_select.brlan
  0x29ac80	= ./message_window/anim/common_w004_menu_text_light_02_stop.brlan
  0x29af00	= ./message_window/anim/common_w008_back_fade_in.brlan
  0x29b1c0	= ./message_window/anim/common_w008_back_fade_in_after.brlan
  0x29b460	= ./message_window/anim/common_w008_back_fade_in_before.brlan
  0x29b700	= ./message_window/anim/common_w008_back_fade_out.brlan
  0x29b9c0	= ./message_window/anim/common_w008_back_free.brlan
  0x29bf40	= ./message_window/anim/common_w008_back_free_to_select.brlan
  0x29c440	= ./message_window/anim/common_w008_back_fuchi_check_loop.brlan
  0x29c780	= ./message_window/anim/common_w008_back_select.brlan
  0x29cc00	= ./message_window/anim/common_w008_back_select_to_free.brlan
  0x29d080	= ./message_window/anim/common_w008_back_text_light_01_ok.brlan
  0x29d3c0	= ./message_window/anim/common_w008_back_text_light_01_stop.brlan
  0x29d680	= ./message_window/anim/common_w008_back_text_light_02_select.brlan
  0x29d9c0	= ./message_window/anim/common_w008_back_text_light_02_stop.brlan
  0x29dc80	= ./message_window/anim/common_w073_loading_loading.brlan
		= ./message_window/blyt/
  0x29e000	= ./message_window/blyt/a_button_for_message_window.brlyt
  0x29e1a0	= ./message_window/blyt/black_down.brlyt
  0x29e400	= ./message_window/blyt/black_down_race.brlyt
  0x29e660	= ./message_window/blyt/common_w004_menu.brlyt
  0x29f600	= ./message_window/blyt/common_w008_back.brlyt
  0x29ff80	= ./message_window/blyt/common_w017_message.brlyt
  0x2a05c0	= ./message_window/blyt/common_w022_message_half.brlyt
  0x2a0b60	= ./message_window/blyt/common_w073_loading.brlyt
  0x2a1460	= ./message_window/blyt/common_w079_message_quarter.brlyt
  0x2a19e0	= ./message_window/blyt/common_w127_yes_no_message_window.brlyt
  0x2a21e0	= ./message_window/blyt/yes_no_window_popup_container.brlyt
		= ./message_window/ctrl/
  0x2a2360	= ./message_window/ctrl/Back.brctr
  0x2a26c0	= ./message_window/ctrl/BlackBack.brctr
  0x2a27a0	= ./message_window/ctrl/BusySymbol.brctr
  0x2a2880	= ./message_window/ctrl/ConfirmOK.brctr
  0x2a2bc0	= ./message_window/ctrl/MessageWindow.brctr
  0x2a2d00	= ./message_window/ctrl/MessageWindowFrame.brctr
  0x2a2dc0	= ./message_window/ctrl/MessageWindowHalf.brctr
  0x2a2f60	= ./message_window/ctrl/MessageWindowQuarter.brctr
  0x2a3100	= ./message_window/ctrl/OKKey.brctr
  0x2a31e0	= ./message_window/ctrl/RaceBusySymbol.brctr
  0x2a32c0	= ./message_window/ctrl/RaceConfirmBack.brctr
  0x2a33a0	= ./message_window/ctrl/WifiRaceAfterMessageWindow.brctr
  0x2a3440	= ./message_window/ctrl/YesNoButton.brctr
  0x2a3800	= ./message_window/ctrl/YesNoPopupContainer.brctr
		= ./message_window/timg/
  0x2a38a0	= ./message_window/timg/tt_fukidashi_window_kado_common.tpl
  0x2a4560	= ./message_window/timg/tt_glass_waku_180.tpl
  0x2ab3a0	= ./message_window/timg/tt_pattern_chek_32x32.tpl
  0x2abbe0	= ./message_window/timg/tt_pattern_chek_alpha_nasi_32x32.tpl
  0x2ac020	= ./message_window/timg/tt_pattern_chek_bokashi_32x32.tpl
		= ./pad_recognize/
		= ./pad_recognize/anim/
  0x2ac860	= ./pad_recognize/anim/common_w055_message_connect_blue.brlan
  0x2acac0	= ./pad_recognize/anim/common_w055_message_connect_borderline_loop.brlan
  0x2acb60	= ./pad_recognize/anim/common_w055_message_connect_cla_con.brlan
  0x2acd80	= ./pad_recognize/anim/common_w055_message_connect_connect.brlan
  0x2acfe0	= ./pad_recognize/anim/common_w055_message_connect_disconnect.brlan
  0x2ad240	= ./pad_recognize/anim/common_w055_message_connect_entry_light.brlan
  0x2ad340	= ./pad_recognize/anim/common_w055_message_connect_entry_light_stop.brlan
  0x2ad420	= ./pad_recognize/anim/common_w055_message_connect_gc_con.brlan
  0x2ad620	= ./pad_recognize/anim/common_w055_message_connect_green.brlan
  0x2ad880	= ./pad_recognize/anim/common_w055_message_connect_han_con.brlan
  0x2adaa0	= ./pad_recognize/anim/common_w055_message_connect_hatena.brlan
  0x2adc60	= ./pad_recognize/anim/common_w055_message_connect_nun_con.brlan
  0x2ade60	= ./pad_recognize/anim/common_w055_message_connect_red.brlan
  0x2ae0c0	= ./pad_recognize/anim/common_w055_message_connect_white.brlan
  0x2ae320	= ./pad_recognize/anim/common_w055_message_connect_yellow.brlan
		= ./pad_recognize/blyt/
  0x2ae580	= ./pad_recognize/blyt/common_w055_message_connect.brlyt
  0x2aeee0	= ./pad_recognize/blyt/common_w056_message_connect_window.brlyt
		= ./pad_recognize/ctrl/
  0x2af4e0	= ./pad_recognize/ctrl/RecognizePad.brctr
  0x2af960	= ./pad_recognize/ctrl/RecognizePadWindow.brctr
		= ./pad_recognize/timg/
  0x2afa20	= ./pad_recognize/timg/tt_a_body.tpl
  0x2cfa60	= ./pad_recognize/timg/tt_a_light.tpl
  0x2efaa0	= ./pad_recognize/timg/tt_clacon_body.tpl
  0x30fae0	= ./pad_recognize/timg/tt_clacon_light.tpl
  0x32fb20	= ./pad_recognize/timg/tt_fukidashi_window_kado_common.tpl
  0x3307e0	= ./pad_recognize/timg/tt_gccon_body.tpl
  0x350820	= ./pad_recognize/timg/tt_gccon_light.tpl
  0x370860	= ./pad_recognize/timg/tt_gccon_waku.tpl
  0x3908a0	= ./pad_recognize/timg/tt_hatena_body.tpl
  0x3b08e0	= ./pad_recognize/timg/tt_hatena_light.tpl
  0x3d0920	= ./pad_recognize/timg/tt_pattern_chek_alpha_nasi_32x32.tpl
  0x3d0d60	= ./pad_recognize/timg/tt_pattern_chek_bokashi_32x32.tpl
  0x3d15a0	= ./pad_recognize/timg/tt_remocon_han_body.tpl
  0x3f15e0	= ./pad_recognize/timg/tt_remocon_han_light.tpl
  0x411620	= ./pad_recognize/timg/tt_remocon_nun_body.tpl
  0x431660	= ./pad_recognize/timg/tt_remocon_nun_light.tpl
		= ./press_start/
		= ./press_start/anim/
  0x4516a0	= ./press_start/anim/press_start_fade_in.brlan
  0x4517e0	= ./press_start/anim/press_start_fade_in_before_after.brlan
  0x451920	= ./press_start/anim/press_start_light_loop.brlan
  0x451b20	= ./press_start/anim/press_start_press_start_anim.brlan
  0x451d00	= ./press_start/anim/press_start_press_start_anim_before.brlan
		= ./press_start/blyt/
  0x451ec0	= ./press_start/blyt/press_start.brlyt
		= ./press_start/ctrl/
  0x452260	= ./press_start/ctrl/PressStart.brctr
		= ./result/
		= ./result/anim/
  0x452440	= ./result/anim/common_w051_team_blue_red_chara_point_flash.brlan
  0x452920	= ./result/anim/common_w051_team_blue_red_chara_point_flash_stop.brlan
  0x452d20	= ./result/anim/common_w051_team_blue_red_chara_point_gold_loop.brlan
  0x452e20	= ./result/anim/common_w051_team_blue_red_chara_point_select_gold_parts.brlan
  0x452f60	= ./result/anim/common_w051_team_blue_red_chara_point_select_gold_parts_nasi.brlan
  0x453080	= ./result/anim/common_w054_team_big_total_point_blue_team.brlan
  0x4531e0	= ./result/anim/common_w054_team_big_total_point_red_team.brlan
  0x453340	= ./result/anim/common_w121_ending_team_blue_red_chara_point_1p_color.brlan
  0x453900	= ./result/anim/common_w121_ending_team_blue_red_chara_point_2p_color.brlan
  0x453ec0	= ./result/anim/common_w121_ending_team_blue_red_chara_point_3p_color.brlan
  0x454480	= ./result/anim/common_w121_ending_team_blue_red_chara_point_4p_color.brlan
  0x454a40	= ./result/anim/common_w121_ending_team_blue_red_chara_point_blue_color_clear.brlan
  0x455100	= ./result/anim/common_w121_ending_team_blue_red_chara_point_blue_team_color.brlan
  0x4556c0	= ./result/anim/common_w121_ending_team_blue_red_chara_point_color_off.brlan
  0x455860	= ./result/anim/common_w121_ending_team_blue_red_chara_point_color_on.brlan
  0x455940	= ./result/anim/common_w121_ending_team_blue_red_chara_point_com_c_off.brlan
  0x456060	= ./result/anim/common_w121_ending_team_blue_red_chara_point_flash.brlan
  0x4561c0	= ./result/anim/common_w121_ending_team_blue_red_chara_point_flash_stop.brlan
  0x4567e0	= ./result/anim/common_w121_ending_team_blue_red_chara_point_gold_loop.brlan
  0x456880	= ./result/anim/common_w121_ending_team_blue_red_chara_point_red_color_clear.brlan
  0x456f20	= ./result/anim/common_w121_ending_team_blue_red_chara_point_red_team_color.brlan
  0x4574e0	= ./result/anim/common_w121_ending_team_blue_red_chara_point_select_gold_parts.brlan
  0x4575c0	= ./result/anim/common_w121_ending_team_blue_red_chara_point_select_gold_parts_nasi.brlan
  0x4576c0	= ./result/anim/position_12players_1p_color.brlan
  0x457e20	= ./result/anim/position_12players_2p_color.brlan
  0x458580	= ./result/anim/position_12players_3p_color.brlan
  0x458ce0	= ./result/anim/position_12players_4p_color.brlan
  0x4594c0	= ./result/anim/position_12players_blue_color.brlan
  0x459e60	= ./result/anim/position_12players_blue_color_clear.brlan
  0x45a800	= ./result/anim/position_12players_blue_team_color.brlan
  0x45af60	= ./result/anim/position_12players_color_off.brlan
  0x45b340	= ./result/anim/position_12players_color_on.brlan
  0x45b600	= ./result/anim/position_12players_c_off.brlan
  0x45bd60	= ./result/anim/position_12players_icon_free_color_gold_off.brlan
  0x45c4c0	= ./result/anim/position_12players_icon_select_color_on.brlan
  0x45cc20	= ./result/anim/position_12players_icon_select_gold1and2_rote.brlan
  0x45cd60	= ./result/anim/position_12players_icon_slide_in_before.brlan
  0x45ce40	= ./result/anim/position_12players_icon_slide_out_anim.brlan
  0x45cf00	= ./result/anim/position_12players_icon_slid_in_text_fade_in_anim.brlan
  0x45d2e0	= ./result/anim/position_12players_icon_wait_position.brlan
  0x45d3a0	= ./result/anim/position_12players_red_color.brlan
  0x45dd60	= ./result/anim/position_12players_red_color_clear.brlan
  0x45e720	= ./result/anim/position_12players_red_team_color.brlan
  0x45ee80	= ./result/anim/position_12players_time_attack_1p_color.brlan
  0x45f5e0	= ./result/anim/position_12players_time_attack_2p_color.brlan
  0x45fd40	= ./result/anim/position_12players_time_attack_3p_color.brlan
  0x4604a0	= ./result/anim/position_12players_time_attack_4p_color.brlan
  0x460c40	= ./result/anim/position_12players_time_attack_blue_color.brlan
  0x4615e0	= ./result/anim/position_12players_time_attack_blue_color_clear.brlan
  0x461f80	= ./result/anim/position_12players_time_attack_blue_team_color.brlan
  0x4626e0	= ./result/anim/position_12players_time_attack_color_off.brlan
  0x462ac0	= ./result/anim/position_12players_time_attack_color_on.brlan
  0x462d80	= ./result/anim/position_12players_time_attack_c_off.brlan
  0x4634e0	= ./result/anim/position_12players_time_attack_icon_free_color_gold_off.brlan
  0x463c40	= ./result/anim/position_12players_time_attack_icon_select_color_on.brlan
  0x4643a0	= ./result/anim/position_12players_time_attack_icon_select_gold1and2_rote.brlan
  0x4644e0	= ./result/anim/position_12players_time_attack_icon_slide_in_before.brlan
  0x4645c0	= ./result/anim/position_12players_time_attack_icon_slide_out_anim.brlan
  0x464680	= ./result/anim/position_12players_time_attack_icon_slid_in_text_fade_in_anim.brlan
  0x464a60	= ./result/anim/position_12players_time_attack_icon_wait_position.brlan
  0x464b20	= ./result/anim/position_12players_time_attack_red_color.brlan
  0x4654e0	= ./result/anim/position_12players_time_attack_red_color_clear.brlan
  0x465ea0	= ./result/anim/position_12players_time_attack_red_team_color.brlan
		= ./result/blyt/
  0x466600	= ./result/blyt/character_64x64_common.brlyt
  0x468560	= ./result/blyt/common_w051_team_blue_red_chara_point.brlyt
  0x4699a0	= ./result/blyt/common_w054_team_big_total_point.brlyt
  0x469e40	= ./result/blyt/common_w121_ending_team_blue_red_chara_point.brlyt
  0x46ada0	= ./result/blyt/null.brlyt
  0x46aea0	= ./result/blyt/position_12players.brlyt
  0x46bfe0	= ./result/blyt/position_12players_time_attack.brlyt
		= ./result/ctrl/
  0x46d120	= ./result/ctrl/ResultBTTeamNULL.brctr
  0x46d200	= ./result/ctrl/ResultGP.brctr
  0x46d9e0	= ./result/ctrl/ResultTA.brctr
  0x46e2a0	= ./result/ctrl/ResultTeamPoint.brctr
  0x46e420	= ./result/ctrl/ResultVS.brctr
  0x46ec00	= ./result/ctrl/ResultVSTeam.brctr
  0x46efe0	= ./result/ctrl/ResultVSTeamNULL.brctr
  0x46f100	= ./result/ctrl/WifiAwardItem.brctr
		= ./result/timg/
  0x46fc40	= ./result/timg/ht_squareWhite_00.tpl
  0x46fca0	= ./result/timg/tt_baby_daisy_64x64.tpl
  0x471ce0	= ./result/timg/tt_baby_luigi_64x64.tpl
  0x473d20	= ./result/timg/tt_baby_mario_64x64.tpl
  0x475d60	= ./result/timg/tt_baby_peach_64x64.tpl
  0x477da0	= ./result/timg/tt_block_16x16.tpl
  0x4781e0	= ./result/timg/tt_boss_packun_64x64.tpl
  0x47a220	= ./result/timg/tt_catherine_64x64.tpl
  0x47c260	= ./result/timg/tt_daisy_64x64.tpl
  0x47e2a0	= ./result/timg/tt_didy_64x64.tpl
  0x4802e0	= ./result/timg/tt_donky_64x64.tpl
  0x482320	= ./result/timg/tt_funky_64x64.tpl
  0x484360	= ./result/timg/tt_hammer_64x64.tpl
  0x4863a0	= ./result/timg/tt_hatena_64x64.tpl
  0x4883e0	= ./result/timg/tt_hone_koopa_64x64.tpl
  0x48a420	= ./result/timg/tt_karon_64x64.tpl
  0x48c460	= ./result/timg/tt_kinopico_64x64.tpl
  0x48e4a0	= ./result/timg/tt_kinopio_64x64.tpl
  0x4904e0	= ./result/timg/tt_koopa_64x64.tpl
  0x492520	= ./result/timg/tt_koopa_jr_64x64.tpl
  0x494560	= ./result/timg/tt_luigi_64x64.tpl
  0x4965a0	= ./result/timg/tt_mario_64x64.tpl
  0x4985e0	= ./result/timg/tt_mii_suit_a_64x64.tpl
  0x49a620	= ./result/timg/tt_mii_suit_b_64x64.tpl
  0x49c660	= ./result/timg/tt_mii_suit_c_64x64.tpl
  0x49e6a0	= ./result/timg/tt_noko_64x64.tpl
  0x4a06e0	= ./result/timg/tt_pata_64x64.tpl
  0x4a2720	= ./result/timg/tt_pattern_chek_32x32_alpha.tpl
  0x4a2f60	= ./result/timg/tt_pattern_chek_bokashi_32x32.tpl
  0x4a37a0	= ./result/timg/tt_peach_64x64.tpl
  0x4a57e0	= ./result/timg/tt_roseta_64x64.tpl
  0x4a7820	= ./result/timg/tt_teresa_64x64.tpl
  0x4a9860	= ./result/timg/tt_waluigi_64x64.tpl
  0x4ab8a0	= ./result/timg/tt_wario_64x64.tpl
  0x4ad8e0	= ./result/timg/tt_yoshi_64x64.tpl

#------------------------------------------------------------------------------

