<?xml version="1.0" encoding="utf-8"?>
		<xmlyt version="2.1.12BETA" brlyt_version="000a">
			<tag type="lyt1">
				<drawnFromMiddle>01</drawnFromMiddle>
				<size>
					<width>640.000000</width>
					<height>480.000000</height>
				</size>
			</tag>
			<tag type="fnl1">
				<entries>
					<name>tt_kart_font_rodan_ntlg_pro_b.brfnt</name>
				</entries>
			</tag>
			<tag type="mat1">
				<entries name="text_00">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
				</entries>
				<entries name="text_light">
					<colors>
						<forecolor r="255" g="255" b="255" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
				</entries>
			</tag>
			<tag type="pan1" name="RootPane" userdata="">
				<visible>01</visible>
				<WidescreenAffected>00</WidescreenAffected>
				<flag>00</flag>
				<origin x="Center" y="Center" />
				<alpha>ff</alpha>
				<padding>00</padding>
				<translate>
					<x>0.0000000000000000000000000</x>
					<y>0.0000000000000000000000000</y>
					<z>0.0000000000000000000000000</z>
				</translate>
				<rotate>
					<x>0.00000000000000000000</x>
					<y>0.00000000000000000000</y>
					<z>0.00000000000000000000</z>
				</rotate>
				<scale>
					<x>1.0000000000</x>
					<y>1.0000000000</y>
				</scale>
				<size>
					<width>640.000000</width>
					<height>480.000000</height>
				</size>
			</tag>
			<tag type="pas1" />
			<tag type="pan1" name="press_start_null" userdata="">
				<visible>01</visible>
				<WidescreenAffected>01</WidescreenAffected>
				<flag>00</flag>
				<origin x="Center" y="Center" />
				<alpha>ff</alpha>
				<padding>00</padding>
				<translate>
					<x>0.0000000000000000000000000</x>
					<y>0.0000000000000000000000000</y>
					<z>0.0000000000000000000000000</z>
				</translate>
				<rotate>
					<x>0.00000000000000000000</x>
					<y>0.00000000000000000000</y>
					<z>0.00000000000000000000</z>
				</rotate>
				<scale>
					<x>1.0000000000</x>
					<y>1.0000000000</y>
				</scale>
				<size>
					<width>300.000000</width>
					<height>40.000000</height>
				</size>
			</tag>
			<tag type="pas1" />
			<tag type="txt1" name="text_00" userdata="">
				<visible>01</visible>
				<WidescreenAffected>01</WidescreenAffected>
				<flag>00</flag>
				<origin x="Center" y="Center" />
				<alpha>ff</alpha>
				<padding>00</padding>
				<translate>
					<x>-0.0000000000000000000000000</x>
					<y>-0.0000000000000000000000000</y>
					<z>0.0000000000000000000000000</z>
				</translate>
				<rotate>
					<x>0.00000000000000000000</x>
					<y>0.00000000000000000000</y>
					<z>0.00000000000000000000</z>
				</rotate>
				<scale>
					<x>1.0000000000</x>
					<y>1.0000000000</y>
				</scale>
				<size>
					<width>540.000000</width>
					<height>70.000000</height>
				</size>
				<length>002e-002e</length>
				<material name="text_00" />
				<font index="0">
					<xsize>31.999998</xsize>
					<ysize>32.000000</ysize>
					<charsize>0.000000</charsize>
					<linesize>-8.000000</linesize>
					<alignment x="Center" y="Center" />
					<whatAmI>00</whatAmI>
				</font>
				<topcolor r="ff" g="ff" b="ff" a="ff" />
				<bottomcolor r="ff" g="ff" b="ff" a="ff" />
				<text>3044306330573087306b306f3057308b30b430fc30b930c83092000a3048308930933067304f3060305530440000</text>
			</tag>
			<tag type="pas1" />
			<tag type="txt1" name="text_light" userdata="">
				<visible>01</visible>
				<WidescreenAffected>00</WidescreenAffected>
				<flag>00</flag>
				<origin x="Center" y="Center" />
				<alpha>22</alpha>
				<padding>00</padding>
				<translate>
					<x>-0.0000000000000000000000000</x>
					<y>-0.0000000000000000000000000</y>
					<z>0.0000000000000000000000000</z>
				</translate>
				<rotate>
					<x>0.00000000000000000000</x>
					<y>0.00000000000000000000</y>
					<z>0.00000000000000000000</z>
				</rotate>
				<scale>
					<x>1.1083333492</x>
					<y>1.1083333492</y>
				</scale>
				<size>
					<width>540.000000</width>
					<height>70.000000</height>
				</size>
				<length>002e-002e</length>
				<material name="text_light" />
				<font index="0">
					<xsize>32.000000</xsize>
					<ysize>32.000000</ysize>
					<charsize>0.000000</charsize>
					<linesize>-8.000000</linesize>
					<alignment x="Center" y="Center" />
					<whatAmI>00</whatAmI>
				</font>
				<topcolor r="ff" g="ff" b="ff" a="ff" />
				<bottomcolor r="ff" g="ff" b="ff" a="ff" />
				<text>3044306330573087306b306f3057308b30b430fc30b930c83092000a3048308930933067304f3060305530440000</text>
			</tag>
			<tag type="pae1" />
			<tag type="pae1" />
			<tag type="pae1" />
			<tag type="grp1" name="RootGroup" />
			<tag type="grs1" />
			<tag type="grp1" name="loop">
				<subs>
					<sub>text_light</sub>
				</subs>
			</tag>
			<tag type="grp1" name="fade_in">
				<subs>
					<sub>press_start_null</sub>
				</subs>
			</tag>
			<tag type="grp1" name="fade_out">
				<subs>
					<sub>text_00</sub>
				</subs>
			</tag>
			<tag type="gre1" />
		</xmlyt>
