<?xml version="1.0" encoding="utf-8"?>
		<xmlyt version="2.1.12BETA" brlyt_version="000a">
			<tag type="lyt1">
				<drawnFromMiddle>01</drawnFromMiddle>
				<size>
					<width>608.000000</width>
					<height>456.000000</height>
				</size>
			</tag>
			<tag type="txl1">
				<entries>
					<name>tt_title_screen_mario0.tpl</name>
					<name>tt_title_screen_title_rogo_tm_only.tpl</name>
				</entries>
			</tag>
			<tag type="mat1">
				<entries name="title_bottom">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="tt_title_screen_mario0.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="title_top">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="tt_title_screen_title_rogo_tm_only.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
			</tag>
			<tag type="pan1" name="RootPane" userdata="">
				<visible>01</visible>
				<WidescreenAffected>00</WidescreenAffected>
				<flag>00</flag>
				<origin x="Center" y="Center" />
				<alpha>ff</alpha>
				<padding>00</padding>
				<translate>
					<x>0.0000000000000000000000000</x>
					<y>0.0000000000000000000000000</y>
					<z>0.0000000000000000000000000</z>
				</translate>
				<rotate>
					<x>0.00000000000000000000</x>
					<y>0.00000000000000000000</y>
					<z>0.00000000000000000000</z>
				</rotate>
				<scale>
					<x>1.0000000000</x>
					<y>1.0000000000</y>
				</scale>
				<size>
					<width>608.000000</width>
					<height>456.000000</height>
				</size>
			</tag>
			<tag type="pas1" />
			<tag type="pan1" name="null_all" userdata="">
				<visible>01</visible>
				<WidescreenAffected>01</WidescreenAffected>
				<flag>01</flag>
				<origin x="Center" y="Center" />
				<alpha>ff</alpha>
				<padding>00</padding>
				<translate>
					<x>0.0000000000000000000000000</x>
					<y>28.0000000000000000000000000</y>
					<z>0.0000000000000000000000000</z>
				</translate>
				<rotate>
					<x>0.00000000000000000000</x>
					<y>0.00000000000000000000</y>
					<z>0.00000000000000000000</z>
				</rotate>
				<scale>
					<x>1.0000000000</x>
					<y>1.0000000000</y>
				</scale>
				<size>
					<width>30.000000</width>
					<height>40.000000</height>
				</size>
			</tag>
			<tag type="pas1" />
			<tag type="pic1" name="title_bottom" userdata="">
				<visible>01</visible>
				<WidescreenAffected>01</WidescreenAffected>
				<flag>00</flag>
				<origin x="Center" y="Bottom" />
				<alpha>00</alpha>
				<padding>00</padding>
				<translate>
					<x>0.0000000000000000000000000</x>
					<y>-256.0000000000000000000000000</y>
					<z>0.0000000000000000000000000</z>
				</translate>
				<rotate>
					<x>0.00000000000000000000</x>
					<y>0.00000000000000000000</y>
					<z>0.00000000000000000000</z>
				</rotate>
				<scale>
					<x>1.0000000000</x>
					<y>1.0000000000</y>
				</scale>
				<size>
					<width>832.000000</width>
					<height>316.000000</height>
				</size>
				<material name="title_bottom" />
				<colors>
					<vtxColorTL r="ff" g="ff" b="ff" a="ff" />
					<vtxColorTR r="ff" g="ff" b="ff" a="ff" />
					<vtxColorBL r="ff" g="ff" b="ff" a="ff" />
					<vtxColorBR r="ff" g="ff" b="ff" a="ff" />
				</colors>
				<coordinates>
					<set>
						<coordTL s="0.000000" t="0.000000" />
						<coordTR s="1.000000" t="0.000000" />
						<coordBL s="0.000000" t="1.000000" />
						<coordBR s="1.000000" t="1.000000" />
					</set>
				</coordinates>
			</tag>
			<tag type="pas1" />
			<tag type="pic1" name="title_top" userdata="">
				<visible>01</visible>
				<WidescreenAffected>00</WidescreenAffected>
				<flag>00</flag>
				<origin x="Center" y="Top" />
				<alpha>ff</alpha>
				<padding>00</padding>
				<translate>
					<x>-0.0000000000000000000000000</x>
					<y>456.0000000000000000000000000</y>
					<z>0.0000000000000000000000000</z>
				</translate>
				<rotate>
					<x>0.00000000000000000000</x>
					<y>0.00000000000000000000</y>
					<z>0.00000000000000000000</z>
				</rotate>
				<scale>
					<x>1.0000000000</x>
					<y>1.0000000000</y>
				</scale>
				<size>
					<width>832.000000</width>
					<height>140.000000</height>
				</size>
				<material name="title_top" />
				<colors>
					<vtxColorTL r="ff" g="ff" b="ff" a="ff" />
					<vtxColorTR r="ff" g="ff" b="ff" a="ff" />
					<vtxColorBL r="ff" g="ff" b="ff" a="ff" />
					<vtxColorBR r="ff" g="ff" b="ff" a="ff" />
				</colors>
				<coordinates>
					<set>
						<coordTL s="0.000000" t="0.000000" />
						<coordTR s="1.000000" t="0.000000" />
						<coordBL s="0.000000" t="1.000000" />
						<coordBR s="1.000000" t="1.000000" />
					</set>
				</coordinates>
			</tag>
			<tag type="pae1" />
			<tag type="pae1" />
			<tag type="pae1" />
			<tag type="grp1" name="RootGroup" />
			<tag type="grs1" />
			<tag type="grp1" name="title_on_off">
				<subs>
					<sub>title_bottom</sub>
				</subs>
			</tag>
			<tag type="gre1" />
		</xmlyt>
