
###############################################################################
#
# wszst settings:
# ---------------
#
# This is the settings file for wszst (tool of "Wiimms SZS Tools"). It
# was created by the EXTRACT command and is needed by the CREATE command
# to rebuild the original source archive with or without modifications.
# You can edit it, if you know what you do.
#
###############################################################################

# The first part contains some general settings:

# The internal archive format (U8, WU8, BRRES, BREFF or BREFT):
archive-format = U8

# The file format (YAZ0, YAZ1 or BZ for a compressed archive, other ignored):
file-format = YAZ0

# An archive format related version number (-1: unknown or not relevant)
version = -1

# For U8+WU8 archives: Is there a special '.' base directory:
have-pt-dir = 1

# The minimum and maximum file data positions:
min-data-offset = 0x0
max-data-offset = 0x9d12c0

# The calculated alignment of all files:
data-align = 0x20

###############################################################################
#
# Some general rules for the next sections:
#   All paths are relative to the current base directory (directory that
#   contains the file wszst-setup.txt). Prefix at least paths that starts
#   not with a letter, digit, point, star or underscore with "./".
#
#------------------------------------------------------------------------------

[include-pattern]

# All files and directories start with a . are hidden (unix like) and excluded
# automatically. But filenames in one of the include sections are included
# independent of this point. Also the include sections takes precedence over
# the exclude sections.

# This section expects file patterns with wildcards.

#------------------------------------------------------------------------------

[include]

# This second include section accpepts only complete file names and none of
# characters have any special meaning.


#------------------------------------------------------------------------------

[exclude-pattern]

# Files and directories in this section are ignored by the CREATE command.
# The include sections takes precedence over the exclude sections.

# This section expects file patterns with wildcards.
# Here we exclude all original, backup and temp files:

*.orig
*.bak
*.tmp
*.temp

# Exclude all *.d directories. To enable it, remove "# " at the beginning.
# *.d

# Exclude all PNG files. The intention is to allow the creation of new PNG
# images and mipmap files without any need to edit this setup file. All
# extracted PNG files are automatically listed in the [exclude] section.
# So the exclusion of all PNG is not really needed, but may help. The second
# (disabled) line is an alternative to exclude all mipmap PNG files.

*.png
# *.mm#.png

#------------------------------------------------------------------------------

[exclude]

# Files and directories in this section are ignored by the CREATE command.
# This second exclude section accepts only complete file names and none of
# characters have any special meaning.

./bg/timg/ht_squareWhite_00.tpl.d
./bg/timg/tt_block_16x16.tpl.d
./bg/timg/tt_obi_bottom_curve_000.tpl.d
./bg/timg/tt_obi_bottom_left_000.tpl.d
./bg/timg/tt_obi_bottom_right_000.tpl.d
./bg/timg/tt_obi_check_000.tpl.d
./bg/timg/tt_obi_top_curve_000.tpl.d
./bg/timg/tt_obi_top_left_000.tpl.d
./bg/timg/tt_obi_top_right_000.tpl.d
./bg/timg/tt_pattern_chek_bokashi_32x32.tpl.d
./button/timg/001_001_japan.tpl.d
./button/timg/002_136_koreaRep.tpl.d
./button/timg/150_049_usa.tpl.d
./button/timg/151_018_canada.tpl.d
./button/timg/152_036_mexico.tpl.d
./button/timg/153_008_anguilla.tpl.d
./button/timg/153_009_antigua.tpl.d
./button/timg/153_010_argentina.tpl.d
./button/timg/153_011_aruba.tpl.d
./button/timg/153_012_bahamas.tpl.d
./button/timg/153_013_barbados.tpl.d
./button/timg/153_014_belize.tpl.d
./button/timg/153_015_bolivia.tpl.d
./button/timg/153_016_brazil.tpl.d
./button/timg/153_017_britishVirginIslands.tpl.d
./button/timg/153_019_caymanIslands.tpl.d
./button/timg/153_020_chile.tpl.d
./button/timg/153_021_colombia.tpl.d
./button/timg/153_022_costaRica.tpl.d
./button/timg/153_023_dominica.tpl.d
./button/timg/153_024_dominicanRep.tpl.d
./button/timg/153_025_ecuador.tpl.d
./button/timg/153_026_elSalvador.tpl.d
./button/timg/153_028_grenada.tpl.d
./button/timg/153_030_guatemala.tpl.d
./button/timg/153_031_guyana.tpl.d
./button/timg/153_032_haiti.tpl.d
./button/timg/153_033_honduras.tpl.d
./button/timg/153_034_jamaica.tpl.d
./button/timg/153_037_montserrat.tpl.d
./button/timg/153_038_netherlandsAntilles.tpl.d
./button/timg/153_039_nicaragua.tpl.d
./button/timg/153_040_panama.tpl.d
./button/timg/153_041_paraguay.tpl.d
./button/timg/153_042_peru.tpl.d
./button/timg/153_043_stKitts.tpl.d
./button/timg/153_044_stLucia.tpl.d
./button/timg/153_045_stVincent.tpl.d
./button/timg/153_046_suriname.tpl.d
./button/timg/153_047_trinidadAndTobago.tpl.d
./button/timg/153_048_turksCaicosIslands.tpl.d
./button/timg/153_050_uruguay.tpl.d
./button/timg/153_051_usVirginIslands.tpl.d
./button/timg/153_052_venezuela.tpl.d
./button/timg/153__041_paraguay.tpl.d
./button/timg/200_065_australia.tpl.d
./button/timg/200_082_ireland.tpl.d
./button/timg/200_095_newZealand.tpl.d
./button/timg/200_110_uk.tpl.d
./button/timg/201_066_austria.tpl.d
./button/timg/201_078_germany.tpl.d
./button/timg/201_108_switzerland.tpl.d
./button/timg/202_067_belgium.tpl.d
./button/timg/202_077_france.tpl.d
./button/timg/202_088_luxembourg.tpl.d
./button/timg/203_083_italy.tpl.d
./button/timg/204_098_portugal.tpl.d
./button/timg/204_105_spain.tpl.d
./button/timg/205_094_netherlands.tpl.d
./button/timg/206_074_denmark.tpl.d
./button/timg/206_076_finland.tpl.d
./button/timg/206_079_greece.tpl.d
./button/timg/206_096_norway.tpl.d
./button/timg/206_107_sweden.tpl.d
./button/timg/flag_blank_00.tpl.d
./button/timg/tt_block_16x16.tpl.d
./button/timg/tt_cup_icon_lisense_banana.tpl.d
./button/timg/tt_cup_icon_lisense_flower.tpl.d
./button/timg/tt_cup_icon_lisense_hatena.tpl.d
./button/timg/tt_cup_icon_lisense_kinoko.tpl.d
./button/timg/tt_cup_icon_lisense_kinokor.tpl.d
./button/timg/tt_cup_icon_lisense_koura.tpl.d
./button/timg/tt_cup_icon_lisense_oukan.tpl.d
./button/timg/tt_cup_icon_lisense_star.tpl.d
./button/timg/tt_cup_icon_lisense_thunder.tpl.d
./button/timg/tt_glass_sphere_sono3.tpl.d
./button/timg/tt_glass_waku_180.tpl.d
./button/timg/tt_gr_maru_normal_00.tpl.d
./button/timg/tt_license_icon_004.tpl.d
./button/timg/tt_mii_matuoka_64x64.tpl.d
./button/timg/tt_movie_pikapika_000.tpl.d
./button/timg/tt_movie_pikapika_b.tpl.d
./button/timg/tt_open_icon_lisense_000.tpl.d
./button/timg/tt_open_icon_option_000.tpl.d
./button/timg/tt_pattern_chek_bokashi_32x32.tpl.d
./button/timg/tt_title_button_common_00.tpl.d
./button/timg/tt_top_menu_waku_3.tpl.d
./button/timg/tt_top_menu_waku_base.tpl.d
./button/timg/tt_top_menu_waku_capsule.tpl.d
./button/timg/tt_window_vol1.tpl.d
./course.kcl.d
./course.kcl.flag
./course.kcl.mtl
./course.kcl.obj
./course.kmp.d
./course.kmp.txt
./course.lex.txt
./dpd_pointer/timg/cursor0.tpl.d
./dpd_pointer/timg/tt_i_cursor_nakami_ver0.tpl.d
./dpd_pointer/timg/tt_i_cursor_shikaku.tpl.d
./dpd_pointer/timg/tt_i_cursor_tongari.tpl.d
./effect/RKMenu.breff.d
./effect/RKMenu.breft.d
./message_window/timg/tt_fukidashi_window_kado_common.tpl.d
./message_window/timg/tt_glass_waku_180.tpl.d
./message_window/timg/tt_pattern_chek_32x32.tpl.d
./message_window/timg/tt_pattern_chek_alpha_nasi_32x32.tpl.d
./message_window/timg/tt_pattern_chek_bokashi_32x32.tpl.d
./pad_recognize/timg/tt_a_body.tpl.d
./pad_recognize/timg/tt_a_light.tpl.d
./pad_recognize/timg/tt_clacon_body.tpl.d
./pad_recognize/timg/tt_clacon_light.tpl.d
./pad_recognize/timg/tt_fukidashi_window_kado_common.tpl.d
./pad_recognize/timg/tt_gccon_body.tpl.d
./pad_recognize/timg/tt_gccon_light.tpl.d
./pad_recognize/timg/tt_gccon_waku.tpl.d
./pad_recognize/timg/tt_hatena_body.tpl.d
./pad_recognize/timg/tt_hatena_light.tpl.d
./pad_recognize/timg/tt_pattern_chek_alpha_nasi_32x32.tpl.d
./pad_recognize/timg/tt_pattern_chek_bokashi_32x32.tpl.d
./pad_recognize/timg/tt_remocon_han_body.tpl.d
./pad_recognize/timg/tt_remocon_han_light.tpl.d
./pad_recognize/timg/tt_remocon_nun_body.tpl.d
./pad_recognize/timg/tt_remocon_nun_light.tpl.d
./title/timg/tt_title_bokeboke.tpl.d
./title/timg/tt_title_screen_koopa.tpl.d
./title/timg/tt_title_screen_koopa_bokeboke.tpl.d
./title/timg/tt_title_screen_luigi.tpl.d
./title/timg/tt_title_screen_luigi_bokeboke.tpl.d
./title/timg/tt_title_screen_mario.tpl.d
./title/timg/tt_title_screen_mario0.tpl.d
./title/timg/tt_title_screen_mario0_bokeboke.tpl.d
./title/timg/tt_title_screen_mario2.tpl.d
./title/timg/tt_title_screen_mario2_bokeboke.tpl.d
./title/timg/tt_title_screen_mario_bokeboke.tpl.d
./title/timg/tt_title_screen_peachi.tpl.d
./title/timg/tt_title_screen_peachi_bokeboke.tpl.d
./wszst-setup.txt

#------------------------------------------------------------------------------

[encode]

# Encode (and overwrite without notice) the listed files before adding them
# to the new archive. The source is searched under the same filename with the
# correct source extension added or, if this failed, a replaced extension.
#   Example: For "message.bmg" search files "message.bmg.txt" or "message.txt"
# The source file itself is set on the exclude list and will not stored into
# the new archive.
#
# The syntax of this file section is a little bit different as the other file
# sections. Each line begins with a comma separated list of keywords followed
# by an equal sign.
#   Syntax:  COMMA_SEPARATED_FORMAT_LIST = relative_filename
#   Example: BREFT,IA8,3 = ./files/rk_steam
# The first keyword is the file format. The following keywords describe sub
# formats. An additonal integer is a file type specific information:
#  -> For image files it is the number of images (main image + mipmaps).
#     A value of 0 means: Use the tools default (see option --n-mipmaps).
#
# A file is only encoded if the destination does not exist or if the source
# is younger than the destination. Encoding can be controlled by options
# --no-encode, --encode-img and --encode-all (short: --noenc --eimg --eall).

TPL,I4,1	= ./bg/timg/ht_squareWhite_00.tpl
TPL,IA4,1	= ./bg/timg/tt_block_16x16.tpl
TPL,RGB5A3,1	= ./bg/timg/tt_obi_bottom_curve_000.tpl
TPL,RGB5A3,1	= ./bg/timg/tt_obi_bottom_left_000.tpl
TPL,RGB5A3,1	= ./bg/timg/tt_obi_bottom_right_000.tpl
TPL,RGB5A3,1	= ./bg/timg/tt_obi_check_000.tpl
TPL,RGB5A3,1	= ./bg/timg/tt_obi_top_curve_000.tpl
TPL,RGB5A3,1	= ./bg/timg/tt_obi_top_left_000.tpl
TPL,RGB5A3,1	= ./bg/timg/tt_obi_top_right_000.tpl
TPL,IA8,1	= ./bg/timg/tt_pattern_chek_bokashi_32x32.tpl
TPL,C4,P-RGB5A3,1	= ./button/timg/001_001_japan.tpl
TPL,C8,P-RGB565,1	= ./button/timg/002_136_koreaRep.tpl
TPL,C8,P-RGB565,1	= ./button/timg/150_049_usa.tpl
TPL,C4,P-RGB5A3,1	= ./button/timg/151_018_canada.tpl
TPL,C8,P-RGB565,1	= ./button/timg/152_036_mexico.tpl
TPL,C8,P-RGB565,1	= ./button/timg/153_008_anguilla.tpl
TPL,C8,P-RGB565,1	= ./button/timg/153_009_antigua.tpl
TPL,C8,P-RGB565,1	= ./button/timg/153_010_argentina.tpl
TPL,C8,P-RGB565,1	= ./button/timg/153_011_aruba.tpl
TPL,C8,P-RGB565,1	= ./button/timg/153_012_bahamas.tpl
TPL,C8,P-RGB565,1	= ./button/timg/153_013_barbados.tpl
TPL,C8,P-RGB5A3,1	= ./button/timg/153_014_belize.tpl
TPL,C8,P-RGB565,1	= ./button/timg/153_015_bolivia.tpl
TPL,C8,P-RGB565,1	= ./button/timg/153_016_brazil.tpl
TPL,C8,P-RGB5A3,1	= ./button/timg/153_017_britishVirginIslands.tpl
TPL,C14X2,P-RGB565,1	= ./button/timg/153_019_caymanIslands.tpl
TPL,C8,P-RGB565,1	= ./button/timg/153_020_chile.tpl
TPL,C4,P-RGB565,1	= ./button/timg/153_021_colombia.tpl
TPL,C8,P-RGB565,1	= ./button/timg/153_022_costaRica.tpl
TPL,C8,P-RGB565,1	= ./button/timg/153_023_dominica.tpl
TPL,C8,P-RGB565,1	= ./button/timg/153_024_dominicanRep.tpl
TPL,C8,P-RGB565,1	= ./button/timg/153_025_ecuador.tpl
TPL,C8,P-RGB565,1	= ./button/timg/153_026_elSalvador.tpl
TPL,C8,P-RGB565,1	= ./button/timg/153_028_grenada.tpl
TPL,C8,P-RGB565,1	= ./button/timg/153_030_guatemala.tpl
TPL,C8,P-RGB565,1	= ./button/timg/153_031_guyana.tpl
TPL,C8,P-RGB565,1	= ./button/timg/153_032_haiti.tpl
TPL,C8,P-RGB565,1	= ./button/timg/153_033_honduras.tpl
TPL,C8,P-RGB565,1	= ./button/timg/153_034_jamaica.tpl
TPL,C8,P-RGB5A3,1	= ./button/timg/153_037_montserrat.tpl
TPL,C8,P-RGB565,1	= ./button/timg/153_038_netherlandsAntilles.tpl
TPL,C8,P-RGB565,1	= ./button/timg/153_039_nicaragua.tpl
TPL,C8,P-RGB565,1	= ./button/timg/153_040_panama.tpl
TPL,C8,P-RGB565,1	= ./button/timg/153_041_paraguay.tpl
TPL,C8,P-RGB565,1	= ./button/timg/153_042_peru.tpl
TPL,C8,P-RGB565,1	= ./button/timg/153_043_stKitts.tpl
TPL,C8,P-RGB565,1	= ./button/timg/153_044_stLucia.tpl
TPL,C8,P-RGB565,1	= ./button/timg/153_045_stVincent.tpl
TPL,C8,P-RGB565,1	= ./button/timg/153_046_suriname.tpl
TPL,C8,P-RGB565,1	= ./button/timg/153_047_trinidadAndTobago.tpl
TPL,C8,P-RGB5A3,1	= ./button/timg/153_048_turksCaicosIslands.tpl
TPL,C8,P-RGB565,1	= ./button/timg/153_050_uruguay.tpl
TPL,C8,P-RGB5A3,1	= ./button/timg/153_051_usVirginIslands.tpl
TPL,C8,P-RGB565,1	= ./button/timg/153_052_venezuela.tpl
TPL,C8,P-RGB565,1	= ./button/timg/153__041_paraguay.tpl
TPL,C8,P-RGB565,1	= ./button/timg/200_065_australia.tpl
TPL,C4,P-RGB565,1	= ./button/timg/200_082_ireland.tpl
TPL,C8,P-RGB565,1	= ./button/timg/200_095_newZealand.tpl
TPL,C8,P-RGB565,1	= ./button/timg/200_110_uk.tpl
TPL,C4,P-RGB565,1	= ./button/timg/201_066_austria.tpl
TPL,C4,P-RGB565,1	= ./button/timg/201_078_germany.tpl
TPL,C4,P-RGB5A3,1	= ./button/timg/201_108_switzerland.tpl
TPL,C4,P-RGB565,1	= ./button/timg/202_067_belgium.tpl
TPL,C4,P-RGB565,1	= ./button/timg/202_077_france.tpl
TPL,C4,P-RGB565,1	= ./button/timg/202_088_luxembourg.tpl
TPL,C4,P-RGB565,1	= ./button/timg/203_083_italy.tpl
TPL,C8,P-RGB565,1	= ./button/timg/204_098_portugal.tpl
TPL,C8,P-RGB565,1	= ./button/timg/204_105_spain.tpl
TPL,C4,P-RGB565,1	= ./button/timg/205_094_netherlands.tpl
TPL,C4,P-RGB565,1	= ./button/timg/206_074_denmark.tpl
TPL,C4,P-RGB565,1	= ./button/timg/206_076_finland.tpl
TPL,C4,P-RGB565,1	= ./button/timg/206_079_greece.tpl
TPL,C4,P-RGB5A3,1	= ./button/timg/206_096_norway.tpl
TPL,C4,P-RGB565,1	= ./button/timg/206_107_sweden.tpl
TPL,C4,P-RGB5A3,1	= ./button/timg/flag_blank_00.tpl
TPL,IA4,1	= ./button/timg/tt_block_16x16.tpl
TPL,RGB5A3,1	= ./button/timg/tt_cup_icon_lisense_banana.tpl
TPL,RGB5A3,1	= ./button/timg/tt_cup_icon_lisense_flower.tpl
TPL,RGB5A3,1	= ./button/timg/tt_cup_icon_lisense_hatena.tpl
TPL,RGB5A3,1	= ./button/timg/tt_cup_icon_lisense_kinoko.tpl
TPL,RGB5A3,1	= ./button/timg/tt_cup_icon_lisense_kinokor.tpl
TPL,RGB5A3,1	= ./button/timg/tt_cup_icon_lisense_koura.tpl
TPL,RGB5A3,1	= ./button/timg/tt_cup_icon_lisense_oukan.tpl
TPL,RGB5A3,1	= ./button/timg/tt_cup_icon_lisense_star.tpl
TPL,RGB5A3,1	= ./button/timg/tt_cup_icon_lisense_thunder.tpl
TPL,IA8,1	= ./button/timg/tt_glass_sphere_sono3.tpl
TPL,IA8,1	= ./button/timg/tt_glass_waku_180.tpl
TPL,IA8,1	= ./button/timg/tt_gr_maru_normal_00.tpl
TPL,RGB5A3,1	= ./button/timg/tt_license_icon_004.tpl
TPL,RGB5A3,1	= ./button/timg/tt_mii_matuoka_64x64.tpl
TPL,IA8,1	= ./button/timg/tt_movie_pikapika_000.tpl
TPL,IA8,1	= ./button/timg/tt_movie_pikapika_b.tpl
TPL,RGB5A3,1	= ./button/timg/tt_open_icon_lisense_000.tpl
TPL,RGB5A3,1	= ./button/timg/tt_open_icon_option_000.tpl
TPL,RGB5A3,1	= ./button/timg/tt_pattern_chek_bokashi_32x32.tpl
TPL,IA8,1	= ./button/timg/tt_title_button_common_00.tpl
TPL,RGB5A3,1	= ./button/timg/tt_top_menu_waku_3.tpl
TPL,IA8,1	= ./button/timg/tt_top_menu_waku_base.tpl
TPL,IA8,1	= ./button/timg/tt_top_menu_waku_capsule.tpl
TPL,IA4,1	= ./button/timg/tt_window_vol1.tpl
KCL		= ./course.kcl
KMP		= ./course.kmp
LEX		= ./course.lex
TPL,I8,1	= ./dpd_pointer/timg/cursor0.tpl
TPL,IA4,1	= ./dpd_pointer/timg/tt_i_cursor_nakami_ver0.tpl
TPL,IA4,1	= ./dpd_pointer/timg/tt_i_cursor_shikaku.tpl
TPL,IA8,1	= ./dpd_pointer/timg/tt_i_cursor_tongari.tpl
TPL,RGB5A3,1	= ./message_window/timg/tt_fukidashi_window_kado_common.tpl
TPL,IA8,1	= ./message_window/timg/tt_glass_waku_180.tpl
TPL,RGB565,1	= ./message_window/timg/tt_pattern_chek_32x32.tpl
TPL,IA4,1	= ./message_window/timg/tt_pattern_chek_alpha_nasi_32x32.tpl
TPL,RGB5A3,1	= ./message_window/timg/tt_pattern_chek_bokashi_32x32.tpl
TPL,RGB5A3,1	= ./pad_recognize/timg/tt_a_body.tpl
TPL,IA8,1	= ./pad_recognize/timg/tt_a_light.tpl
TPL,RGB5A3,1	= ./pad_recognize/timg/tt_clacon_body.tpl
TPL,IA8,1	= ./pad_recognize/timg/tt_clacon_light.tpl
TPL,RGB5A3,1	= ./pad_recognize/timg/tt_fukidashi_window_kado_common.tpl
TPL,RGB5A3,1	= ./pad_recognize/timg/tt_gccon_body.tpl
TPL,IA8,1	= ./pad_recognize/timg/tt_gccon_light.tpl
TPL,IA8,1	= ./pad_recognize/timg/tt_gccon_waku.tpl
TPL,RGB5A3,1	= ./pad_recognize/timg/tt_hatena_body.tpl
TPL,IA8,1	= ./pad_recognize/timg/tt_hatena_light.tpl
TPL,IA4,1	= ./pad_recognize/timg/tt_pattern_chek_alpha_nasi_32x32.tpl
TPL,RGB5A3,1	= ./pad_recognize/timg/tt_pattern_chek_bokashi_32x32.tpl
TPL,RGB5A3,1	= ./pad_recognize/timg/tt_remocon_han_body.tpl
TPL,IA8,1	= ./pad_recognize/timg/tt_remocon_han_light.tpl
TPL,RGB5A3,1	= ./pad_recognize/timg/tt_remocon_nun_body.tpl
TPL,IA8,1	= ./pad_recognize/timg/tt_remocon_nun_light.tpl
TPL,RGB5A3,1	= ./title/timg/tt_title_bokeboke.tpl
TPL,RGB565,1	= ./title/timg/tt_title_screen_koopa.tpl
TPL,RGB565,1	= ./title/timg/tt_title_screen_koopa_bokeboke.tpl
TPL,RGB565,1	= ./title/timg/tt_title_screen_luigi.tpl
TPL,RGB565,1	= ./title/timg/tt_title_screen_luigi_bokeboke.tpl
TPL,RGB565,1	= ./title/timg/tt_title_screen_mario.tpl
TPL,RGB565,1	= ./title/timg/tt_title_screen_mario0.tpl
TPL,RGB565,1	= ./title/timg/tt_title_screen_mario0_bokeboke.tpl
TPL,RGB565,1	= ./title/timg/tt_title_screen_mario2.tpl
TPL,RGB565,1	= ./title/timg/tt_title_screen_mario2_bokeboke.tpl
TPL,RGB565,1	= ./title/timg/tt_title_screen_mario_bokeboke.tpl
TPL,RGB565,1	= ./title/timg/tt_title_screen_peachi.tpl
TPL,RGB565,1	= ./title/timg/tt_title_screen_peachi_bokeboke.tpl

#------------------------------------------------------------------------------

[create]

# Create (and overwrite without notice) the listed files before adding them to
# the new archive. The source directory is searched under the same filename
# with an appended ".d" or, if this fails, with an extension replaced by ".d".
# If a source directory does not exist, the job is ignored silently.
#   Example: For "my.brres" search directories "my.brres.d" or "my.d"
# The source directory itself is set on the exclude list and will not stored
# into the new archive. Creating can be controlled by the options:
#   --no-recurse  : Do not create archives recursively.
#   --no-encode   : Do not encode files before creating an archive.
#   --encode-img  : Encode all image files (TEX,TPL,BREFT/sub), overrides --no-encode.
#   --encode-all  : Encode all files and ignore timestamps.
#   --pt-dir      : Set `point directory' mode.
#   --u8          : Create an U8 archive.
#   --brres       : Create an BRRES archive.
#   --breff       : Create an BREFF archive.
#   --breft       : Create an BREFT archive.
#   --no-compress : Create an uncompressed file (U8 instead of SZS).
#   ...

./effect/RKMenu.breff
./effect/RKMenu.breft

#------------------------------------------------------------------------------

[order]

# This list contains all extracted files in the order of the original archive.
# If creating archives (but not U8) this list will be used to sort the found
# files. For archives with directory support (all but not PACK) it is very
# important, that the directories are listed before the files that resides in
# the directories.
#
# The value before the equal sign is the file offset in the original archive
# and is ignored for sorting.

		= ./
		= ./bg/
		= ./bg/anim/
    0x5480	= ./bg/anim/bg_Loop.brlan
		= ./bg/blyt/
    0x5520	= ./bg/blyt/bg.brlyt
    0x5920	= ./bg/blyt/obi_bottom.brlyt
    0x5f80	= ./bg/blyt/obi_bottom_message.brlyt
    0x6b80	= ./bg/blyt/obi_top.brlyt
    0x71e0	= ./bg/blyt/obi_top_text.brlyt
		= ./bg/ctrl/
    0x7400	= ./bg/ctrl/MenuBG.brctr
    0x74a0	= ./bg/ctrl/MenuObiBottom.brctr
    0x7540	= ./bg/ctrl/MenuObiInstructionText.brctr
    0x75e0	= ./bg/ctrl/MenuObiTitleText.brctr
    0x7680	= ./bg/ctrl/MenuObiTop.brctr
		= ./bg/timg/
    0x7700	= ./bg/timg/ht_squareWhite_00.tpl
    0x7760	= ./bg/timg/tt_block_16x16.tpl
    0x7ba0	= ./bg/timg/tt_obi_bottom_curve_000.tpl
   0x1b1a0	= ./bg/timg/tt_obi_bottom_left_000.tpl
   0x1bc60	= ./bg/timg/tt_obi_bottom_right_000.tpl
   0x1c720	= ./bg/timg/tt_obi_check_000.tpl
   0x20520	= ./bg/timg/tt_obi_top_curve_000.tpl
   0x33b20	= ./bg/timg/tt_obi_top_left_000.tpl
   0x345e0	= ./bg/timg/tt_obi_top_right_000.tpl
   0x350a0	= ./bg/timg/tt_pattern_chek_bokashi_32x32.tpl
		= ./button/
		= ./button/anim/
   0x358e0	= ./button/anim/common_w004_menu_fade_in.brlan
   0x35ac0	= ./button/anim/common_w004_menu_fade_in_after.brlan
   0x35ca0	= ./button/anim/common_w004_menu_fade_in_before.brlan
   0x35e80	= ./button/anim/common_w004_menu_fade_out.brlan
   0x36060	= ./button/anim/common_w004_menu_free.brlan
   0x36240	= ./button/anim/common_w004_menu_free_to_select.brlan
   0x364a0	= ./button/anim/common_w004_menu_fuchi_check_loop.brlan
   0x36760	= ./button/anim/common_w004_menu_select.brlan
   0x36980	= ./button/anim/common_w004_menu_select_to_free.brlan
   0x36b80	= ./button/anim/common_w004_menu_text_light_01_ok.brlan
   0x36e00	= ./button/anim/common_w004_menu_text_light_01_stop.brlan
   0x36fe0	= ./button/anim/common_w004_menu_text_light_02_select.brlan
   0x372a0	= ./button/anim/common_w004_menu_text_light_02_stop.brlan
   0x37520	= ./button/anim/common_w008_back_fade_in.brlan
   0x377e0	= ./button/anim/common_w008_back_fade_in_after.brlan
   0x37a80	= ./button/anim/common_w008_back_fade_in_before.brlan
   0x37d20	= ./button/anim/common_w008_back_fade_out.brlan
   0x37fe0	= ./button/anim/common_w008_back_free.brlan
   0x38560	= ./button/anim/common_w008_back_free_to_select.brlan
   0x38a60	= ./button/anim/common_w008_back_fuchi_check_loop.brlan
   0x38da0	= ./button/anim/common_w008_back_select.brlan
   0x39220	= ./button/anim/common_w008_back_select_to_free.brlan
   0x396a0	= ./button/anim/common_w008_back_text_light_01_ok.brlan
   0x399e0	= ./button/anim/common_w008_back_text_light_01_stop.brlan
   0x39ca0	= ./button/anim/common_w008_back_text_light_02_select.brlan
   0x39fe0	= ./button/anim/common_w008_back_text_light_02_stop.brlan
   0x3a2a0	= ./button/anim/common_w011_file_fade_in.brlan
   0x3a5a0	= ./button/anim/common_w011_file_fade_in_after.brlan
   0x3a880	= ./button/anim/common_w011_file_fade_in_before.brlan
   0x3ab60	= ./button/anim/common_w011_file_fade_out.brlan
   0x3ae60	= ./button/anim/common_w011_file_free.brlan
   0x3b440	= ./button/anim/common_w011_file_free_to_select.brlan
   0x3b9c0	= ./button/anim/common_w011_file_fuchi_check_loop.brlan
   0x3bd80	= ./button/anim/common_w011_file_select.brlan
   0x3c240	= ./button/anim/common_w011_file_select_to_free.brlan
   0x3c740	= ./button/anim/common_w011_file_text_light_01_ok.brlan
   0x3cae0	= ./button/anim/common_w011_file_text_light_01_stop.brlan
   0x3cde0	= ./button/anim/common_w011_file_text_light_02_select.brlan
   0x3d180	= ./button/anim/common_w011_file_text_light_02_stop.brlan
   0x3d480	= ./button/anim/common_w015_ok_fade_in.brlan
   0x3d740	= ./button/anim/common_w015_ok_fade_in_after.brlan
   0x3d9e0	= ./button/anim/common_w015_ok_fade_in_before.brlan
   0x3dc80	= ./button/anim/common_w015_ok_fade_out.brlan
   0x3df40	= ./button/anim/common_w015_ok_free.brlan
   0x3e400	= ./button/anim/common_w015_ok_free_to_select.brlan
   0x3e860	= ./button/anim/common_w015_ok_fuchi_check_loop.brlan
   0x3e920	= ./button/anim/common_w015_ok_select.brlan
   0x3ece0	= ./button/anim/common_w015_ok_select_to_free.brlan
   0x3f0c0	= ./button/anim/common_w015_ok_text_light_01_ok.brlan
   0x3f400	= ./button/anim/common_w015_ok_text_light_01_stop.brlan
   0x3f6c0	= ./button/anim/common_w015_ok_text_light_02_select.brlan
   0x3fa00	= ./button/anim/common_w015_ok_text_light_02_stop.brlan
   0x3fcc0	= ./button/anim/common_w067_title_large_3parts_fade_in.brlan
   0x40000	= ./button/anim/common_w067_title_large_3parts_fade_in_after.brlan
   0x40320	= ./button/anim/common_w067_title_large_3parts_fade_in_before.brlan
   0x40640	= ./button/anim/common_w067_title_large_3parts_fade_out.brlan
   0x40980	= ./button/anim/common_w067_title_large_3parts_free.brlan
   0x41020	= ./button/anim/common_w067_title_large_3parts_free_to_select.brlan
   0x41660	= ./button/anim/common_w067_title_large_3parts_fuchi_check_loop.brlan
   0x41720	= ./button/anim/common_w067_title_large_3parts_select.brlan
   0x41d60	= ./button/anim/common_w067_title_large_3parts_select_to_free.brlan
   0x42300	= ./button/anim/common_w067_title_large_3parts_text_light_01_ok.brlan
   0x42720	= ./button/anim/common_w067_title_large_3parts_text_light_01_stop.brlan
   0x42a60	= ./button/anim/common_w067_title_large_3parts_text_light_02_select.brlan
   0x42e80	= ./button/anim/common_w067_title_large_3parts_text_light_02_stop.brlan
   0x431c0	= ./button/anim/common_w069_title_large_waku_free.brlan
   0x43440	= ./button/anim/common_w069_title_large_waku_free_to_select.brlan
   0x43760	= ./button/anim/common_w069_title_large_waku_select.brlan
   0x43a20	= ./button/anim/common_w069_title_large_waku_select_to_free.brlan
   0x43cc0	= ./button/anim/common_w071_title_large_2parts_fade_in.brlan
   0x44000	= ./button/anim/common_w071_title_large_2parts_fade_in_after.brlan
   0x44320	= ./button/anim/common_w071_title_large_2parts_fade_in_before.brlan
   0x44640	= ./button/anim/common_w071_title_large_2parts_fade_out.brlan
   0x44980	= ./button/anim/common_w071_title_large_2parts_free.brlan
   0x45020	= ./button/anim/common_w071_title_large_2parts_free_to_select.brlan
   0x45660	= ./button/anim/common_w071_title_large_2parts_fuchi_check_loop.brlan
   0x45720	= ./button/anim/common_w071_title_large_2parts_select.brlan
   0x45d60	= ./button/anim/common_w071_title_large_2parts_select_to_free.brlan
   0x46300	= ./button/anim/common_w071_title_large_2parts_text_light_01_ok.brlan
   0x46720	= ./button/anim/common_w071_title_large_2parts_text_light_01_stop.brlan
   0x46a60	= ./button/anim/common_w071_title_large_2parts_text_light_02_select.brlan
   0x46e80	= ./button/anim/common_w071_title_large_2parts_text_light_02_stop.brlan
   0x471c0	= ./button/anim/common_w072_title_large_1parts_fade_in.brlan
   0x47500	= ./button/anim/common_w072_title_large_1parts_fade_in_after.brlan
   0x47820	= ./button/anim/common_w072_title_large_1parts_fade_in_before.brlan
   0x47b40	= ./button/anim/common_w072_title_large_1parts_fade_out.brlan
   0x47e80	= ./button/anim/common_w072_title_large_1parts_free.brlan
   0x48520	= ./button/anim/common_w072_title_large_1parts_free_to_select.brlan
   0x48b60	= ./button/anim/common_w072_title_large_1parts_fuchi_check_loop.brlan
   0x48c20	= ./button/anim/common_w072_title_large_1parts_select.brlan
   0x49260	= ./button/anim/common_w072_title_large_1parts_select_to_free.brlan
   0x49800	= ./button/anim/common_w072_title_large_1parts_text_light_01_ok.brlan
   0x49c20	= ./button/anim/common_w072_title_large_1parts_text_light_01_stop.brlan
   0x49f60	= ./button/anim/common_w072_title_large_1parts_text_light_02_select.brlan
   0x4a380	= ./button/anim/common_w072_title_large_1parts_text_light_02_stop.brlan
   0x4a6c0	= ./button/anim/common_w076_license_icon_center_free.brlan
   0x4a840	= ./button/anim/common_w076_license_icon_center_free_to_select.brlan
   0x4aa00	= ./button/anim/common_w076_license_icon_center_loop.brlan
   0x4aaa0	= ./button/anim/common_w076_license_icon_center_select.brlan
   0x4ac20	= ./button/anim/common_w076_license_icon_center_select_to_free.brlan
   0x4adc0	= ./button/anim/common_w076_license_icon_center_text_light_01_ok.brlan
   0x4b020	= ./button/anim/common_w076_license_icon_center_text_light_01_stop.brlan
   0x4b200	= ./button/anim/common_w076_license_icon_center_text_light_02_select.brlan
   0x4b460	= ./button/anim/common_w076_license_icon_center_text_light_02_stop.brlan
   0x4b640	= ./button/anim/common_w076_license_icon_tex_bottom_free.brlan
   0x4b7c0	= ./button/anim/common_w076_license_icon_tex_bottom_free_to_select.brlan
   0x4b980	= ./button/anim/common_w076_license_icon_tex_bottom_loop.brlan
   0x4ba20	= ./button/anim/common_w076_license_icon_tex_bottom_select.brlan
   0x4bba0	= ./button/anim/common_w076_license_icon_tex_bottom_select_to_free.brlan
   0x4bd40	= ./button/anim/common_w076_license_icon_tex_bottom_text_light_01_ok.brlan
   0x4bfa0	= ./button/anim/common_w076_license_icon_tex_bottom_text_light_01_stop.brlan
   0x4c180	= ./button/anim/common_w076_license_icon_tex_bottom_text_light_02_select.brlan
   0x4c3e0	= ./button/anim/common_w076_license_icon_tex_bottom_text_light_02_stop.brlan
   0x4c5c0	= ./button/anim/common_w076_license_icon_tex_top_free.brlan
   0x4c740	= ./button/anim/common_w076_license_icon_tex_top_free_to_select.brlan
   0x4c900	= ./button/anim/common_w076_license_icon_tex_top_loop.brlan
   0x4c9a0	= ./button/anim/common_w076_license_icon_tex_top_select.brlan
   0x4cb20	= ./button/anim/common_w076_license_icon_tex_top_select_to_free.brlan
   0x4ccc0	= ./button/anim/common_w076_license_icon_tex_top_text_light_01_ok.brlan
   0x4cf20	= ./button/anim/common_w076_license_icon_tex_top_text_light_01_stop.brlan
   0x4d100	= ./button/anim/common_w076_license_icon_tex_top_text_light_02_select.brlan
   0x4d360	= ./button/anim/common_w076_license_icon_tex_top_text_light_02_stop.brlan
   0x4d540	= ./button/anim/open_icon_lisence_chara_light_01_ok.brlan
   0x4dd20	= ./button/anim/open_icon_lisence_chara_light_01_stop.brlan
   0x4e340	= ./button/anim/open_icon_lisence_chara_light_02_select.brlan
   0x4eb20	= ./button/anim/open_icon_lisence_chara_light_02_stop.brlan
   0x4f140	= ./button/anim/open_icon_lisence_fade_in.brlan
   0x4f640	= ./button/anim/open_icon_lisence_fade_in_after.brlan
   0x4fb20	= ./button/anim/open_icon_lisence_fade_in_before.brlan
   0x50000	= ./button/anim/open_icon_lisence_fade_out.brlan
   0x50500	= ./button/anim/open_icon_lisence_free.brlan
   0x50c60	= ./button/anim/open_icon_lisence_free_to_select.brlan
   0x51380	= ./button/anim/open_icon_lisence_fuchi_check_loop.brlan
   0x51420	= ./button/anim/open_icon_lisence_fuchi_off.brlan
   0x51a20	= ./button/anim/open_icon_lisence_fuchi_on.brlan
   0x52020	= ./button/anim/open_icon_lisence_fuchi_on_to_off.brlan
   0x52620	= ./button/anim/open_icon_lisence_select.brlan
   0x52f20	= ./button/anim/open_icon_lisence_select_to_free.brlan
   0x53520	= ./button/anim/open_icon_lisence_text_light_01_ok.brlan
   0x53ba0	= ./button/anim/open_icon_lisence_text_light_01_stop.brlan
   0x540a0	= ./button/anim/open_icon_lisence_text_light_02_select.brlan
   0x54720	= ./button/anim/open_icon_lisence_text_light_02_stop.brlan
   0x54c20	= ./button/anim/open_icon_option_chara_light_01_ok.brlan
   0x55400	= ./button/anim/open_icon_option_chara_light_01_stop.brlan
   0x55a20	= ./button/anim/open_icon_option_chara_light_02_select.brlan
   0x56200	= ./button/anim/open_icon_option_chara_light_02_stop.brlan
   0x56820	= ./button/anim/open_icon_option_fade_in.brlan
   0x56d20	= ./button/anim/open_icon_option_fade_in_after.brlan
   0x57200	= ./button/anim/open_icon_option_fade_in_before.brlan
   0x576e0	= ./button/anim/open_icon_option_fade_out.brlan
   0x57be0	= ./button/anim/open_icon_option_free.brlan
   0x58340	= ./button/anim/open_icon_option_free_to_select.brlan
   0x58a60	= ./button/anim/open_icon_option_fuchi_check_loop.brlan
   0x58b00	= ./button/anim/open_icon_option_fuchi_off.brlan
   0x59100	= ./button/anim/open_icon_option_fuchi_on.brlan
   0x59700	= ./button/anim/open_icon_option_fuchi_on_to_off.brlan
   0x59d00	= ./button/anim/open_icon_option_select.brlan
   0x5a600	= ./button/anim/open_icon_option_select_to_free.brlan
   0x5ac00	= ./button/anim/open_icon_option_text_light_01_ok.brlan
   0x5b280	= ./button/anim/open_icon_option_text_light_01_stop.brlan
   0x5b780	= ./button/anim/open_icon_option_text_light_02_select.brlan
   0x5be00	= ./button/anim/open_icon_option_text_light_02_stop.brlan
		= ./button/blyt/
   0x5c300	= ./button/blyt/common_w004_menu.brlyt
   0x5d2a0	= ./button/blyt/common_w008_back.brlyt
   0x5dc20	= ./button/blyt/common_w011_file.brlyt
   0x5ec40	= ./button/blyt/common_w015_ok.brlyt
   0x5f740	= ./button/blyt/common_w067_title_large_3parts.brlyt
   0x60a20	= ./button/blyt/common_w069_title_large_waku.brlyt
   0x618e0	= ./button/blyt/common_w071_title_large_2parts.brlyt
   0x62bc0	= ./button/blyt/common_w072_title_large_1parts.brlyt
   0x63ea0	= ./button/blyt/common_w076_license_icon_center.brlyt
   0x67ac0	= ./button/blyt/common_w076_license_icon_tex_bottom.brlyt
   0x6b6e0	= ./button/blyt/common_w076_license_icon_tex_top.brlyt
   0x6f300	= ./button/blyt/national_flag.brlyt
   0x73300	= ./button/blyt/open_icon_lisence.brlyt
   0x74220	= ./button/blyt/open_icon_option.brlyt
		= ./button/ctrl/
   0x75040	= ./button/ctrl/Back.brctr
   0x75340	= ./button/ctrl/FileAdmin.brctr
   0x75640	= ./button/ctrl/FileAdminTop.brctr
   0x759e0	= ./button/ctrl/FileSelect.brctr
   0x75e00	= ./button/ctrl/LicenseSelect.brctr
   0x76260	= ./button/ctrl/LicenseSelectB.brctr
   0x76660	= ./button/ctrl/LicenseSelectS.brctr
   0x76960	= ./button/ctrl/LicenseSelectT.brctr
   0x76d40	= ./button/ctrl/MultiPlayerConfirmOK.brctr
   0x77020	= ./button/ctrl/PlayerNumSelect.brctr
   0x773c0	= ./button/ctrl/TopMenu.brctr
   0x777c0	= ./button/ctrl/TopMenuChannel.brctr
   0x77b40	= ./button/ctrl/TopMenuChannelWaku.brctr
   0x77d20	= ./button/ctrl/TopMenuMulti.brctr
   0x78160	= ./button/ctrl/TopMenuMultiWaku.brctr
   0x78320	= ./button/ctrl/TopMenuSingle.brctr
   0x786a0	= ./button/ctrl/TopMenuSingleWaku.brctr
   0x78880	= ./button/ctrl/TopMenuWifi.brctr
   0x78c60	= ./button/ctrl/TopMenuWifiWaku.brctr
   0x78e20	= ./button/ctrl/WifiPlayerNumSelect.brctr
		= ./button/timg/
   0x79160	= ./button/timg/001_001_japan.tpl
   0x796e0	= ./button/timg/002_136_koreaRep.tpl
   0x7a260	= ./button/timg/150_049_usa.tpl
   0x7ad60	= ./button/timg/151_018_canada.tpl
   0x7b2e0	= ./button/timg/152_036_mexico.tpl
   0x7be60	= ./button/timg/153_008_anguilla.tpl
   0x7ca80	= ./button/timg/153_009_antigua.tpl
   0x7d600	= ./button/timg/153_010_argentina.tpl
   0x7e120	= ./button/timg/153_011_aruba.tpl
   0x7ec00	= ./button/timg/153_012_bahamas.tpl
   0x7f6e0	= ./button/timg/153_013_barbados.tpl
   0x801c0	= ./button/timg/153_014_belize.tpl
   0x80d80	= ./button/timg/153_015_bolivia.tpl
   0x81920	= ./button/timg/153_016_brazil.tpl
   0x824c0	= ./button/timg/153_017_britishVirginIslands.tpl
   0x830c0	= ./button/timg/153_019_caymanIslands.tpl
   0x84760	= ./button/timg/153_020_chile.tpl
   0x85220	= ./button/timg/153_021_colombia.tpl
   0x857a0	= ./button/timg/153_022_costaRica.tpl
   0x86300	= ./button/timg/153_023_dominica.tpl
   0x86f60	= ./button/timg/153_024_dominicanRep.tpl
   0x87a60	= ./button/timg/153_025_ecuador.tpl
   0x886c0	= ./button/timg/153_026_elSalvador.tpl
   0x89260	= ./button/timg/153_028_grenada.tpl
   0x89d80	= ./button/timg/153_030_guatemala.tpl
   0x8a940	= ./button/timg/153_031_guyana.tpl
   0x8b4c0	= ./button/timg/153_032_haiti.tpl
   0x8c060	= ./button/timg/153_033_honduras.tpl
   0x8cb20	= ./button/timg/153_034_jamaica.tpl
   0x8d640	= ./button/timg/153_037_montserrat.tpl
   0x8e280	= ./button/timg/153_038_netherlandsAntilles.tpl
   0x8ed40	= ./button/timg/153_039_nicaragua.tpl
   0x8f840	= ./button/timg/153_040_panama.tpl
   0x90320	= ./button/timg/153_041_paraguay.tpl
   0x90e40	= ./button/timg/153_042_peru.tpl
   0x919e0	= ./button/timg/153_043_stKitts.tpl
   0x92540	= ./button/timg/153_044_stLucia.tpl
   0x930c0	= ./button/timg/153_045_stVincent.tpl
   0x93b80	= ./button/timg/153_046_suriname.tpl
   0x94640	= ./button/timg/153_047_trinidadAndTobago.tpl
   0x951a0	= ./button/timg/153_048_turksCaicosIslands.tpl
   0x95e00	= ./button/timg/153_050_uruguay.tpl
   0x96960	= ./button/timg/153_051_usVirginIslands.tpl
   0x97540	= ./button/timg/153_052_venezuela.tpl
   0x980a0	= ./button/timg/153__041_paraguay.tpl
   0x98bc0	= ./button/timg/200_065_australia.tpl
   0x99720	= ./button/timg/200_082_ireland.tpl
   0x99ca0	= ./button/timg/200_095_newZealand.tpl
   0x9a860	= ./button/timg/200_110_uk.tpl
   0x9b3c0	= ./button/timg/201_066_austria.tpl
   0x9b940	= ./button/timg/201_078_germany.tpl
   0x9bec0	= ./button/timg/201_108_switzerland.tpl
   0x9c440	= ./button/timg/202_067_belgium.tpl
   0x9c9c0	= ./button/timg/202_077_france.tpl
   0x9cf40	= ./button/timg/202_088_luxembourg.tpl
   0x9d4c0	= ./button/timg/203_083_italy.tpl
   0x9da40	= ./button/timg/204_098_portugal.tpl
   0x9e6a0	= ./button/timg/204_105_spain.tpl
   0x9f240	= ./button/timg/205_094_netherlands.tpl
   0x9f7c0	= ./button/timg/206_074_denmark.tpl
   0x9fd40	= ./button/timg/206_076_finland.tpl
   0xa02c0	= ./button/timg/206_079_greece.tpl
   0xa0840	= ./button/timg/206_096_norway.tpl
   0xa0dc0	= ./button/timg/206_107_sweden.tpl
   0xa1340	= ./button/timg/flag_blank_00.tpl
   0xa18c0	= ./button/timg/tt_block_16x16.tpl
   0xa1d00	= ./button/timg/tt_cup_icon_lisense_banana.tpl
   0xa1f40	= ./button/timg/tt_cup_icon_lisense_flower.tpl
   0xa2180	= ./button/timg/tt_cup_icon_lisense_hatena.tpl
   0xa23c0	= ./button/timg/tt_cup_icon_lisense_kinoko.tpl
   0xa2600	= ./button/timg/tt_cup_icon_lisense_kinokor.tpl
   0xa2840	= ./button/timg/tt_cup_icon_lisense_koura.tpl
   0xa2a80	= ./button/timg/tt_cup_icon_lisense_oukan.tpl
   0xa2cc0	= ./button/timg/tt_cup_icon_lisense_star.tpl
   0xa2f00	= ./button/timg/tt_cup_icon_lisense_thunder.tpl
   0xa3140	= ./button/timg/tt_glass_sphere_sono3.tpl
   0xab180	= ./button/timg/tt_glass_waku_180.tpl
   0xb1fc0	= ./button/timg/tt_gr_maru_normal_00.tpl
   0xb3200	= ./button/timg/tt_license_icon_004.tpl
   0xc7d00	= ./button/timg/tt_mii_matuoka_64x64.tpl
   0xc9d40	= ./button/timg/tt_movie_pikapika_000.tpl
   0xcd380	= ./button/timg/tt_movie_pikapika_b.tpl
   0xd4bc0	= ./button/timg/tt_open_icon_lisense_000.tpl
   0xdcc00	= ./button/timg/tt_open_icon_option_000.tpl
   0xe4c40	= ./button/timg/tt_pattern_chek_bokashi_32x32.tpl
   0xe5480	= ./button/timg/tt_title_button_common_00.tpl
  0x1066c0	= ./button/timg/tt_top_menu_waku_3.tpl
  0x11b1c0	= ./button/timg/tt_top_menu_waku_base.tpl
  0x133300	= ./button/timg/tt_top_menu_waku_capsule.tpl
  0x14b440	= ./button/timg/tt_window_vol1.tpl
		= ./control/
		= ./control/blyt/
  0x14b4c0	= ./control/blyt/null.brlyt
		= ./control/ctrl/
  0x14b5c0	= ./control/ctrl/MultiNULL2S.brctr
  0x14b680	= ./control/ctrl/MultiNULL4S.brctr
		= ./debug/
		= ./debug/blyt/
  0x14b7c0	= ./debug/blyt/RomData.brlyt
		= ./debug/ctrl/
  0x14b980	= ./debug/ctrl/RomData.brctr
		= ./dpd_pointer/
		= ./dpd_pointer/anim/
  0x14ba00	= ./dpd_pointer/anim/pointing_cursor_blue_cursor.brlan
  0x14c2e0	= ./dpd_pointer/anim/pointing_cursor_common_cursor.brlan
  0x14cbc0	= ./dpd_pointer/anim/pointing_cursor_c_left.brlan
  0x14cc80	= ./dpd_pointer/anim/pointing_cursor_c_right.brlan
  0x14cd40	= ./dpd_pointer/anim/pointing_cursor_green_cursor.brlan
  0x14d620	= ./dpd_pointer/anim/pointing_cursor_left.brlan
  0x14d6e0	= ./dpd_pointer/anim/pointing_cursor_pointing_cursor_loop.brlan
  0x14d7a0	= ./dpd_pointer/anim/pointing_cursor_race_blue_cursor.brlan
  0x14d940	= ./dpd_pointer/anim/pointing_cursor_race_common_cursor.brlan
  0x14dae0	= ./dpd_pointer/anim/pointing_cursor_race_c_left.brlan
  0x14dba0	= ./dpd_pointer/anim/pointing_cursor_race_c_right.brlan
  0x14dc60	= ./dpd_pointer/anim/pointing_cursor_race_green_cursor.brlan
  0x14de00	= ./dpd_pointer/anim/pointing_cursor_race_left.brlan
  0x14dec0	= ./dpd_pointer/anim/pointing_cursor_race_pointing_cursor_loop.brlan
  0x14df80	= ./dpd_pointer/anim/pointing_cursor_race_red_cursor.brlan
  0x14e120	= ./dpd_pointer/anim/pointing_cursor_race_right.brlan
  0x14e1e0	= ./dpd_pointer/anim/pointing_cursor_race_yellow_cursor.brlan
  0x14e380	= ./dpd_pointer/anim/pointing_cursor_red_cursor.brlan
  0x14ec60	= ./dpd_pointer/anim/pointing_cursor_right.brlan
  0x14ed20	= ./dpd_pointer/anim/pointing_cursor_yellow_cursor.brlan
		= ./dpd_pointer/blyt/
  0x14f600	= ./dpd_pointer/blyt/pointing_cursor.brlyt
  0x150fa0	= ./dpd_pointer/blyt/pointing_cursor_race.brlyt
		= ./dpd_pointer/ctrl/
  0x1517c0	= ./dpd_pointer/ctrl/DpdPointer.brctr
  0x151b40	= ./dpd_pointer/ctrl/DpdPointerRace.brctr
		= ./dpd_pointer/timg/
  0x151ee0	= ./dpd_pointer/timg/cursor0.tpl
  0x153820	= ./dpd_pointer/timg/tt_i_cursor_nakami_ver0.tpl
  0x153b60	= ./dpd_pointer/timg/tt_i_cursor_shikaku.tpl
  0x153be0	= ./dpd_pointer/timg/tt_i_cursor_tongari.tpl
		= ./effect/
  0x156e20	= ./effect/RKMenu.breff
  0x1570c0	= ./effect/RKMenu.breft
		= ./mailCs/
  0x158160	= ./mailCs/mail.kwb
		= ./message_window/
		= ./message_window/anim/
  0x158340	= ./message_window/anim/common_w004_menu_fade_in.brlan
  0x158520	= ./message_window/anim/common_w004_menu_fade_in_after.brlan
  0x158700	= ./message_window/anim/common_w004_menu_fade_in_before.brlan
  0x1588e0	= ./message_window/anim/common_w004_menu_fade_out.brlan
  0x158ac0	= ./message_window/anim/common_w004_menu_free.brlan
  0x158ca0	= ./message_window/anim/common_w004_menu_free_to_select.brlan
  0x158f00	= ./message_window/anim/common_w004_menu_fuchi_check_loop.brlan
  0x1591c0	= ./message_window/anim/common_w004_menu_select.brlan
  0x1593e0	= ./message_window/anim/common_w004_menu_select_to_free.brlan
  0x1595e0	= ./message_window/anim/common_w004_menu_text_light_01_ok.brlan
  0x159860	= ./message_window/anim/common_w004_menu_text_light_01_stop.brlan
  0x159a40	= ./message_window/anim/common_w004_menu_text_light_02_select.brlan
  0x159d00	= ./message_window/anim/common_w004_menu_text_light_02_stop.brlan
  0x159f80	= ./message_window/anim/common_w008_back_fade_in.brlan
  0x15a240	= ./message_window/anim/common_w008_back_fade_in_after.brlan
  0x15a4e0	= ./message_window/anim/common_w008_back_fade_in_before.brlan
  0x15a780	= ./message_window/anim/common_w008_back_fade_out.brlan
  0x15aa40	= ./message_window/anim/common_w008_back_free.brlan
  0x15afc0	= ./message_window/anim/common_w008_back_free_to_select.brlan
  0x15b4c0	= ./message_window/anim/common_w008_back_fuchi_check_loop.brlan
  0x15b800	= ./message_window/anim/common_w008_back_select.brlan
  0x15bc80	= ./message_window/anim/common_w008_back_select_to_free.brlan
  0x15c100	= ./message_window/anim/common_w008_back_text_light_01_ok.brlan
  0x15c440	= ./message_window/anim/common_w008_back_text_light_01_stop.brlan
  0x15c700	= ./message_window/anim/common_w008_back_text_light_02_select.brlan
  0x15ca40	= ./message_window/anim/common_w008_back_text_light_02_stop.brlan
  0x15cd00	= ./message_window/anim/common_w073_loading_loading.brlan
		= ./message_window/blyt/
  0x15d080	= ./message_window/blyt/a_button_for_message_window.brlyt
  0x15d220	= ./message_window/blyt/black_down.brlyt
  0x15d480	= ./message_window/blyt/black_down_race.brlyt
  0x15d6e0	= ./message_window/blyt/common_w004_menu.brlyt
  0x15e680	= ./message_window/blyt/common_w008_back.brlyt
  0x15f000	= ./message_window/blyt/common_w017_message.brlyt
  0x15f640	= ./message_window/blyt/common_w022_message_half.brlyt
  0x15fbe0	= ./message_window/blyt/common_w073_loading.brlyt
  0x1604e0	= ./message_window/blyt/common_w079_message_quarter.brlyt
  0x160a60	= ./message_window/blyt/common_w127_yes_no_message_window.brlyt
  0x161260	= ./message_window/blyt/yes_no_window_popup_container.brlyt
		= ./message_window/ctrl/
  0x1613e0	= ./message_window/ctrl/Back.brctr
  0x161740	= ./message_window/ctrl/BlackBack.brctr
  0x161820	= ./message_window/ctrl/BusySymbol.brctr
  0x161900	= ./message_window/ctrl/ConfirmOK.brctr
  0x161c40	= ./message_window/ctrl/MessageWindow.brctr
  0x161d80	= ./message_window/ctrl/MessageWindowFrame.brctr
  0x161e40	= ./message_window/ctrl/MessageWindowHalf.brctr
  0x161fe0	= ./message_window/ctrl/MessageWindowQuarter.brctr
  0x162180	= ./message_window/ctrl/OKKey.brctr
  0x162260	= ./message_window/ctrl/RaceConfirmBack.brctr
  0x162340	= ./message_window/ctrl/YesNoButton.brctr
  0x162700	= ./message_window/ctrl/YesNoPopupContainer.brctr
		= ./message_window/timg/
  0x1627a0	= ./message_window/timg/tt_fukidashi_window_kado_common.tpl
  0x163460	= ./message_window/timg/tt_glass_waku_180.tpl
  0x16a2a0	= ./message_window/timg/tt_pattern_chek_32x32.tpl
  0x16aae0	= ./message_window/timg/tt_pattern_chek_alpha_nasi_32x32.tpl
  0x16af20	= ./message_window/timg/tt_pattern_chek_bokashi_32x32.tpl
		= ./pad_recognize/
		= ./pad_recognize/anim/
  0x16b760	= ./pad_recognize/anim/common_w055_message_connect_blue.brlan
  0x16b9c0	= ./pad_recognize/anim/common_w055_message_connect_borderline_loop.brlan
  0x16ba60	= ./pad_recognize/anim/common_w055_message_connect_cla_con.brlan
  0x16bc80	= ./pad_recognize/anim/common_w055_message_connect_connect.brlan
  0x16bee0	= ./pad_recognize/anim/common_w055_message_connect_disconnect.brlan
  0x16c140	= ./pad_recognize/anim/common_w055_message_connect_entry_light.brlan
  0x16c240	= ./pad_recognize/anim/common_w055_message_connect_entry_light_stop.brlan
  0x16c320	= ./pad_recognize/anim/common_w055_message_connect_gc_con.brlan
  0x16c520	= ./pad_recognize/anim/common_w055_message_connect_green.brlan
  0x16c780	= ./pad_recognize/anim/common_w055_message_connect_han_con.brlan
  0x16c9a0	= ./pad_recognize/anim/common_w055_message_connect_hatena.brlan
  0x16cb60	= ./pad_recognize/anim/common_w055_message_connect_nun_con.brlan
  0x16cd60	= ./pad_recognize/anim/common_w055_message_connect_red.brlan
  0x16cfc0	= ./pad_recognize/anim/common_w055_message_connect_white.brlan
  0x16d220	= ./pad_recognize/anim/common_w055_message_connect_yellow.brlan
		= ./pad_recognize/blyt/
  0x16d480	= ./pad_recognize/blyt/common_w055_message_connect.brlyt
  0x16dde0	= ./pad_recognize/blyt/common_w056_message_connect_window.brlyt
		= ./pad_recognize/ctrl/
  0x16e3e0	= ./pad_recognize/ctrl/ControllerBatteryWindow.brctr
  0x16e4a0	= ./pad_recognize/ctrl/RecognizePad.brctr
  0x16e920	= ./pad_recognize/ctrl/RecognizePadWindow.brctr
		= ./pad_recognize/timg/
  0x16e9e0	= ./pad_recognize/timg/tt_a_body.tpl
  0x18ea20	= ./pad_recognize/timg/tt_a_light.tpl
  0x1aea60	= ./pad_recognize/timg/tt_clacon_body.tpl
  0x1ceaa0	= ./pad_recognize/timg/tt_clacon_light.tpl
  0x1eeae0	= ./pad_recognize/timg/tt_fukidashi_window_kado_common.tpl
  0x1ef7a0	= ./pad_recognize/timg/tt_gccon_body.tpl
  0x20f7e0	= ./pad_recognize/timg/tt_gccon_light.tpl
  0x22f820	= ./pad_recognize/timg/tt_gccon_waku.tpl
  0x24f860	= ./pad_recognize/timg/tt_hatena_body.tpl
  0x26f8a0	= ./pad_recognize/timg/tt_hatena_light.tpl
  0x28f8e0	= ./pad_recognize/timg/tt_pattern_chek_alpha_nasi_32x32.tpl
  0x28fd20	= ./pad_recognize/timg/tt_pattern_chek_bokashi_32x32.tpl
  0x290560	= ./pad_recognize/timg/tt_remocon_han_body.tpl
  0x2b05a0	= ./pad_recognize/timg/tt_remocon_han_light.tpl
  0x2d05e0	= ./pad_recognize/timg/tt_remocon_nun_body.tpl
  0x2f0620	= ./pad_recognize/timg/tt_remocon_nun_light.tpl
		= ./press_start/
		= ./press_start/anim/
  0x310660	= ./press_start/anim/press_start_fade_in.brlan
  0x3107a0	= ./press_start/anim/press_start_fade_in_before_after.brlan
  0x3108e0	= ./press_start/anim/press_start_light_loop.brlan
  0x310ae0	= ./press_start/anim/press_start_press_start_anim.brlan
  0x310cc0	= ./press_start/anim/press_start_press_start_anim_before.brlan
		= ./press_start/blyt/
  0x310e80	= ./press_start/blyt/press_start.brlyt
		= ./press_start/ctrl/
  0x311220	= ./press_start/ctrl/PressStart.brctr
		= ./title/
		= ./title/anim/
  0x311400	= ./title/anim/common_w002_title_fade_in.brlan
  0x311540	= ./title/anim/common_w002_title_fade_in_before_after.brlan
  0x311720	= ./title/anim/common_w002_title_fade_out.brlan
  0x311900	= ./title/anim/common_w002_title_light_loop.brlan
  0x311b00	= ./title/anim/title_movie_movie_off.brlan
  0x311ba0	= ./title/anim/title_movie_movie_on.brlan
  0x311c40	= ./title/anim/title_movie_movie_on_to_off.brlan
		= ./title/blyt/
  0x311ce0	= ./title/blyt/common_w002_title.brlyt
  0x3120a0	= ./title/blyt/title_image_common.brlyt
  0x312dc0	= ./title/blyt/title_movie.brlyt
		= ./title/ctrl/
  0x312fc0	= ./title/ctrl/PageTitle.brctr
  0x313060	= ./title/ctrl/TitleBack.brctr
  0x313100	= ./title/ctrl/TitleImage.brctr
  0x313240	= ./title/ctrl/TitleMovie.brctr
		= ./title/timg/
  0x313380	= ./title/timg/tt_title_bokeboke.tpl
  0x3cc7c0	= ./title/timg/tt_title_screen_koopa.tpl
  0x44ce00	= ./title/timg/tt_title_screen_koopa_bokeboke.tpl
  0x4cd440	= ./title/timg/tt_title_screen_luigi.tpl
  0x54da80	= ./title/timg/tt_title_screen_luigi_bokeboke.tpl
  0x5ce0c0	= ./title/timg/tt_title_screen_mario.tpl
  0x64e700	= ./title/timg/tt_title_screen_mario0.tpl
  0x6ced40	= ./title/timg/tt_title_screen_mario0_bokeboke.tpl
  0x74f380	= ./title/timg/tt_title_screen_mario2.tpl
  0x7cf9c0	= ./title/timg/tt_title_screen_mario2_bokeboke.tpl
  0x850000	= ./title/timg/tt_title_screen_mario_bokeboke.tpl
  0x8d0640	= ./title/timg/tt_title_screen_peachi.tpl
  0x950c80	= ./title/timg/tt_title_screen_peachi_bokeboke.tpl

#------------------------------------------------------------------------------

