#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

#--- online chat

  M01	= 안녕하세요!
  M02	= 반갑습니다!
  M03	= 오랜만이에요～!
  M04	= 잘 부탁드려요!
  M05	= 많이 기다리셨죠!
  M06	= 어서 오세요!
  M07	= 다들 모이셨나요?
  M08	= 잠시만 기다리세요!
  M09	= 준비되셨나요?
  M10	= 이제 시작할까요?
  M11	= 3분만 기다려요
  M12	= 조금 쉴게요...Zzz
  M13	= OK!
  M14	= 그럼 시작해요!
  M15	= 살살 하세요～
  M16	= 열심히 할게요!
  M17	= 뭐하고 놀까요?
  M18	= 하고 싶은 거 있어요?
  M19	= 그랑프리? 배틀?
  M20	= 난 자신 없는데... T.T
  M21	= 그랑프리 개인전!
  M22	= 그랑프리 단체전!
  M23	= 풍선 배틀!
  M24	= 코인을 모아라!
  M25	= 경량급 캐릭터를 사용할래요!
  M26	= 중량급 캐릭터를 사용할래요!
  M27	= 무제한급 캐릭터를 사용할래요!
  M28	= Mii를 사용할래요!
  M29	= Wii 핸들을 사용할게요!
  M30	= 카트로 달릴게요!
  M31	= 바이크로 달릴게요!
  M32	= 뭘로 할까～～
  M33	= 어떤 코스가 좋아요?
  M34	= 음～～
  M35	= 랜덤으로 할래요!
  M36	= 아직 안 해 본 코스!
  M37	= 루이지 서킷!
  M38	= 음매음매 컨트리!
  M39	= 버섯 캐니언!
  M40	= 키노피오 팩토리!
  M41	= 마리오 서킷!
  M42	= 코코넛 몰!
  M43	= DK 스노보드 경기장!
  M44	= 와리오 광산!
  M45	= 데이지 서킷!
  M46	= 엉금엉금 케이프!
  M47	= 단풍나무 로드!
  M48	= 이글이글 화산!
  M49	= 메마른 유적!
  M50	= 달맞이 하이웨이!
  M51	= 쿠파 성!
  M52	= 무지개 로드!
  M53	= GC 피치 비치!
  M54	= DS 요시알 폭포!
  M55	= SFC 유령의 늪2!
  M56	= 64 마리오 서킷!
  M57	= 64 샤베트 랜드!
  M58	= GBA 헤이호 비치!
  M59	= DS 몬테 타운!
  M60	= GC 와루이지 스타디움!
  M61	= DS 썬썬 사막!
  M62	= GBA 쿠파 성3!
  M63	= 64 DK 정글 파크!
  M64	= GC 마리오 서킷!
  M65	= SFC 마리오 서킷3!
  M66	= DS 피치 가든!
  M67	= GC DK 마운틴!
  M68	= 64 쿠파 성!
  M69	= 블록 광장!
  M70	= 아쿠아 리조트!
  M71	= 펑키 스타디움!
  M72	= 멍멍이 룰렛!
  M73	= 쿵쿵 사막!
  M74	= SFC 배틀 코스4!
  M75	= GBA 배틀 코스3!
  M76	= 64 마천루!
  M77	= GC 쿠키 랜드!
  M78	= DS 어두컴COME!!
  M79	= 레드 팀 만세!
  M80	= 블루 팀 만세!
  M81	= 이겼다!
  M82	= 일등이다!
  M83	= 다들 빠르네요～ *.*
  M84	= 축하축하!
  M85	= 재밌었어요!
  M86	= 너무 즐거워요!
  M87	= 아깝다!
  M88	= 다음엔 이길 거예요!
  M89	= 한 번 더 해요!
  M90	= 지금부터 시작이에요!
  M91	= 다음 레이스까지만 해요!
  M92	= 이제 나갈게요
  M93	= 수고하셨어요!
  M94	= 고마워요!
  M95	= 안녕히 주무세요
  M96	= 또 만나요!

#--- other messages

     1	/

27e8  = \z{a02,1000000001}

   7d0	= OK
   7d1	= ←\z{802,170000}뒤로
   7d2	= 예
   7d3	= 아니요
   7d4	/
   7d5	= →
   7d6	/
   7d7	= ←
   7d8	/
   7d9	= \z{a02,1000000000}/\z{a02,1000010000}
   7da	= Mario Kart Wii
   7db	= 싱글 플레이
   7dc	= 멀티 플레이
   7dd	= Wi-Fi
   7de	= 마리오 카트 채널
   7df	= 라이센스 설정
   7e0	= 기록
   7e1	= PRESS (A) BUTTON
   7e2	= 메인 메뉴
   7e3	/
   7e4	= 그랑프리 등을 혼자 플레이합니다
   7e5	= VS와 배틀을 2명이 플레이합니다
   7e6	= VS와 배틀을 3명이 플레이합니다
   7e7	= VS와 배틀을 4명이 플레이합니다
   7e8	= 인터넷상에서 플레이합니다
   7e9	= 인터넷상에서 2명이 플레이합니다
   7ea	= 랭킹을 보거나 대회에 참가합니다
   7eb	= 기록을 보거나 Mii를 변경합니다
   7ec	/
   7ed	/
   7ee	= 멀티 플레이 (2명)
   7ef	= 멀티 플레이 (3명)
   7f0	= 멀티 플레이 (4명)
   7f1	= Wi-Fi (1명)
   7f2	= Wi-Fi (2명)
   7f3	/
   802	= 「마리오 카트 Wii」를\n
	+ 시작합니다.\n
	+ \n
	+ Wii 본체에 디스크를 넣고\n
	+ 잠시 기다려 주십시오.
   803	= 디스크를 불러오지 못했습니다.\n
	+ 자세한 내용은 Wii 본체\n
	+ 사용설명서를 읽어 주십시오.
   804	= 에러가 발생했습니다.\n
	+ \n
	+ 꺼냄 버튼을 눌러 디스크를\n
	+ 꺼낸 다음, 본체 전원을 끄고\n
	+ 본체 사용설명서의 \n
	+ 지시에 따라 주십시오.
   805	= Wii 본체 저장 메모리의\n
	+ 빈 용량이 부족합니다.\n
	+ 저장 데이터 관리 화면에서\n
	+ 데이터를 SD 카드로 이동하거나\n
	+ 데이터를 삭제하여 23블록의\n
	+ 여유 공간을 확보해 주십시오.
   806	= Wii 본체 저장 메모리가 손상되어\n
	+ 있습니다. 자세한 내용은 Wii 본체\n
	+ 사용설명서를 읽어 주십시오.
   807	= 데이터가 손상되어 있어\n
	+ 본 파일은 사용할 수 없습니다.\n
	+ 파일을 삭제하고 새로운 파일을\n
	+ 작성하겠습니까?
   808	/
   809	= Wii 본체 저장 메모리의\n
	+ 읽기/쓰기를 할 수 없습니다.\n
	+ \n
	+ 자세한 내용은 Wii 본체\n
	+ 사용설명서를 읽어 주십시오.
   80a	= Wii 메뉴로 돌아갑니다.
   80b	= 저장하지 않고 플레이
   80c	= Wii 메뉴로 돌아가기
   80d	= 저장 파일이 없어\n
	+ 이 메뉴는 선택할 수 없습니다.
   80e	= 저장 파일을\n
	+ 읽지 못했습니다.\n
	+ \n
	+ 「마리오 카트 Wii」\n
	+ 디스크를 넣어 주십시오.
   80f	= 디스크 시작
   810	= Wii 메뉴로 돌아가겠습니까?
   811	= 저장 중입니다.\n
	+ 전원 버튼 또는 리셋 버튼을\n
	+ 건드리지 마십시오.
   812	= 「Mii 채널」의 저장 데이터를\n
	+ 읽지 못했습니다.\n
	+ \n
	+ 「Mii 채널」에서\n
	+ 확인해 주십시오.
   813	= 지금 선택한 Mii를\n
	+ 「Mii 채널」에서 삭제하면\n
	+ 「마리오 카트 Wii」에서 사용하는\n
	+ Mii도 삭제되어 버립니다.\n
	+ \n
	+ 주의해 주십시오.
   814	= 게스트의 Mii로\n
	+ 라이센스를 만들었습니다.\n
	+ \n
	+ 새로운 Mii는\n
	+ 「Mii 채널」에서\n
	+ 만들 수 있습니다.
   815	= 한 번에 보낼 수 있는 고스트\n
	+ 도전장은 5통까지입니다.\n
	+ \n
	+ 다시 보낼 수 있게 될 때까지\n
	+ 잠시 기다려 주십시오.\n
	+ \n
	+ 「마리오 카트 Wii」를 다시\n
	+ 플레이할 때 시도해 주십시오.
   816	= 저장 데이터가 없기 때문에\n
	+ 이 모드는 이용할 수 없습니다.\n
	+ \n
	+ Wii 본체 저장 메모리는\n
	+ Wii 본체 저장 데이터 관리\n
	+ 화면에서 정리할 수 있습니다.
   817	= Wii 본체 저장 메모리의\n
	+ 빈 파일 수가 부족합니다.\n
	+ 저장 데이터 관리 화면에서\n
	+ 데이터를 SD 카드로 이동하거나\n
	+ 데이터를 삭제해 주십시오.
   818	= Wi-Fi 커넥션을 종료하고\n
	+ 메인 메뉴로 돌아갑니다.
   819	= 국가 설정이 변경되어 저장 파일\n
	+ 을 다시 만들어야 합니다. 저장\n
	+ 파일을 다시 만들지 않으려면 Wii\n
	+ 메뉴의 국가 설정을 되돌려 주십시오.
   81a	= 저장 파일을 다시 만들기
   81b	/
   834	/
   835	= 「마리오 카트 Wii」를 즐기기 위한\n
	+ 새로운 라이센스를 만듭니다.
   836	= 라이센스 작성
   837	= 라이센스 삭제
   838	= 라이센스 선택
   839	/
   83a	/
   83b	/
   83c	/
   83d	/
   83e	= \z{a02,1000000004}-\z{a02,1000010004}-\z{a02,1000020004}
   83f	= \z{802,120000} 님의\n
	+ 라이센스를 만들겠습니까?
   840	= 라이센스의 Mii를\n
	+ \z{802,120000} 님으로\n
	+ 변경하겠습니까?
   841	= \z{602,0} 님과\n
	+ \z{802,120000} 님이\n
	+ Wi-Fi 커넥션에 접속합니다.
   842	/
   848	= 기록 확인
   849	= \z{602,0} 님의 기록을 확인합니다
   84a	= 라이센스의 Mii를 변경합니다
   84b	= Mii를 선택해 주십시오
   84c	/
   84d	/
   84e	/
   84f	/
   850	= \z{602,0} 님의 라이센스를 삭제합니다
   851	/
   852	/
   853	/
   854	/
   855	/
   856	/
   857	= 닫기
   858	/
   866	/
   867	= 새로운 라이센스가 준비되었습니다.
   868	= \z{602,0} 님의\n
	+ 라이센스를 삭제해도 되겠습니까?
   869	= \z{602,0} 님의\n
	+ 라이센스를 삭제했습니다.
   86a	/
   86b	= 라이센스의 Mii가 변경되었습니다.
   86c	/
   86d	= 라이센스를 삭제하고 있습니다
   86e	= 친구 목록이나 고스트 등도\n
	+ 모두 삭제됩니다.\n
	+ 정말로 삭제하겠습니까?
   86f	/
   898	= Mii 변경
   899	= Mii를 선택해 주십시오
   89a	= Wii 본체
   89b	= 게스트
   89c	/
   89d	= 라이센스의 Mii가\n
	+ 「Mii 채널」에서 삭제되었습니다.\n
	+ Mii를 다시 선택해 주십시오.
   89e	/
   89f	/
   8a0	/
   8a1	/
   8a2	/
   8ca	/
   8cb	/
   8cc	/
   8cd	/
   8ce	/
   8cf	/
   8d0	/
   8d1	/
   8d2	= Wii 리모컨의 전지가\n
	+ 얼마 남지 않았습니다.
   8d3	/
   8d4	/
   8d5	/
   8d6	/
   8fc	/
   8fd	= 1\z{800,3c}명
   8fe	= 2\z{800,3c}명
   8ff	= 3\z{800,3c}명
   900	= 4\z{800,3c}명
   901	= \z{e03,0,f044001ef047001e}
   902	= \z{e03,0,f05e001ef05f001e}
   903	/
   960	/
   961	= 컨트롤러 등록
   962	= 2P가 사용할 컨트롤러의 A 버튼을 눌러 주십시오
   963	= 3P가 사용할 컨트롤러의 A 버튼을 눌러 주십시오
   964	= 4P가 사용할 컨트롤러의 A 버튼을 눌러 주십시오
   965	/
   966	/
   967	/
   968	/
   969	/
   9c4	= 이렇게 하겠습니까?
   9c5	= 변경
   9c6	= 1번째 컨트롤러의 A 버튼을 눌러 주십시오
   9c7	= 2번째 컨트롤러의 A 버튼을 눌러 주십시오
   9c8	= 3번째 컨트롤러의 A 버튼을 눌러 주십시오
   9c9	= 4번째 컨트롤러의 A 버튼을 눌러 주십시오
   9ca	= 이 컨트롤러로 플레이합니다
   9cb	= 컨트롤러를 변경합니다
   9cc	= \z{802,110000}리모컨 추가
   9cd	= \u{f043}과 \u{f030}를 동시에 눌러 주십시오
   9ce	= \z{802,110000}결정
   9cf	/
   9d0	/
   9d1	/
   9d2	/
   9f6	= \u{f103}
   9f7	= \u{f128}
   9f8	= \u{f129}
   9f9	= \u{f12a}
   9fa	= \u{f12b}
   9fb	= \c{yellow}OK
   9fc	= \c{blue2}OK
   9fd	= \c{red3}OK
   9fe	= \c{green}OK
   9ff	/
   a28	= 「마리오 카트 채널」\n
	+ （\z{a02,1000000000}블록）\n
	+ 을 Wii 본체에 저장하겠습니까?
   a29	= 예
   a2a	= 아니요
   a2b	/
   a2c	/
   a2d	/
   a2e	/
   a2f	= 마리오 카트 채널의 저장
   a30	= 「마리오 카트 채널」을\n
	+ Wii 본체에 저장할 수 있습니다.\n
	+ \n
	+ Wii 디스크를 넣지 않아도\n
	+ 「마리오 카트 채널」을\n
	+ 이용할 수 있게 됩니다.
   a31	= 「마리오 카트 채널」은\n
	+ Wii 본체에 저장되어 있습니다.
   a32	= Wii 본체 저장 메모리의\n
	+ 빈 용량이 부족합니다.\n
	+ \n
	+ 저장 데이터 관리 화면에서\n
	+ 데이터를 SD 카드로 이동하거나\n
	+ 데이터를 삭제하여\n
	+ \z{a02,1000000000}블록의 여유 공간을\n
	+ 확보해 주십시오.
   a33	= Wii 본체 저장 메모리의\n
	+ 빈 파일 수가 부족합니다.\n
	+ \n
	+ 저장 데이터 관리 화면에서\n
	+ 데이터를 SD 카드로 이동하거나\n
	+ 데이터를 삭제해 주십시오.
   a34	= 빈 채널 수가 부족합니다.\n
	+ \n
	+ Wii 메뉴의 저장 데이터 관리 화면\n
	+ 에서 채널을 SD 카드로 복사하거\n
	+ 나 채널을 삭제해 주십시오.
   a35	= 시스템 파일이\n
	+ 손상되어 있습니다.\n
	+ \n
	+ 자세한 내용은 Wii 본체\n
	+ 사용설명서를 읽어 주십시오.
   a36	/
   bb8	= 그랑프리
   bb9	= 타임 어택
   bba	= VS
   bbb	= 배틀
   bbc	/
   bbd	/
   bbe	= 50cc\n
	+ \z{800,32}카트 한정
   bbf	= 100cc\n
	+ \z{800,32}바이크 한정
   bc0	= 150cc\n
	+ \z{800,32}카트＆바이크
   bc1	= 미러\n
	+ \z{800,32}카트＆바이크
   bc2	= 50cc\n
	+ \z{800,32}카트＆바이크
   bc3	= 100cc\n
	+ \z{800,32}카트＆바이크
   bc4	= \z{802,110000}전환
   bc5	/
   bea	= 우승컵을 목표로 경기에 참가합니다
   beb	= 혼자서 최고 기록에 도전합니다
   bec	= 선호하는 설정으로 레이스를 펼칩니다
   bed	= 선호하는 설정으로 레이스를 펼칩니다
   bee	= 2팀으로 나눠 배틀을 펼칩니다
   bef	= 2팀으로 나눠 배틀을 펼칩니다
   bf0	/
   bf1	/
   bf2	/
   bf3	/
   bf4	= 초보자를 위한 그랑프리입니다(카트 한정)
   bf5	= 평균적인 그랑프리입니다(바이크 한정)
   bf6	= 전문가를 위한 그랑프리입니다(카트＆바이크)
   bf7	= 좌우가 뒤바뀐 그랑프리입니다(카트＆바이크)
   bf8	= 초보자를 위한 그랑프리입니다(카트＆바이크)
   bf9	= 평균적인 그랑프리입니다(카트＆바이크)
   bfa	/
   c1c	= 타임 어택 메뉴
   c1d	= 이 코스는 고스트가 없습니다
   c1e	/
   c1f	= 랭킹 확인
   c20	/
   c80	= 배틀 선택
   c81	= 풍선 배틀!
   c82	= 코인을 모아라!
   c83	/
   c84	/
   cb2	= 상대 팀의 풍선을 터뜨리는 게임입니다
   cb3	= 스테이지의 코인을 획득하는 게임입니다
   cb4	/
   cb5	/
   ce9	= 드리프트 모드
   cea	= 자동 드리프트
   ceb	= 수동 드리프트
   cec	= 도움말
   ced	= ■ 자동 드리프트 ■\n
	+ 1. 핸들을 꺾으면 자동으로 드리프트합니다\n
	+ 2. 속도를 줄이지 않고 코너를 돌 수 있습니다!\n
	+ (\z{802,170000}미니 점프와 미니 터보는 사용할 수
	+  없습니다)\n
	+ \n
	+ ■ 수동 드리프트 ■\n
	+ 1. \z{802,170000}미니 점프 후에 드리프트합니다\n
	+ 2. 드리프트를 계속하면 미니 터보가 쌓입니다\n
	+ 3. 미니 터보를 사용하면 속도가 빨라집니다!
   cee	= 드리프트 모드 설명을 확인합니다
   cef	= 스피드
   cf0	= 무게
   cf1	= 가속
   cf2	= 핸들링
   cf3	= 드리프트
   cf4	= 악로 주행
   cf5	= 미니 터보
   cf6	/
   d16	= 자동으로 드리프트합니다(미니 터보 없음)
   d17	= 버튼으로 드리프트합니다(미니 터보 있음)
   d18	/
   d20	= \z{802,110000} 트로피：\z{802,110001} 랭크：\z{802,110002}
   d21	= 타임 어택
   d22	= \z{802,110000}
   d23	= \z{802,110000} VS
   d24	= \u{f069} 풍선 배틀!
   d25	= \u{f068} 코인을 모아라!
   d26	= \z{802,110000} VS 단체전
   d2a	= \u{f06a}
   d2b	= \u{f06b}
   d2c	= \u{f06c}
   d2d	= \u{f063}
   d2e	= \u{f062}
   d2f	= \u{f061}
   d30	= \u{f078}
   d31	= \u{f079}
   d32	= \u{f07a}
   d33	= \u{f07b}
   d34	= \u{f07c}
   d35	= F
   d36	= \u{f060}
   d37	/
   d38	/
   d48	= 규칙 설정
   d49	= 클래스 선택
   d4a	= 캐릭터 선택
   d4b	= 머신 선택
   d4c	= 컵 선택
   d4d	= 코스 선택
   d4e	= 스테이지 선택
   d4f	= 고스트 선택
   d50	= 배틀
   d51	= VS
   d52	= 클래스
   d53	= 50cc
   d54	= 100cc
   d55	= 150cc
   d56	= 미러
   d57	= 초보자를 위한 50cc 스피드입니다
   d58	= 평균적인 100cc 스피드입니다
   d59	= 전문가를 위한 150cc 스피드입니다
   d5a	= 좌우가 뒤바뀐 코스에서 150cc 스피드입니다
   d5c	= COM
   d5d	= 약함
   d5e	= 보통
   d5f	= 강함
   d60	= 없음
   d61	= COM 캐릭터를 약하게 설정합니다
   d62	= COM 캐릭터를 보통으로 설정합니다
   d63	= COM 캐릭터를 강하게 설정합니다
   d64	= COM 캐릭터를 등장시키지 않습니다
   d66	= COM 머신
   d67	= 카트 한정
   d68	= 바이크 한정
   d69	= 카트＆바이크
   d6a	= COM 머신을 카트만 등장시킵니다
   d6b	= COM 머신을 바이크만 등장시킵니다
   d6c	= COM 머신을 카트＆바이크로 설정합니다
   d6d	= COM 머신을 카트만 등장시킵니다
   d6e	= COM 머신을 바이크만 등장시킵니다
   d6f	= COM 머신을 카트＆바이크로 설정합니다
   d70	= 코스
   d71	= 선택
   d72	= 랜덤
   d73	= 차례대로
   d74	= 매 레이스마다 코스를 선택합니다
   d75	= 자동으로 코스가 선택됩니다
   d76	= 컵 순서대로 코스가 선택됩니다
   d77	= 매 배틀마다 스테이지를 선택합니다
   d78	= 자동으로 스테이지가 선택됩니다
   d79	= 순서대로 스테이지가 선택됩니다
   d7a	= 레이스 횟수
   d7b	= \z{a02,1000000001} 레이스
   d7c	= 승리 횟수
   d84	= \z{a02,1000000001}승
   d85	= 단체전
   d86	= 단체전
   d87	= 개인전
   d88	/
   d89	= 레이스 횟수를 설정합니다
   d8a	= 
   d8b	= 2팀으로 나눠 점수로 우승을 가립니다
   d8c	= 개인 점수로 종합 순위를 겨룹니다
   d8d	= 스테이지
   d8e	= VS를 마치겠습니까?
   d8f	= 배틀을 마치겠습니까?
   d90	= 이 규칙으로 레이스를 펼칩니다
   d91	= 이 규칙으로 배틀을 펼칩니다
   d92	= 레이스의 규칙을 설정합니다
   d93	= 배틀의 규칙을 설정합니다
   d94	/
   d98	= 아이템
   d99	= 기본
   d9a	= 다이나믹
   d9b	= 테크닉 중심
   d9c	= 없음
   d9d	= 각 아이템이 골고루 등장합니다
   d9e	= 강력한 아이템이 쉽게 등장합니다
   d9f	= 강력한 아이템은 좀처럼 안 나옵니다
   da0	= 아이템을 등장시키지 않습니다
   da1	/
   dac	= 팀 설정
   dad	= 블루\n
	+ 팀
   dae	= 레드\n
	+ 팀
   daf	= 팀 확인
   db0	= 이 팀으로 플레이합니다
   db1	= 멤버 확인
   db2	= \c{blue1}블루\n
	+ 팀
   db3	= \c{red2}레드\n
	+ 팀
   db4	= 모두 같은 팀으로 설정되었습니다.\n
	+ \n
	+ 다시 선택해 주십시오.
   db5	/
   dde	= 레이스를 시작합니다
   ddf	= 배틀을 시작합니다
   de0	= 대회를 시작합니다
   de1	/
   fa0	= 세계의 누군가와
   fa1	= 국내의 누군가와
   fa2	= 친구와
   fa3	= 고스트 배틀
   fa4	= 네트워크 설정
   fa5	/
   fa6	/
   fa7	/
   fa8	= 친구가 등록되지 않았습니다.\n
	+ \n
	+ 친구를 「친구 등록」하면\n
	+ 함께 플레이할 수 있습니다.
   fa9	/
   faa	= Wi-Fi 커넥션에 접속하고 있습니다
   fab	= Wi-Fi 커넥션을 종료하겠습니까?
   fac	= 예
   fad	= 아니요
   fae	/
   faf	/
   fb0	= 사용 중인 Mii의 닉네임은 Wi-Fi\n
	+ 커넥션에서 사용할 수 없습니다.\n
	+ \n
	+ Mii의 닉네임을 변경한 후\n
	+ 다시 접속해 주십시오.
   fb1	/
   fb2	= 멤버와의 접속이 종료되었습니다.
   fb3	= 친구 룸에서 나가겠습니까?
   fb4	= 친구 룸을 닫겠습니까?
   fb5	= 친구 룸을 연 사람과의\n
	+ 접속이 종료되었습니다.\n
	+ \n
	+ 친구 목록으로 돌아갑니다.
   fb6	= 친구와 합류하지\n
	+ 못했습니다.\n
	+ \n
	+ 잠시 후\n
	+ 다시 시도해 주십시오.
   fb7	/
   fb8	= 멤버 소개
   fb9	/
  1004	= 친구 룸
  1005	= 레이스 주최
  1006	= 친구와 합류하고 있습니다
  1007	/
  1008	/
  1009	/
  100a	= 대전 상대를 찾고 있습니다
  100b	= 대전 상대가 결정되었습니다!
  100c	= 친구를 기다리고 있습니다
  100d	= 마감
  100e	= 그랑프리 개인전으로 결정되었습니다!
  100f	= 그랑프리 단체전으로 결정되었습니다!
  1010	= 풍선 배틀!로 결정되었습니다!
  1011	= 코인을 모아라!로 결정되었습니다!
  1012	/
  1036	= 등록
  1037	= \z{802,120000} 님 친구 등록 부탁드려요!
  1038	= 새로 친구가 될 사람은 없나 봅니다
  1039	/
  103a	= \z{802,120000} 님 친구 등록했어요!
  103b	/
  1068	= 메시지
  1069	= \z{a02,1000000002}/\z{a02,1000010002}
  106a	= \z{a02,1000000000}\z{800,46}VR
  106b	= \z{a02,1000000000}\z{800,46}BR
  106c	= 잠시 기다려 주십시오
  106d	= 세계 VS
  106e	= 세계 배틀
  106f	= 국내 VS
  1070	= 국내 배틀
  10cc	= 플레이 방법을 선택해 주십시오
  10cd	= 잠시 기다려 주십시오
  10ce	= 플레이 방법이 결정되었습니다
  10cf	/
  10d0	/
  10d1	= VS
  10d2	= VS
  10d3	/
  10d4	= 배틀
  10d5	= 배틀
  10d6	= 세계 사람들과 함께 플레이합니다
  10d7	= 국내 사람들과 함께 플레이합니다
  10d8	= 친구와 함께 플레이합니다
  10d9	= 세계 각지의 고스트와 차례로 대전합니다
  10da	= 최대 12명이 모여 레이스를 펼칩니다
  10db	= 최대 6명 VS 6명이 배틀을 펼칩니다
  10dc	= 친구 룸을 만들어 멤버를 기다립니다
  10dd	= 친구 목록의 친구와 합류합니다
  10de	= 친구의 친구 코드를 등록합니다
  10df	/
  10e0	= 다음 레이스는 100cc입니다
  10e1	= 다음 레이스는 150cc입니다!
  10e2	= 다음 레이스는 미러입니다!!
  10e3	= \u{f069} 풍선 배틀!
  10e4	= \u{f068} 코인을 모아라!
  10e5	= 다음 레이스는 100cc입니다
  10e6	= 다음 레이스는 150cc입니다!
  10e7	= 다음 레이스는 미러입니다!!
  10e8	= 다음 레이스는 100cc입니다
  10e9	= 다음 레이스는 150cc입니다!
  10ea	= 다음 레이스는 미러입니다!!
  10eb	/
  10ec	/
  10ed	/
  10ee	/
  10fe	= 코스를 선택하겠습니까?
  10ff	= 선택
  1100	= 랜덤
  1101	= ?
  1102	= 코스 투표
  1103	= 스테이지 투표
  1104	= 스테이지를 선택하겠습니까?
  1105	= 레이스를 준비 중입니다
  1106	= 배틀을 준비 중입니다
  1107	/
  1108	= 모두의 투표를 기다리고 있습니다
  1109	= 
  110a	= 코스가 결정되었습니다!
  110b	= 스테이지가 결정되었습니다!
  110c	/
  1112	= 멤버 전원에게 메시지를 보냅니다
  1113	= 메시지를 선택해 주십시오
  1114	= 멤버 모집을 마칩니다
  1115	= 플레이 방법을 선택해 주십시오
  1116	= 친구 등록 메시지를 보냅니다
  1117	= 특정 친구에게 메시지를 보냅니다
  1118	/
  1126	= 친구 코드를 등록해 주십시오
  1127	= 이 친구 코드를 등록합니다
  1128	= 친구와 함께 플레이합니다
  1129	= 친구 목록에서 삭제합니다
  112a	/
  112b	/
  112c	/
  112d	/
  1193	= 저 들어왔어요!

  11f4	/
  11f5	/
  11f6	/
  11f7	/
  11f8	= 통신 에러가 발생했습니다.\n
	+ 메인 메뉴로 돌아갑니다.\n
	+ \n
	+ 에러 코드：\z{a02,1000000005}
  11f9	= 인터넷에 접속할 수 없습니다.\n
	+ \n
	+ Wii 본체 설정에서 인터넷 설정을\n
	+ 확인해 주십시오.\n
	+ \n
	+ 에러 코드：\z{a02,1000000005}
  11fa	= Wi-Fi 커넥션에 접속이 집중\n
	+ 되었거나 서비스가 정지되어\n
	+ 접속할 수 없습니다.\n
	+ 잠시 후 다시 시도해 주십시오.\n
	+ \n
	+ 에러 코드：\z{a02,1000000005}
  11fb	= Wi-Fi 커넥션에 접속할 수\n
	+ 없습니다. 자세한 내용은\n
	+ 사용설명서를 읽어 주십시오.\n
	+ \n
	+ 에러 코드：\z{a02,1000000005}
  11fc	= 본 소프트웨어의 Wi-Fi 커넥션\n
	+ 서비스는 종료되었습니다.\n
	+ 이용해 주셔서 감사합니다.\n
	+ \n
	+ 에러 코드：\z{a02,1000000005}
  11fd	= Wi-Fi 커넥션에 접속할 수\n
	+ 없습니다. 자세한 내용은\n
	+ 사용설명서를 읽어 주십시오.\n
	+ \n
	+ 에러 코드：\z{a02,1000000005}
  11fe	= Wi-Fi 커넥션에 접속이 집중\n
	+ 되었거나 서비스가 정지되어\n
	+ 접속할 수 없습니다.\n
	+ 잠시 후 다시 시도해 주십시오.\n
	+ \n
	+ 에러 코드：\z{a02,1000000005}
  11ff	= Wii 본체 저장 메모리의\n
	+ 빈 용량이 부족합니다.\n
	+ \n
	+ 에러 코드：\z{a02,1000000005}
  1200	= Wii 본체 저장 메모리가 손상되어\n
	+ 있습니다. 자세한 내용은 Wii\n
	+ 본체의 사용설명서를 읽어 주십시오.\n
	+ \n
	+ 에러 코드：\z{a02,1000000005}
  1201	= 통신 에러로 인해\n
	+ 인터넷 접속이\n
	+ 종료되었습니다.\n
	+ \n
	+ 에러 코드：\z{a02,1000000005}
  1202	= 다운로드에 실패했습니다.\n
	+ \n
	+ 에러 코드：\z{a02,1000000005}
  1203	= 통신 에러로 인해\n
	+ 인터넷 접속이 종료되었습니다.\n
	+ \n
	+ 에러 코드：\z{a02,1000000005}
  1204	= 통신 에러로 인해\n
	+ 인터넷 접속이 종료되었습니다.\n
	+ \n
	+ 에러 코드：\z{a02,1000000005}
  1205	= 통신 에러로 인해\n
	+ 인터넷 접속이 종료되었습니다.\n
	+ \n
	+ 에러 코드：\z{a02,1000000005}
  1206	= 통신 에러로 인해\n
	+ 인터넷 접속이 종료되었습니다.\n
	+ \n
	+ 에러 코드：\z{a02,1000000005}
  1207	= 통신 에러로 인해\n
	+ 인터넷 접속이 종료되었습니다.\n
	+ \n
	+ 에러 코드：\z{a02,1000000005}
  1208	= 인터넷에 접속할 수 없습니다.\n
	+ \n
	+ Wii 본체 설정에서 인터넷 설정을\n
	+ 확인해 주십시오.\n
	+ \n
	+ 에러 코드：\z{a02,1000000005}
  1209	= 인터넷에 접속할 수 없습니다.\n
	+ \n
	+ Wii 본체 설정에서 인터넷 설정을\n
	+ 확인해 주십시오.\n
	+ \n
	+ 에러 코드：\z{a02,1000000005}
  120a	= 인터넷에 접속할 수 없습니다.\n
	+ \n
	+ Wii 본체 설정에서 인터넷 설정을\n
	+ 확인해 주십시오.\n
	+ \n
	+ 에러 코드：\z{a02,1000000005}
  120b	= 인터넷에 접속할 수 없습니다.\n
	+ \n
	+ Wii 본체 설정에서 인터넷 설정을\n
	+ 확인해 주십시오.\n
	+ \n
	+ 에러 코드：\z{a02,1000000005}
  120c	= 인터넷에 접속할 수 없습니다.\n
	+ \n
	+ Wii 본체 설정에서 인터넷 설정을\n
	+ 확인해 주십시오.\n
	+ \n
	+ 에러 코드：\z{a02,1000000005}
  120d	= 인터넷에 접속할 수 없습니다.\n
	+ \n
	+ Wii 본체 설정에서 인터넷 설정을\n
	+ 확인해 주십시오.\n
	+ \n
	+ 에러 코드：\z{a02,1000000005}
  120e	= 인터넷에 접속할 수 없습니다.\n
	+ \n
	+ Wii 본체 설정에서 인터넷 설정을\n
	+ 확인해 주십시오.\n
	+ \n
	+ 에러 코드：\z{a02,1000000005}
  120f	= 인터넷에 접속할 수 없습니다.\n
	+ \n
	+ Wii 본체 설정에서 인터넷 설정을\n
	+ 확인해 주십시오.\n
	+ \n
	+ 에러 코드：\z{a02,1000000005}
  1210	= 인터넷에 접속할 수 없습니다.\n
	+ \n
	+ Wii 본체 설정에서 인터넷 설정을\n
	+ 확인해 주십시오.\n
	+ \n
	+ 에러 코드：\z{a02,1000000005}
  1211	= 인터넷에 접속할 수 없습니다.\n
	+ \n
	+ Wii 본체 설정에서 인터넷 설정을\n
	+ 확인해 주십시오.\n
	+ \n
	+ 에러 코드：\z{a02,1000000005}
  1212	= 인터넷에 접속할 수 없습니다.\n
	+ \n
	+ Wii 본체 설정에서 인터넷 설정을\n
	+ 확인해 주십시오.\n
	+ \n
	+ 에러 코드：\z{a02,1000000005}
  1213	= 인터넷에 접속할 수 없습니다.\n
	+ \n
	+ Wii 본체 설정에서 인터넷 설정을\n
	+ 확인해 주십시오.\n
	+ \n
	+ 에러 코드：\z{a02,1000000005}
  1214	= 인터넷에 접속할 수 없습니다.\n
	+ \n
	+ Wii 본체 설정에서 인터넷 설정을\n
	+ 확인해 주십시오.\n
	+ \n
	+ 에러 코드：\z{a02,1000000005}
  1215	= 통신 에러로 인해\n
	+ 인터넷 접속이 종료되었습니다.\n
	+ \n
	+ 에러 코드：\z{a02,1000000005}
  1216	/
  1388	= 마리오 카트 채널
  1389	= 친구와 합류
  138a	= 랭킹
  138b	= 고스트 레이스
  138c	= 대회
  138d	/
  138e	= 친구 등록
  138f	/
  1390	= Wii 메뉴
  1391	= 고스트 수신 목록
  1392	= 대회
  1393	= 친구 목록
  1394	/
  1395	/
  1396	= 레이스 시작
  1397	= 세계 각지의 고스트를\n
	+ 차례차례 수신합니다!\n
	+ \n
	+ 많은 고스트와 대전하여\n
	+ 실력을 쌓아 보세요!
  1398	= 마이 고스트
  1399	= 세계 각지의 고스트를\n
	+ 차례차례 수신합니다!\n
	+ \n
	+ 많은 고스트와 대전하여\n
	+ 실력을 쌓아 보세요!\n
	+ \n
	+ \z{a02,1000000000}\z{c04,13a213a3} \z{a02,1000010000}\z{c04,113a413a5}
  139a	= 세계 각지의 고스트를\n
	+ 차례차례 수신합니다!\n
	+ \n
	+ 많은 고스트와 대전하여\n
	+ 실력을 쌓아 보세요!\n
	+ \n
	+ \z{a02,1000000000}\z{c04,13a213a3} \z{a02,1000010000}\z{c04,113a413a5}
  139b	= 세계 각지의 고스트를\n
	+ 차례차례 수신합니다!\n
	+ \n
	+ 많은 고스트와 대전하여\n
	+ 실력을 쌓아 보세요!\n
	+ \n
	+ \z{a02,1000000000}\z{c04,13a213a3} \z{a02,1000010000}\z{c04,113a413a5}
  139c	= 세계 각지의 고스트를\n
	+ 차례차례 수신합니다!\n
	+ \n
	+ 많은 고스트와 대전하여\n
	+ 실력을 쌓아 보세요!\n
	+ \n
	+ \z{a02,1000000000}\z{c04,13a213a3} \z{a02,1000010000}\z{c04,113a413a5}
  139d	= 세계 각지의 고스트를\n
	+ 차례차례 수신합니다!\n
	+ \n
	+ 많은 고스트와 대전하여\n
	+ 실력을 쌓아 보세요!\n
	+ \n
	+ \z{a02,1000000000}\z{c04,13a213a3} \z{a02,1000010000}\z{c04,113a413a5}
  139e	= 세계 각지의 고스트를\n
	+ 차례차례 수신합니다!\n
	+ \n
	+ 많은 고스트와 대전하여\n
	+ 실력을 쌓아 보세요!\n
	+ \n
	+ \z{a02,1000000000}\z{c04,13a213a3} \z{a02,1000010000}\z{c04,113a413a5}
  139f	= 세계 각지의 고스트를\n
	+ 차례차례 수신합니다!\n
	+ \n
	+ 많은 고스트와 대전하여\n
	+ 실력을 쌓아 보세요!\n
	+ \n
	+ \z{a02,1000000000}\z{c04,13a213a3} \z{a02,1000010000}\z{c04,113a413a5}
  13a0	= 세계 각지의 고스트를\n
	+ 차례차례 수신합니다!\n
	+ \n
	+ 많은 고스트와 대전하여\n
	+ 실력을 쌓아 보세요!\n
	+ \n
	+ \z{a02,1000000000}\z{c04,13a213a3} \z{a02,1000010000}\z{c04,113a413a5}
  13a1	= \z{a02,1000000000}\z{c04,13a213a3}
  13a2	= 승
  13a3	= 승
  13a4	= 패
  13a5	= 패
  13a6	/
  13ba	= 친구
  13bb	= 고스트
  13bc	= 타임 어택 랭킹
  13bd	/
  13be	= 대회 랭킹
  13bf	/
  13c4	= 지금 플레이하는 친구를 확인합니다
  13c5	= 친구나 세계 랭킹을 확인합니다
  13c6	= 수신한 고스트를 확인/삭제합니다
  13c7	= 마리오 카트 대회에 참가합니다
  13c8	= 전 세계 고스트와 대전합니다
  13c9	/
  13ca	= 고스트를 받거나 보낼 수도 있습니다
  13cb	/
  13cc	= 마리오 카트 대회의 랭킹입니다!
  13cd	/
  13ce	/
  13cf	/
  13d0	/
  13d1	/
  13d2	/
  13d3	/
  13d8	/
  13d9	/
  13da	/
  13db	/
  13dc	/
  13dd	/
  13ec	= 친구 코드를 등록해 주십시오
  13ed	= 이 친구 코드를 등록하겠습니까?\n
	+ \n
	+ \z{a02,1000000004}-\z{a02,1000010004}-\z{a02,1000020004}
  13ee	= 잘못된 친구 코드입니다.\n
	+ \n
	+ \z{a02,1000000004}-\z{a02,1000010004}-\z{a02,1000020004}
  13ef	= 친구 코드를 등록했습니다.\n
	+ \n
	+ \z{a02,1000000004}-\z{a02,1000010004}-\z{a02,1000020004}
  13f0	= \z{602,0} 님의 친구 코드도\n
	+ 전달해 주십시오.\n
	+ \n
	+ \z{a02,1000000004}-\z{a02,1000010004}-\z{a02,1000020004}\n
	+ \n
	+ 서로 「친구 등록」을 하면\n
	+ 함께 플레이할 수 있습니다.
  13f1	= \z{a02,1000000001}
  13f2	= -
  13f3	/
  13f6	= 그 친구 코드는 이미\n
	+ 등록되어 있습니다.
  13f7	= 친구는 30명까지이므로\n
	+ 등록할 수 없습니다.
  13f8	= \z{602,0} 님의 친구 코드가 없습니다.
  13f9	= \z{802,130000} 님의 친구 코드입니다.\n
	+ \n
	+ 등록할 수 없습니다.
  13fb	/
  141e	/
  141f	/
  1420	/
  1421	/
  1422	/
  1423	/
  1424	/
  1425	/
  1450	= 삭제
  1451	= 합류
  1452	= 합류할 수 없습니다
  1453	= 아직 친구가 되지 않았습니다
  1454	/
  1455	/
  1456	= win
  1457	= wins
  1458	/
  1459	= 배틀
  145a	= 친구를 삭제하겠습니까?
  145b	= 친구를 삭제했습니다
  145c	= 친구를 삭제하고 있습니다
  145d	= 친구 삭제
  145e	= 삭제한다
  145f	= 삭제하지 않는다
  1460	= \z{c04,14561457}
  1461	= 이 친구의 모든\n
	+ 데이터를 삭제하겠습니까?
  1462	/
  14b4	= Wi-Fi에 접속 중입니다
  14b5	= Wi-Fi에 접속하지 않았습니다
  14b6	/
  14b7	/
  14b8	= 친구 룸을 열었습니다!
  14b9	= 친구와 플레이하고 있습니다
  14ba	= 친구와 플레이하고 있습니다
  14bb	= 세계 VS를 플레이하고 있습니다!
  14bc	= 세계 배틀을 플레이하고 있습니다!
  14bd	= 국내 VS를 플레이하고 있습니다!
  14be	= 국내 배틀을 플레이하고 있습니다!
  14bf	= 레이스를 주최하고 있습니다(1경기)
  14c0	= 레이스를 주최하고 있습니다(2경기)
  14c1	= 레이스를 주최하고 있습니다(3경기)
  14c2	= 레이스를 주최하고 있습니다(4경기)
  14c3	= 배틀을 주최하고 있습니다(1경기)
  14c4	= 배틀을 주최하고 있습니다(2경기)
  14c5	= 배틀을 주최하고 있습니다(3경기)
  14c6	= 배틀을 주최하고 있습니다(연장전)
  14c7	= 친구와 플레이하고 있습니다(1경기)
  14c8	= 친구와 플레이하고 있습니다(2경기)
  14c9	= 친구와 플레이하고 있습니다(3경기)
  14ca	= 친구와 플레이하고 있습니다(4경기)
  14cb	= 친구와 플레이하고 있습니다(1경기)
  14cc	= 친구와 플레이하고 있습니다(2경기)
  14cd	= 친구와 플레이하고 있습니다(3경기)
  14ce	= 친구와 플레이하고 있습니다(연장전)
  14cf	/
  14d0	/
  14e6	= 친구와 합류합니다
  14e7	/
  1518	/
  1519	/
  151a	= 고스트 도전장을 보내겠습니까?
  151b	= 고스트 도전장을 보내고 있습니다
  151c	= \z{802,120000} 님에게\n
	+ 고스트 도전장을 보냈습니다!\n
	+ \n
	+ \z{a02,1000000000}/5
  151d	= \z{802,120000} 님에게\n
	+ 고스트 도전장을 보냈습니다!\n
	+ \n
	+ 5/5\n
	+ \n
	+ 「마리오 카트 Wii」를\n
	+ 다시 플레이할 때까지 고스트\n
	+ 도전장은 보낼 수 없습니다.
  151e	= 고스트가 없어\n
	+ 도전장을 보내지 못했습니다.
  151f	/
  157c	= 고스트를 읽고 있습니다
  157d	= 친구로부터 도전장이 도착했습니다!
  157e	= 「고스트 수신 목록」이 가득 차\n
	+ 친구의 도전장을\n
	+ 수신할 수 없습니다.\n
	+ \n
	+ 고스트를 삭제해 주십시오.
  157f	= 이 코스는 아직\n
	+ 플레이할 수 없습니다.\n
	+ \n
	+ 그랑프리 트로피를 모으면\n
	+ 더 많은 코스를\n
	+ 플레이할 수 있게 됩니다.
  1580	= 고스트 도전장의 수신에\n
	+ 실패했습니다.
  1581	/
  15e0	= 
  15e1	= 일본
  15e8	= 앵귈라
  15e9	= 앤티가바부다
  15ea	= 아르헨티나
  15eb	= 아루바
  15ec	= 바하마
  15ed	= 바베이도스
  15ee	= 벨리즈
  15ef	= 볼리비아
  15f0	= 브라질
  15f1	= 영국령 버진제도
  15f2	= 캐나다
  15f3	= 케이맨 제도
  15f4	= 칠레
  15f5	= 콜롬비아
  15f6	= 코스타리카
  15f7	= 도미니카
  15f8	= 도미니카 공화국
  15f9	= 에콰도르
  15fa	= 엘살바도르
  15fc	= 그레나다
  15fe	= 과테말라
  15ff	= 가이아나
  1600	= 아이티
  1601	= 온두라스
  1602	= 자메이카
  1604	= 멕시코
  1605	= 몬세라트
  1606	= 네덜란드령 앤틸리스제도
  1607	= 니카라과
  1608	= 파나마
  1609	= 파라과이
  160a	= 페루
  160b	= 세인트 키츠 네비스
  160c	= 세인트루시아
  160d	= 세인트 빈센트 그레나딘
  160e	= 수리남
  160f	= 트리니다드 토바코
  1610	= 터크스케이커스제도
  1611	= 미국
  1612	= 우루과이
  1613	= 미국령 버진제도
  1614	= 베네수엘라
  1621	= 오스트레일리아
  1622	= 오스트리아
  1623	= 벨기에
  162a	= 덴마크
  162c	= 핀란드
  162d	= 프랑스
  162e	= 독일
  162f	= 그리스
  1632	= 아일랜드
  1633	= 이탈리아
  1638	= 룩셈부르크
  163e	= 네덜란드
  163f	= 뉴질랜드
  1640	= 노르웨이
  1642	= 포르투갈
  1649	= 스페인
  164b	= 스웨덴
  164c	= 스위스
  164e	= 영국
  1660	= 
  1668	= 대한민국
  1670	= 
  1671	= 
  1680	= 
  16df	/
  1770	= 코스를 선택해 주십시오
  1771	= 친구 랭킹
  1772	= 국내 랭킹
  1773	= 세계 랭킹
  1774	= TOP
  1775	= \z{802,110000} 친구 TOP10
  1776	= \z{802,110000} 국내 TOP10
  1777	= \z{802,110000} 세계 TOP10
  1778	= 10
  1779	= TOP10
  177a	= 타임 어택을 플레이한다
  177b	= 레이스를 시작한다
  177c	= 리플레이를 감상한다
  177d	= 고스트를 삭제한다
  177e	= 고스트 도전장을 보낸다
  177f	= 고스트와 레이스
  1780	= 혼자서 타임 어택
  1781	= NEW
  1782	= 친구
  1783	= TOP10
  1784	= 국내
  1785	= TOP10
  1786	= 세계
  1787	= TOP10
  1788	/
  17a2	= TIME
  17a3	= \z{a02,1000000001}:\z{a02,1000010002}
  17a4	= \z{a02,1000000002}:\z{a02,1000010002}.\z{a02,1000020003}
  17a5	= --:--.---
  17a6	= 국내 챔피언
  17a7	= 세계 챔피언
  17a8	= 라이벌 고스트
  17a9	= 친구
  17aa	= 국내
  17ab	= 세계
  17ac	= \z{803,100000}
  17ad	= 가족 고스트
  17ae	= 친구 고스트
  17af	= 스페셜 고스트
  17b0	= 개발자 고스트
  17b1	/
  17d4	= \z{802,110000}\n
	+ \n
	+ 고스트가 없습니다.
  17d5	= \z{802,130000}\n
	+ \n
	+ 고스트가 없습니다.
  17d6	= 수신한 고스트는\n
	+ 없습니다.
  17d7	/
  17de	= 고스트를 수신하고 있습니다
  17df	= 「고스트 수신 목록」이\n
	+ 가득 차서\n
	+ 더 이상 받을 수 없습니다.\n
	+ \n
	+ 「고스트 수신 목록」에서\n
	+ 고스트를 삭제해 주십시오.
  17e0	= 고스트 수신에\n
	+ 실패했습니다.\n
	+ \n
	+ 에러 코드：\z{a02,1000000005}
  17e1	= 고스트를 수신했습니다.
  17e2	= TOP10을 수신하고 있습니다
  17e3	= TOP10 수신에\n
	+ 실패했습니다.\n
	+ \n
	+ 에러 코드：\z{a02,1000000005}
  17e4	= TOP10이 없습니다.
  17e5	= 
  17e8	= Wi-Fi 커넥션에\n
	+ 접속하겠습니까?
  17e9	= OK
  17ea	= Wi-Fi 커넥션에\n
	+ 접속하겠습니까?
  17eb	= 새로운 고스트와\n
	+ 바꾸겠습니까?
  17ec	/
  1806	= 고스트와 대전합니다
  1807	= 고스트의 리플레이를 감상합니다
  1808	= 정말로 삭제하겠습니까?
  1809	= 예
  180a	= 아니요
  180b	/
  1839	= 1st
  183a	= 2nd
  183b	= 3rd
  183c	= 4th
  183d	= 5th
  183e	= 6th
  183f	= 7th
  1840	= 8th
  1841	= 9th
  1842	= 10th
  1843	= 11th
  1844	= 12th
  1845	/
  186a	= 타임 어택을 시작합니다
  186b	= \z{802,120000} 님과 대전할 수 있습니다
  186c	= 국내 챔피언과 대전할 수 있습니다
  186d	= 세계 챔피언과 대전할 수 있습니다
  186e	= 약간 빠른 고스트와 대전할 수 있습니다
  186f	= 친구 TOP10을 확인합니다
  1870	= 국내 TOP10을 확인합니다
  1871	= 세계 TOP10을 확인합니다
  1872	= 개발자 고스트와 대전할 수 있습니다
  1873	= \z{802,120000} 님의 기록입니다
  1874	= 국내 챔피언의 기록입니다
  1875	= 세계 챔피언의 기록입니다
  1876	/
  189c	= 고스트 도전장 보내기
  189d	= \z{802,110000}\n
	+ \n
	+ \z{802,120000} 님의 기록은 없습니다.
  189e	= \z{802,110000}\n
	+ \n
	+ \z{802,120000} 님  \z{a02,1000000002}:\z{a02,1000010002}.
	+ \z{a02,1000020003}
  189f	= \z{802,110000}\n
	+ \n
	+ \z{802,120000} 님의 기록은 없습니다.
  18a0	= \z{802,110000}\n
	+ \n
	+ \z{802,120000} 님  \z{a02,1000000002}:\z{a02,1000010002}.
	+ \z{a02,1000020003}
  18a1	= 고스트 도전장을 보내고 있습니다
  18a2	/
  18a6	= WiiConnect24 서비스를\n
	+ 일시적으로 이용할 수 없습니다.\n
	+ 잠시 후\n
	+ 다시 시도해 주십시오.\n
	+ \n
	+ 에러 코드：\z{a02,1000000006}
  18a7	= 인터넷에 접속할 수 없어\n
	+ WiiConnect24를 사용할 수 없습니다.\n
	+ 인터넷 설정에서 접속 경로를\n
	+ 확인해 주십시오. 자세한 내용은\n
	+ 본체 사용설명서를 읽어 주십시오.\n
	+ \n
	+ 에러 코드：\z{a02,1000000006}
  18a8	= Wii 본체 저장 메모리에 문제가\n
	+ 발생하여 WiiConnect24를\n
	+ 사용할 수 없습니다.\n
	+ \n
	+ 에러 코드：\z{a02,1000000006}
  18a9	= WiiConnect24 기능을\n
	+ 사용하려면 Wii 본체를\n
	+ 업데이트해야 합니다.\n
	+ \n
	+ 자세한 내용은 Wii 본체\n
	+ 사용설명서를 읽어 주십시오.\n
	+ \n
	+ 에러 코드：\z{a02,1000000006}
  18aa	= 에러가 발생하여 WiiConnect24\n
	+ 기능을 사용할 수 없습니다.\n
	+ 리셋 버튼을 누른 후\n
	+ 다시 시도해 주십시오.\n
	+ \n
	+ 에러 코드：\z{a02,1000000006}
  18ab	= WiiConnect24 설정이\n
	+ ON으로 되어 있지 않습니다.\n
	+ \n
	+ Wii 옵션에서 설정을 확인해\n
	+ 주십시오. 자세한 내용은 Wii\n
	+ 본체 사용설명서를 읽어 주십시오.\n
	+ \n
	+ 에러 코드：\z{a02,1000000006}
  18ac	= Wii 본체 저장 메모리에\n
	+ 문제가 발생하여\n
	+ WiiConnect24를\n
	+ 사용할 수 없습니다.\n
	+ \n
	+ 에러 코드：\z{a02,1000000006}
  18ad	= 네트워크 기능의 이용이\n
	+ 제한되어 있습니다.\n
	+ \n
	+ Wii 옵션의\n
	+ 청소년 보호 기능 설정을\n
	+ 확인해 주십시오.
  18ae	= 인터넷이 설정되지\n
	+ 않았습니다.\n
	+ \n
	+ Wii 옵션에서\n
	+ 인터넷 접속 경로를\n
	+ 설정해 주십시오.\n
	+ \n
	+ 에러 코드：50200
  18af	= 「마리오 카트 채널」은\n
	+ Wiiconnect24를 이용해서\n
	+ \n
	+ ・친구가 보내는 「도전장」\n
	+ ・전 세계 사람들의 「랭킹」\n
	+ ・비슷한 실력을 가진 「고스트」\n
	+ ・기간 한정 「대회」\n
	+ 등의 데이터를 수신할 수 있습니다.
  18b0	= Wiiconnect24 설정은\n
	+ Wii 본체에서 이루어집니다.\n
	+ \n
	+ 자세한 내용은 Wii 본체\n
	+ 사용설명서를 읽어 주십시오.
  18b1	= 에러가 발생하여 WiiConnect24\n
	+ 기능을 사용할 수 없습니다.\n
	+ 리셋 버튼을 누른 후\n
	+ 다시 시도해 주십시오.\n
	+ \n
	+ 에러 코드：\z{a02,1000000006}
  18b2	= 
  18f6	= GO!
  18f7	= 
  1900	= 친구로부터 도전장이 도착했습니다
  1901	= 스페셜 고스트를 받을 수 있습니다
  1902	= 대회를 개최 중입니다
  1903	= 최신 랭킹이 발표되었습니다
  1904	= 지금 고스트 배틀을 할 수 있습니다
  1905	= 친구가 새 기록을 올렸습니다
  1906	= 마리오 카트 채널을 저장할 수 있습니다
  1907	= 마리오 카트 정보를 받을 수 있습니다
  1908	= 살고 있는 지역을 설정할 수 있습니다
  1909	= Wii 알림판에서 친구를 초대할 수 있습니다
  190a	= 최신 데이터를 수신할 수 있습니다
  190b	/
  190c	/
  1964	= 「고스트 수신 목록」으로 이동합니다
  1965	= 「타임 어택 랭킹」으로 이동합니다
  1966	= 「대회」로 이동합니다
  1967	= 「타임 어택 랭킹」으로 이동합니다
  1968	= 「고스트 배틀」로 이동합니다
  1969	= 「타임 어택 랭킹」으로 이동합니다
  196a	= 「공통 설정」으로 이동합니다
  196b	= 「공통 설정」으로 이동합니다
  196c	= 「공통 설정」으로 이동합니다
  196d	= 친구 등록 초대 편지를 보낼 수 있습니다
  196e	= 랭킹이나 대회 데이터를 업데이트합니다
  196f	/
  1970	/
  1996	= 현재 대회 랭킹을\n
	+ 열람할 수 없습니다.
  1997	= 대회 랭킹을 수신하고 있습니다.
  1998	= 대회 랭킹 수신에\n
	+ 실패했습니다.\n
	+ \n
	+ 에러 코드：\z{a02,1000000005}
  1999	= 대회 랭킹은 개최 다음날부터\n
	+ 열람할 수 있습니다.\n
	+ \n
	+ 잠시 기다려 주십시오.
  199a	= 1차
  199b	= 2차
  199c	= 이번 대회의 랭킹은\n
	+ 아직 열람할 수 없습니다.\n
	+ \n
	+ 내일 이후\n
	+ 다시 시도해 주십시오.
  19c8	= 마리오 카트 대회가\n
	+ 전 세계 동시에 개최됩니다.\n
	+ \n
	+ Wii를 인터넷에 연결하여\n
	+ WiiConnect24 설정을\n
	+ ON으로 하고 대회 정보를\n
	+ 기다려 주십시오.
  19c9	= 지난번 대회가 끝났습니다.\n
	+ \n
	+ 「대회 랭킹」이\n
	+ \n
	+ 발표되었습니다!
  19ca	= \z{802,200000}
  19cb	= \z{802,200000}
  19cc	= 시작
  19cd	= 대회 기록을 보내기
  19ce	= 대회 기록을 보내고 있습니다.
  19cf	= \z{802,200000}\n
	+ \z{a02,1000000002}:\z{a02,1000010002}.\z{a02,1000020003}
  19d0	= 대회 기록을 보냈습니다.
  19d1	= 대회 기록을\n
	+ 보내지 못했습니다.\n
	+ \n
	+ 에러 코드：\z{a02,1000000005}
  19d2	= \z{a02,1000000000}년 \z{a02,1000010000}월 
	+ \z{a02,1000020000}일까지\n
	+ 열립니다.
  19d3	/
  1a2c	= Wii 알림판에 초대 편지
  1a2d	= 친구의 Wii 알림판에\n
	+ 「마리오 카트 Wii」의 초대 편지를\n
	+ 보낼 수 있습니다.\n
	+ \n
	+ \z{602,0} 님의 친구 코드를\n
	+ 편지에 적어 놓기 때문에\n
	+ 바로 「친구 등록」될지도 모릅니다.
  1a2e	= 받는 사람을 선택해 주십시오
  1a2f	= \z{802,200000} 님의 Wii 알림판에\n
	+ 초대 편지를 보내겠습니까?
  1a30	= 초대 편지를 보내고 있습니다
  1a31	= \z{802,200000} 님의 Wii 알림판에\n
	+ 초대 편지를 보냈습니다!\n
	+ \n
	+ \z{802,200000} 님에게서\n
	+ 답장이 오면\n
	+ 바로 친구가 될 수 있습니다.
  1a32	= 초대 편지 송신에\n
	+ 실패했습니다.\n
	+ \n
	+ 에러 코드：\z{a02,1000000006}
  1a33	= \z{802,200000}
  1a34	= 대회 기록을 보냈습니다.\n
	+ \n
	+ 대회 랭킹으로 이동하겠습니다.
  1a35	/
  1a36	= 친구 등록
  1a37	= \z{802,200000} 님에게서\n
	+ 초대 편지가 도착했습니다.\n
	+ \n
	+ 바로 친구 등록할 수 있습니다.
  1a38	= \z{802,200000} 님을\n
	+ 친구로 등록하겠습니까?
  1a39	= 친구로 등록하고 있습니다
  1a3a	= \z{802,200000} 님을\n
	+ 친구로 등록했습니다.
  1a3b	= 친구 등록에\n
	+ 실패했습니다.\n
	+ \n
	+ 에러 코드：\z{a02,1000000006}
  1a3c	= \z{602,0} 님은\n
	+ 친구 코드를 갖고 있지 않습니다.\n
	+ \n
	+ 친구 코드란\n
	+ Wi-Fi에 연결했을 때 받는\n
	+ 12자리의 번호입니다.\n
	+ \n
	+ 자세한 내용은 마리오 카트 Wii의\n
	+ 사용설명서를 읽어 주십시오.
  1a3d	= 친구 등록\n
	+ 초대 편지를 받았지만\n
	+ \n
	+ \z{602,0} 님은\n
	+ 이미 30명의 친구를\n
	+ 등록한 상태입니다.\n
	+ \n
	+ 더 이상 등록할 수 없습니다.
  1a3e	= 친구 등록\n
	+ 초대 편지를 받았지만\n
	+ \n
	+ 그 분은 Wii 알림판의 주소록에서\n
	+ 삭제되어 있습니다.\n
	+ \n
	+ 다시 기동한 후에\n
	+ 친구 코드를 등록해 주십시오.
  1a3f	= 친구 등록\n
	+ 초대 편지를 받았지만\n
	+ \n
	+ 그 분의 친구 코드는\n
	+ 이미 등록되어 있습니다.
  1a40	= 
  1a90	= 대회 랭킹 수신
  1a91	= 대회 랭킹을 수신하고 있습니다.
  1a92	= 대회 랭킹을 수신했습니다.
  1a93	= 대회 랭킹 수신에\n
	+ 실패했습니다.\n
	+ \n
	+ 에러 코드：\z{a02,1000000005}
  1a94	/
  1a9b	/
  1a9c	/
  1a9d	/
  1af4	= 최신 데이터 수신
  1af5	= 마리오 카트 채널의\n
	+ 최신 데이터를 수신합니다.
  1af6	= 최신 데이터를 수신하고 있습니다.
  1af7	= 마리오 카트 채널의\n
	+ 최신 데이터를 수신했습니다.
  1af8	= 최신 데이터 수신에\n
	+ 실패했습니다.\n
	+ \n
	+ 에러 코드：\z{a02,1000000006}
  1af9	/
  1b58	= 공통 설정
  1b59	= 네트워크 옵션
  1b5a	= 공통 설정
  1b5b	= 다음
  1b5c	/
  1bbc	= 게임큐브 컨트롤러 진동
  1bbd	= 게임큐브 컨트롤러의\n
	+ 진동 기능을 사용하겠습니까?
  1bbe	= 사용한다
  1bbf	= 사용하지 않는다
  1bc0	= 게임큐브 컨트롤러의\n
	+ 진동 기능을\n
	+ \n
	+ ［ 사용한다 ］\n
	+ \n
	+  로 설정했습니다.
  1bc1	= 게임큐브 컨트롤러의\n
	+ 진동 기능을\n
	+ \n
	+ ［ 사용하지 않는다 ］\n
	+ \n
	+  로 설정했습니다.
  1bc2	/
  1c20	= 살고 있는 지역
  1c21	= 살고 있는 지역을 설정하기 위해\n
	+ Wii 메뉴로 이동하겠습니까?
  1c22	/
  1c23	/
  1c24	/
  1c52	= 국기와 지역 이용
  1c53	= 「마리오 카트 Wii」에서는\n
	+ 국기와 지역을\n
	+ 다음 데이터에 이용할 수 있습니다.\n
	+ ・Wi-Fi 대전 시의 지구본\n
	+ ・타임 어택의 고스트\n
	+ \n
	+ 이들 데이터는\n
	+ Wi-Fi 대전 상대에게도 전달됩니다.
  1c54	= 「마리오 카트 Wii」에서\n
	+ 국기와 지역을\n
	+ 이용하겠습니까?
  1c55	= 이용한다
  1c56	= 이용하지 않는다
  1c57	= 「마리오 카트 Wii」에서\n
	+ 국기와 지역을\n
	+ \n
	+ ［ 이용한다 ］\n
	+ \n
	+  로 설정했습니다.
  1c58	= 「마리오 카트 Wii」에서\n
	+ 국기와 지역을\n
	+ \n
	+ ［ 이용하지 않는다 ］\n
	+ \n
	+  로 설정했습니다.
  1c59	/
  1c84	= 정보 수신
  1c85	= 정보를 받고자 하는 분에게\n
	+ 「마리오 카트 채널」의 정보를\n
	+ WiiConnect24를 통해\n
	+ Wii 알림판에 보내겠습니다.\n
	+ \n
	+ 내용은 다음과 같습니다.\n
	+ ・마리오 카트 대회의 개최\n
	+ ・스페셜 고스트 전송
  1c86	= 「마리오 카트 채널」의\n
	+ 정보를 받겠습니까?
  1c87	= 전송받는다
  1c88	= 전송받지 않는다
  1c89	= 「마리오 카트 채널」의 정보를\n
	+ \n
	+ ［ 전송받는다 ］\n
	+ \n
	+  로 설정했습니다.
  1c8a	= 「마리오 카트 채널」의\n
	+ 정보를 받지 못해도\n
	+ 괜찮겠습니까?
  1c8b	= 
  1cb6	= 현재 Wii 알림판에\n
	+ 「마리오 카트 채널」의 정보를\n
	+ 받도록 설정되어 있습니다.
  1cb7	= 정보 수신을 거부하겠습니까?
  1cb8	= 수신을 거부한다
  1cb9	= 모든 채널의 정보 수신을 거부한다
  1cba	= 수신을 거부하지 않는다
  1cbb	= 「마리오 카트 채널」의\n
	+ 정보 수신을 거부하겠습니까?
  1cbc	= 모든 채널의\n
	+ 정보 수신을 거부하겠습니까?
  1cbd	= 「마리오 카트 채널」의\n
	+ 정보를 계속 수신합니다.
  1cbe	= 「마리오 카트 채널」의 정보를\n
	+ \n
	+ ［ 전송받지 않는다 ］\n
	+ \n
	+  로 설정했습니다.
  1cbf	= 「마리오 카트 채널」의\n
	+ 정보 수신을 거부했습니다.
  1cc0	= 모든 채널의\n
	+ 정보 수신을 거부했습니다.
  1cc1	= 
  1ce8	= 닌텐도에 정보 송신
  1ce9	= 「마리오 카트 Wii」에서는\n
	+ Wi-Fi 커넥션을 이용할 때\n
	+ ・Mii와 닉네임\n
	+ ・기록과 고스트\n
	+ 를 닌텐도에 자동으로 보내도록\n
	+ 하였습니다.\n
	+ 이러한 정보는\n
	+ 「마리오 카트 Wii」를 즐기는\n
	+ 다른 유저가 볼 수도 있습니다.
  1cea	= 닌텐도에 정보를 송신하도록\n
	+ 허락하겠습니까?
  1ceb	= 허락한다
  1cec	= 허락하지 않는다
  1ced	= 「마리오 카트 Wii」에서\n
	+ 닌텐도에 정보 송신을\n
	+ \n
	+ ［ 허락한다 ］\n
	+ \n
	+  로 설정했습니다.
  1cee	= 「마리오 카트 Wii」에서\n
	+ Wi-Fi 커넥션을 이용할 수\n
	+ 없게 돼도 괜찮겠습니까?
  1cef	= 「마리오 카트 Wii」에서\n
	+ 닌텐도에 정보 송신을\n
	+ \n
	+ ［ 허락하지 않는다 ］\n
	+ \n
	+  로 설정했습니다.
  1cf0	= Mii 닉네임에 본명이나\n
	+ 개인 정보를 사용하고 있다면\n
	+ 사생활을 지키기 위해\n
	+ 다음과 같은 방법으로\n
	+ Mii의 정보를 변경해 주십시오.\n
	+ ・「Mii 채널」에서 닉네임 변경\n
	+ ・「라이센스 설정」에서 게스트\n
	+   Mii로 변경
  1cf1	= 
  1d4c	= 다른 사람의 Mii
  1d4d	= 「마리오 카트 Wii」에서는\n
	+ 다른 사람의 Mii가\n
	+ Wi-Fi 대전 중이나 랭킹 등에\n
	+ 나타나기도 합니다.\n
	+ \n
	+ 다른 사람의 Mii를\n
	+ 그대로 등장시킬지 여부를\n
	+ 설정할 수 있습니다.
  1d4e	= 「마리오 카트 Wii」에서\n
	+ 다른 사람의 Mii를\n
	+ 그대로 등장시키겠습니까?
  1d4f	= 그대로 등장
  1d50	= 바꿔서 등장
  1d51	= 「마리오 카트 Wii」에서\n
	+ 다른 사람의 Mii를\n
	+ \n
	+ ［ 그대로 등장 ］\n
	+ \n
	+  으로 설정했습니다.
  1d52	= 「마리오 카트 Wii」에서\n
	+ 다른 사람의 Mii를\n
	+ \n
	+ ［ 바꿔서 등장 ］\n
	+ \n
	+  으로 설정했습니다.
  1d53	= 다른 사람의 Mii를\n
	+ 닌텐도가 만든 Mii로\n
	+ 바꾸겠습니까?
  1d54	/
  1db0	/
  1db1	/
  1db2	/
  1db3	/
  1db4	/
  1db5	/
  1e14	= Mario Kart Wii can be displayed in\n
	+ 60Hz (480i) Mode. Your current setting is\n
	+ 50Hz (576i) Mode. If your TV - like most TV\n
	+ models - supports 60Hz Mode, please select\n
	+ this TV Type in the Wii System Settings for\n
	+ a better display quality.\n
	+ \n
	+ To change your TV Type setting to 60Hz Mode, \n
	+ please press the HOME Button and go to\n
	+ the Wii Menu.
  1e15	= \z{e03,0,f035003cf034003c}
  1e16	= CONGRATULATIONS!
  1e17	= 이번 기념 사진을\n
	+ Wii 알림판에 보내겠습니까?
  1e18	= Wii 알림판에 보내고 있습니다.
  1e19	= 기념 사진을\n
	+ Wii 알림판에 보냈습니다!
  1e1a	= 기념 사진을 너무 많이 보내면\n
	+ Wii 알림판의 데이터가\n
	+ 가득 차 버립니다.\n
	+ 주의해 주십시오.\n
	+ \n
	+ Wii 알림판이 가득 차면\n
	+ 오래된 메시지부터 삭제됩니다.
  1e1b	= 앞으로도 변함없이\n
	+ \n
	+ 「마리오 카트 Wii」를\n
	+ \n
	+ 즐겨 주세요!
  1f40	= 축하합니다!\n
	+ 다음의 컵이 열렸습니다!\n
	+ 「\z{802,110000} \z{802,110001}」
  1f41	= 축하합니다!\n
	+ 다음의 모드가 열렸습니다!\n
	+ 「미러 모드」
  1f42	= 축하합니다!\n
	+ 다음의 캐릭터가 등장했습니다!\n
	+ \z{802,110000}
  1f43	= 축하합니다!\n
	+ 다음의 레이싱복이 등장했습니다!\n
	+ \z{802,110000}
  1f44	= 축하합니다!\n
	+ 다음의 카트가 등장했습니다!\n
	+ \z{802,110000}(소형 카트)
  1f45	= 축하합니다!\n
	+ 다음의 카트가 등장했습니다!\n
	+ \z{802,110000}(중형 카트)
  1f46	= 축하합니다!\n
	+ 다음의 카트가 등장했습니다!\n
	+ \z{802,110000}(대형 카트)
  1f47	= 축하합니다!\n
	+ 다음의 바이크가 등장했습니다!\n
	+ \z{802,110000}(소형 바이크)
  1f48	= 축하합니다!\n
	+ 다음의 바이크가 등장했습니다!\n
	+ \z{802,110000}(중형 바이크)
  1f49	= 축하합니다!\n
	+ 다음의 바이크가 등장했습니다!\n
	+ \z{802,110000}(대형 바이크)
  1f4a	= 축하합니다!\n
	+ 다음의 모드가 열렸습니다!\n
	+ 50cc 그랑프리(카트＆바이크)
  1f4b	= 축하합니다!\n
	+ 다음의 모드가 열렸습니다!\n
	+ 100cc 그랑프리(카트＆바이크)
  1f4c	/
  1fa4	= \z{802,110000} 버섯 컵＆플라워 컵에서 트로피 획득!
  1fa5	= \z{802,110000} 스타 컵에서 트로피 획득!
  1fa6	= \z{802,110000} 등껍질 컵＆바나나 컵에서 트로피 획득!
  1fa7	= \z{802,110000} 리프 컵에서 트로피 획득!
  1fa8	= 150cc 모든 컵 제패!
  1fa9	/
  1fae	= 100cc 리프 컵 우승!
  1faf	= 모든 코스에서 타임 어택 플레이!
  1fb0	= Wi-Fi 대전 1000승 돌파!
  1fb1	= 50cc Wii 그랑프리 모든 컵에서 랭크\u{f061} 획득!
  1fb2	= 개발자의 빠른 고스트 8개 등장!
  1fb3	= 50cc 번개 컵 우승!
  1fb4	= 100cc 레트로 그랑프리 모든 컵에서 랭크\u{f061} 획득!
  1fb5	= 150cc 스페셜 컵 우승!
  1fb6	= 16코스에서 타임 어택 플레이!
  1fb7	= 미러 모든 컵에서 랭크\u{f061} 획득!
  1fb8	= 「슈퍼 마리오 Wii」가 보낸 선물!
  1fb9	= 150cc Wii 그랑프리 모든 컵에서 랭크\u{f061} 획득!
  1fba	= 개발자의 빠른 고스트 4개 등장!
  1fbb	= 고스트 배틀 25승 돌파!
  1fbc	= 50cc 스타 컵 우승!
  1fbd	= 100cc 스페셜 컵 우승!
  1fbe	= 개발자의 빠른 고스트 32개 등장!
  1fbf	= Wi-Fi 대전 5000승 돌파!
  1fc0	= 고스트 배틀 100승 돌파!
  1fc1	= Wi-Fi 대전 250승 돌파!
  1fc2	/
  1fcc	= 50cc 레트로 그랑프리 모든 컵에서 랭크\u{f061} 획득!
  1fcd	= 개발자의 빠른 고스트 1개 등장!
  1fce	= Wi-Fi 대전 50승 돌파!
  1fcf	= 미러 번개 컵 우승!
  1fd0	= 50cc 리프 컵 우승!
  1fd1	= 150cc 리프 컵 우승!
  1fd2	= 개발자의 빠른 고스트 24개 등장!
  1fd3	= 50cc 스페셜 컵 우승!
  1fd4	= 150cc 레트로 그랑프리 모든 컵에서 랭크\u{f061} 획득!
  1fd5	= 150cc 번개 컵 우승!
  1fd6	= 150cc 스타 컵 우승!
  1fd7	= 8코스에서 타임 어택 플레이!
  1fd8	= 고스트 배틀 5승 돌파!
  1fd9	= 미러 리프 컵 우승!
  1fda	= 100cc 번개 컵 우승!
  1fdb	= 100cc Wii 그랑프리 모든 컵에서 랭크\u{f061} 획득!
  1fdc	= 미러 스타 컵 우승!
  1fdd	= 100cc 스타 컵 우승!
  1fde	= 개발자의 빠른 고스트 12개 등장!
  1fdf	= 고스트 배틀 200승 돌파!
  1fe0	= 미러 스페셜 컵 우승!
  1fe1	= 50cc 모든 컵에서 트로피 획득!
  1fe2	= 100cc 모든 컵에서 트로피 획득!
  1fe3	= Wi-Fi 대전 3000승 돌파!
  1fe4	= 플레이 횟수 \z{a02,1000000000}번 돌파!
  1fe5	/
  2008	= 전체 기록
  2009	= 즐겨 찾는 기록
  200a	= 친구와의 기록
  200b	= Wi-Fi 기록
  200c	= 그 밖의 기록
  2012	= 종합 랭크
  2013	= 주행 거리
  2014	= 총 레이스 횟수
  2015	= 총 배틀 횟수
  2016	= Wii 핸들 사용률
  2017	= 점프 액션 횟수
  2018	= 즐겨 사용하는 캐릭터
  2019	= 즐겨 사용하는 머신
  201a	= 즐겨 달리는 코스
  201b	= 즐겨 달리는 스테이지
  201c	= Wi-Fi 친구와의 전적
  201d	/
  201e	= 고스트 도전장을 보낸 횟수
  201f	= 고스트 도전장을 받은 횟수
  2020	= VS 레이팅(VR)
  2021	= Wi-Fi VS 전적
  2022	= 배틀 레이팅(BR)
  2023	= Wi-Fi 배틀 전적
  2024	= 1위를 기록한 횟수
  2025	= 1위로 달린 비율
  2026	= 아이템을 맞힌 횟수
  2027	= 아이템에 맞은 횟수
  2028	= 고스트 배틀 전적
  2029	= 대회에 참가한 횟수
  202a	/
  202b	/
  202c	/
  202d	/
  202e	/
  2044	= \z{802,110000}
  2045	= \z{a02,1000000000}
  2046	= \z{a02,1000000000}번
  2047	= \z{a02,1000000000}번
  2048	= \z{a02,1000000000}%
  2049	= \z{a02,1000000000}번
  204a	= \z{802,110000}
  204b	= \z{802,110000}
  204c	= \z{802,110000}
  204d	= \z{802,110000}
  204e	= \z{a02,1000000000}승 \z{a02,1000010000}패
  204f	/
  2050	= \z{a02,1000000000}번
  2051	= \z{a02,1000000000}번
  2052	= \z{a02,1000000000}VR
  2053	= \z{a02,1000000000}승 \z{a02,1000010000}패
  2054	= \z{a02,1000000000}BR
  2055	= \z{a02,1000000000}승 \z{a02,1000010000}패
  2056	= \z{a02,1000000000}번
  2057	= \z{a02,1000000000}%
  2058	= \z{a02,1000000000}번
  2059	= \z{a02,1000000000}번
  205a	= \z{a02,1000000000}승 \z{a02,1000010000}패
  205b	= \z{a02,1000000000}번
  205c	/
  20d0	/
  20d1	/
  20d2	/
  20d3	/
  20d4	/
  20d5	= %ls 님\n
	+ \n
	+ 축하합니다!\n
	+ 모든 컵의 트로피를\n
	+ 보기 좋게 제패했습니다!\n
	+ \n
	+ 당신을 축하하는 의미에서\n
	+ 기념 사진을 보내드립니다.\n
	+ \n
	+ 앞으로도 변함없이\n
	+ 『마리오 카트 Wii』를 즐겨 주세요!
  20d6	= %ls 님\n
	+ \n
	+ 축하합니다!\n
	+ 모든 클래스의 그랑프리를\n
	+ 보기 좋게 제패했습니다!\n
	+ \n
	+ 축하하는 의미에서\n
	+ 기념 사진을 보내드립니다.\n
	+ \n
	+ 앞으로도 변함없이\n
	+ 『마리오 카트 Wii』를 즐겨 주세요!
  20d7	/
  20d8	/
  20d9	/
  20da	/
  20db	/
  20dc	/
  20dd	/
  20de	/
  20df	/
  20e0	/
  20e1	/
  20e2	/
  20e3	/
  20e4	/
  20e5	/
  20e6	/
  20e7	/
  20e8	/
  20e9	/
  20ea	/
  20eb	/
  20ec	/
  20ed	/
  20ee	/
  20f8	/
  20f9	/
  20fa	/
  20fb	/
  20fc	/
  20fd	/
  20fe	/
  20ff	/
  2100	/
  2101	/
  2102	/
  2103	/
  2104	/
  2105	/
  2106	/
  2107	/
  2108	/
  2109	/
  210a	/
  210b	/
  210c	/
  210d	/
  210e	= 「100cc 그랑프리」(카트＆바이크)가\n
	+ 열렸습니다!\n
	+ \n
	+ %ls 님이\n
	+ 「100cc 모든 컵」에서\n
	+ 트로피를 획득한 결과입니다!\n
	+ \n
	+ 축하합니다!
  210f	/
  2110	/
  2116	/
  2117	/
  2118	/
  2119	/
  211a	/
  211b	/
  211c	/
  211d	/
  211e	/
  211f	/
  2120	/
  2121	/
  2122	/
  2123	/
  2124	/
  2125	/
  2126	/
  212a	= 『마리오 카트 채널』에서\n
	+ 알려드립니다.\n
	+ \n
	+ \z{802,200000}\n
	+ \n
	+ \n
	+ \n
	+ 【수신을 거부하려면】\n
	+ \n
	+ 이 정보는 『마리오 카트 채널』이\n
	+ 보내드리고 있습니다. \n
	+ 이후, 정보를 받지 않으려면\n
	+ 화면 오른쪽 위에 있는 수신 거부\n
	+ 버튼을 포인트하고 A를 눌러\n
	+ 이 채널에서 보내는 정보 수신을\n
	+ 거부할지, 모든 정보 수신을\n
	+ 거부할지를 선택해 주십시오.
  212b	= 『마리오 카트 채널』에서\n
	+ 알려드립니다.\n
	+ \n
	+ \z{802,200000}\n
	+ \n
	+ \n
	+ \n
	+ 【수신을 거부하려면】\n
	+ \n
	+ 이 정보는 『마리오 카트 채널』이\n
	+ 보내드리고 있습니다.\n
	+ 이후, 정보를 받지 않으려면\n
	+ 화면 오른쪽 위에 있는 수신 거부\n
	+ 버튼을 포인트하고 A를 눌러\n
	+ 이 채널에서 보내는 정보 수신을\n
	+ 거부할지 모든 정보 수신을\n
	+ 거부할지를 선택해 주십시오.
  212c	= %ls 님으로부터\n
	+ 「친구 등록」 초대\n
	+ 편지가 도착했습니다!\n
	+ \n
	+ 『마리오 카트 Wii』\n
	+ 친구 코드：%04d-%04d-%04d\n
	+ \n
	+ 친구 코드를 서로 등록하면\n
	+ 멀리 떨어져 있어도\n
	+ 함께 『마리오 카트 Wii』를\n
	+ 즐길 수 있게 됩니다.\n
	+ \n
	+ 새로운 세계로 어서 오세요!
  212d	= %ls 님에게서\n
	+ 「친구 등록」에 대한\n
	+ 답변이 도착했습니다!\n
	+ \n
	+ 『마리오 카트 Wii』\n
	+ 친구 코드：%04d-%04d-%04d\n
	+ \n
	+ ＊친구 목록에 빈 공간이 있으면\n
	+ 　자동으로 등록됩니다.\n
	+ \n
	+ 친구 코드를 서로 등록하면\n
	+ 멀리 떨어져 있어도\n
	+ 함께 『마리오 카트 Wii』를\n
	+ 즐길 수 있게 됩니다.\n
	+ \n
	+ 새로운 세계로 어서 오세요!
  212e	/
  212f	/
  2130	/
  2131	/
  2132	/
  2133	/
  2134	/
  2138	/
  2139	/
  213e	/
  213f	/
  2140	/
  2141	/
  2142	/
  2143	/
  2144	/
  2145	/
  2146	/
  2147	/
  2148	/
  2149	/
  214a	/
  214b	/
  214c	/
  214d	/
  214e	/
  214f	/
  2150	/
  2151	/
  2152	/
  215c	/
  215d	/
  215e	/
  215f	/
  2160	/
  2161	/
  2162	/
  2163	/
  2164	/
  2165	/
  2166	/
  2167	/
  2168	/
  2169	/
  216a	/
  216b	/
  216c	/
  216d	/
  216e	/
  216f	/
  2170	/
  2171	/
  2172	/
  2173	/
  2174	/
  2175	/
  2176	/
  2177	/
  2260	= 
  2261	= 
  2262	= 
  2263	/
  2274	= 
  2275	/
  227e	= 
  227f	= 
  2280	= 
  2281	= 
  2282	= 
  2283	= 
  2284	= 
  2285	= 
  2286	= 
  2287	/
  2292	= 
  2293	= 
  2294	= 
  2295	= 
  2296	/
  229c	= 
  229d	/

2774 = 마리오카트 Wii 대회에 오신\n것을 환영합니다! 마리오\n서킷에서 VS 레이스로 최고\n기록에 도전해 보세요. 횟수\n제한 없이 여러 번 시도할 수 있습니다!
27a2 = 카트만 사용하여 마리오 서킷에서 VS\n레이스로 다른 11명의 레이서에\n대항하여 경주하세요! Wii 핸들을\n사용하며 횟수 제한 없이\n시도 가능합니다!
2775 = GBA 배틀 코스3에서 게이트를\n순서대로 통과하세요. Wii 핸들로만\n참가 가능합니다. 2D 맵을 잘\n보고 재빠르게 게이트를 통과하세요.
2777 = 버섯 캐니언을 역주행하는\n타임 어택입니다.\n카트만 참가 가능한 대회입니다.\n바이크는 참가할 수\n없으므로 주의하세요.
2778 = 코코넛 몰 여기저기에 흩어져 있는\n코인을 모아 주세요.\n코인은 손님이 흘리고 간\n걸까요?! 재빨리 주워 주세요. 
2779 = 어둠이 깔려 있는 DS 어두컴COME!을\n무대로 대회가 개최됩니다.\n이번 대회는 Wii 핸들로만 참가\n가능합니다! 화려한 실력을 뽐내 보세요.
277a = 64 DK 정글 파크를 무대로 정글에서\n인기 최고인 동키콩과 디디콩이\n바이크를 타고 바나나를 던집니다.\n바나나를 잘 피하며 골인해 주세요.
277b = 파란 바다가 펼쳐져 있는\n엉금엉금 케이프에서 게이트를\n순서대로 통과하세요. 게이트 번호를\n잘 보고 꼭 순서대로 통과해 주세요.
277c = 이번 대회는 64 마천루에서 펼쳐지는\n타임 어택입니다. 아이템 박스는\n폭탄병카 사이를 뚫고 획득 하세요.\nWii 핸들로만 참가 가능합니다.
277d = SFC 마리오 서킷3에 일렬로\n늘어선코인을 모아 주세요.\n카트만 참가 가능합니다. 좋은 기록은\n어디에서 대시버섯을\n쓰느냐에 달려 있습니다.
277e = 거대선인이 쿵쿵사막을 지배했습니다!\n공격을 피하고 거대선인을 3번\n공격해서 물리치세요!
277f = 루이지 서킷에서 카트와 Wii\n핸들로만 참가하는 대회가 개최됩니다.\n이번 대회에는 아이템박스가\n없습니다! 앞서 가는 카트의\n뒤를 쫓아가면 발동되는 슬립\n스트림을 잘 활용하며 상위\n입상을 위해 달려 주세요.
2780 = 단풍나무 로드에서 낙엽 속에 숨어\n있는 코인을 모아 주세요. 꽃충이도\n코인을 좋아한다고요!?\n부딪히지 않도록 조심하세요.
2781 = 64 마리오 서킷에서 열리는 타임\n어택입니다. 이번에 등장하는\n아이템은 단 하나, 황금대시버섯!\n아이템을 이용하면 코스 곳곳을\n가로질러 갈 수 있습니다.\n가고 싶은 길로 마음껏 달려보세요!
2782 = 와리오 광산에 꽃충이가 등장!\n꽃충이가 당신의 길목을\n방해하겠지만 타임 어택임을 명심하세요.\n꽃충이를 제치면 금방이고 다시\n쫓아오려고 하므로, 뒤에 따라고\n있지는 않은지 확인하며 달려주세요.
2783 = DK 스노보드 경기장에서 게이트를\n순서대로 통과하세요. 하늘에 떠 있는\n게이트가 승부처입니다! 점프\n액션으로 멋지게 통과해보세요.
2784 = 키노피오 팩토리를 역주행하는 타임\n어택입니다. 넘어가기 힘든\n곳에서는 점프 액션을 펼쳐 보세요.
2785 = 펑키 스타디움에 흩어져 있는 코인을\n모두 모아 주세요. 코인을 모으는\n순서가 포인트 입니다. 2D 맵을\n확인하며 짧은 동선을 생각해보세요.
2786 = 미로처럼 복잡한 블록 광장을 3바퀴\n도는 타임 어택입니다. 여러 갈래의\n길 중에서 자신만의\n길을 찾아 달려 보세요.
2787 = GBA 쿠파 성3에서 게이트를 순서대로\n통과하세요. 점프대 앞에서 멋진\n점프 액션을 뽐내는 것도 잊지 마세요.\n카트만 참가 가능한 대회입니다.
2788 = SFC 배틀 코스4에서 코인 모으기 대회를\n개최 중입니다. 미로 같은 코스에서\n어떤 길로 달리는 게 가장 빠를까요?
2789 = 좀비쿠파가 내뿜는 불꽃에 주의하며\n골을 향하세요. 64 쿠파 성을 무대로\n펼쳐지는 타임 어택입니다.\n본 대회는 카트 전용입니다.
27a3 = 64 쿠파 성을 무대로 펼쳐지는 타임\n어택입니다. 좀비쿠파가 내뿜는\n불꽃에 주의하며 골을 향하세요. 
278a = GC 와루이지 스타디움에서 게이트\n통과하기 대회를 개최 중! 대담하고\n와일드한 점프 액션으로 스타디움의\n모두를 놀래 주세요.
278b = 멍멍이와 쪼르뚜가 잔뜩 등장하는\nDS 피치 가든을 달려 보세요!\n대시버섯은 멍멍이가 갖고 있습니다.\n대시버섯으로 최고 기록을 세워 보세요.
278c = 해가 지고 있는 루이지 서킷에\n폭탄병카가?! 루이지 서킷에서\n레이스를 하면서 폭탄병카를\n건드리지 않도록 조심하세요!
278d = 멍멍이 룰렛에 흩어져 있는 모든 코인을\n모아 주세요. 아이템을 잘 활용하면\n깔끔하게 모을 수 있습니다.\n참고로 Wii 핸들로만 참가\n가능한 대회입니다.
278e = 이글이글 화산을 역주행하는 타임\n어택으로 카트만 참가 가능!\n코스에 새로 점프대를 설치했습니다.\n여기에서 멋지게 점프 액션을\n성공시켜 주세요.
2776 = 슈퍼 마리오 Wii 갤럭시 어드벤처의\n가시팽이가 등장했습니다! 최대한\n빨리 모든 가시팽이를 스테이지\n바깥으로 떨어트리세요!\n\n\c{green}(본 대회는 재현된 대회입니다.)\c{off}
278f = 슈퍼 마리오 Wii 갤럭시 어드벤처의\n가시팽이가 등장했습니다! 바깥쪽부터\n스테이지가 무너져 내리므로\n떨어지지 않도록 주의하며\n가시팽이를 쓰러뜨려 주세요.
27a4 = 슈퍼 마리오 Wii 갤럭시 어드벤처에\n나왔단 가시팽이가 이번에는 마리오\n카트 Wii 대회에 등장합니다!\n가시팽이 중에는 도망가는 녀석도\n있다고 합니다. 스테이지 바깥으로\n전부 떨어트려서 이기세요.
2790 = GC 피치 비치에 흩어져 있는\n모든 코인을 모아 주세요.\n코인을 지키는 날꽃을 피해\n재빨리 모아 주세요.
2791 = DS 요시 폭포에 버섯들이 자라났습니다.\n이 Wii 핸들 한정 레이스에서\n떨어지지 않도록 노력해주세요!
2792 = 평소 평화롭던 헤이호 비치에\n갑자기등장한 게 군단! 여러\n아이템을 준비해 두었으니 잘\n사용해서 쓰러뜨려 주세요.
2793 = 크핫핫핫핫! 나는 쿠파다. 내 성에 더 많은\n함정과 장치를 설치해 놓았다.\n너희 겁 · 쟁 · 이 중에 3바퀴를 무사히\n통과하는 녀석이 있을까? 아마 없을테지.
2794 = 바이크 전용 레이스가 GC 쿠키\n랜드에서 개최됩니다.\n바이크를 탄 베이비들과\n함께 경쟁하세요!\n갈림길이 승패를 좌우합니다!
2795 = GC 마리오 서킷에 적이 한가득?!\n평소보다는 조금 어려운 타임 어택입니다.\n특히 뻐끔플라워를 조심하세요.\n스릴 만점의 대회가 될 것입니다.
2796 = 8자 모양의 데이지 서킷 코스에 있는\n게이트를 순서대로 통과하세요.\n화려한 드리프트 실력도\n관객에게 뽐내 보세요.
2797 = 매마른 유적에서 레이스가\n펼쳐집니다.이번 레이스에서는\n여러 종류의 대시버섯만 제공됩니다.\n선인들이 어디서 쓰면 좋을지\n알려줄거에요!
2798 = 멍멍이로 가득한 무지개 로드에서\n카트만 참가하는 타임 어택을\n개최합니다. 멍멍이의 진로를 잘\n읽는 것이 이번 대회\n공략의 핵심입니다.
2799 = DS 썬썬 사막 여기서기에 있는 선인을\n쓰러뜨려 주세요. 이번 대회는\n쓰러뜨린 선인의 수를 겨루는\n대회입니다. 좋은 기록을 내는\n경기가 아니므로 주의해 주세요.
279a = 미로 같은 아쿠아 리조트에서 타임\n어택이 펼쳐집니다. 이번에는\n길 찾기가 관건입니다. 평소와는\n다른 길을 찾아보세요.
279b = GC DK 마운틴에서 게이트를\n순서대로 통과하세요.\nWii 핸들로만 참가 가능합니다.\n게이트를 통과할 때의 짜릿한\n맛을 느껴 보세요.
279c = 이번 대회는 64 샤베트 랜드에서\n펼쳐집니다. 귀여운 펭귄이 평소보다\n많지만 한눈을 팔면 아차!\n라이벌에게 뒤쳐지고 말아요.
279d = 마리오 서킷에 있는 굼바를\n쓰러뜨리며 나아가세요.\n코스 내에 있는 모든\n아이템을 잘 활용해보세요.\n카트만 참가 가능한 대회입니다.
279e = 루이지 서킷에서 바이크와 Wii 핸들로만\n참가 가능한 대회가 펼쳐집니다.\n특히 이번 대회는 아이템이 없기 때문에\n스피드만으로 진정한 승부를 겨룰 수\n있습니다. 슬립 스트림 등 모든\n테크닉을 구사하여 1위를 노려 보세요.
279f = GC 피치 비치에 버섯이\n자라났다?! 트램펄린 버섯을 타고\n3바퀴를 도는 타임어택을 개최 중입니다.\n수동 드리프트를 좋아하는 분도\n우선 자동 드리프트를 추천드립니다.
27a0 = 달맞이 하이웨이에서 타임 어택을 개최\n중입니다. 차의 움직임이 평소와는\n다르다구요?! 꼬리를 물고 다가오는\n차들을 과연 끝까지 피할 수 있을까요?
27a1 = DS몬테 타운에서 타임\n어택을 개최중입니다.\n나무상자와 굼바를 조심하세요.\n막다른 길도 있으니까 조심하시구요!

27f0 = 대회
27d8 = 타임 어택
27da = 타임 어택
27d9 = VS 레이스
27db = 적 퇴치
27dc = 보스 배틀
27dd = 보스 VS 레이스
27de = 코인 모으기 챌린지
27df = 게이트 통과 챌린지

27f1 = 대회 #%02d
2800 = 해당 컨트롤러를 사용할 시\n기록이 저장되지 않습니다.\n계속하시겠습니까?
2801 = 고스트 데이터 저장
2802 = SD카드에 고스트 데이터를 저장할까요?
2803 = 항상 저장
2804 = 최단 기록만 저장
2805 = 저장 안 함
2806 = 고스트 데이터 저장 방식이\n[ 항상 저장 ]\n으로 설정되었습니다.\n\n고스트 데이터는 Riivolution\n사용시에만 저장됩니다.\n
2807 = 고스트 데이터 저장 방식이\n[ 최단 기록만 저장 ]\n으로 설정되었습니다.\n\n고스트 데이터는 Riivolution\n사용시에만 저장됩니다.\n
2808 = 고스트 데이터 저장 방식이\n[ 저장 안 함 ]\n으로 설정되었습니다.\n\n고스트 데이터는 Riivolution\n사용시에만 저장됩니다.

 18697	/
 18698	/
 18699	/
 1869a	/
 1869b	/
 1869c	/
 1869d	/
 1869e	/

