#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

#--- online chat

  M01	= こんにちは！
  M02	= こんばんは！
  M03	= ひさしぶり～！
  M04	= よろしくおねがいします！
  M05	= おまたせー！
  M06	= ようこそ！
  M07	= みんな  そろった？
  M08	= ちょっと  まってね！
  M09	= じゅんび  できた？
  M10	= そろそろ  しめきり？
  M11	= 3ぷん  まちましょう
  M12	= すこし  やすみます
  M13	= オッケー！
  M14	= さあ  はじめよう！
  M15	= おてやわらかに～
  M16	= がんばります！
  M17	= なにであそぶ？
  M18	= おすすめは？
  M19	= グランプリ？  バトル？
  M20	= じしんがないよー
  M21	= グランプリ  こじんせん  であそびたい！
  M22	= グランプリ  チームせん  であそびたい！
  M23	= ふうせんバトル  であそびたい！
  M24	= あつめてコイン  であそびたい！
  M25	= こがた  つかいます！
  M26	= ちゅうがた  つかいます！
  M27	= おおがた  つかいます！
  M28	= Mii  つかいます！
  M29	= Wiiハンドルで  いきます！
  M30	= カートで  いきます！
  M31	= バイクで  いきます！
  M32	= どうしようかな～
  M33	= どのコースがいい？
  M34	= う～ん
  M35	= おまかせ  にしよう！
  M36	= まだやってないコース！
  M37	= ルイージサーキット！
  M38	= モーモーカントリー！
  M39	= キノコキャニオン！
  M40	= キノピオファクトリー！
  M41	= マリオサーキット！
  M42	= ココナッツモール！
  M43	= DKスノーボードクロス！
  M44	= ワリオこうざん！
  M45	= デイジーサーキット！
  M46	= ノコノコみさき！
  M47	= メイプルツリーハウス！
  M48	= グラグラかざん！
  M49	= カラカラいせき！
  M50	= ムーンリッジ＆ハイウェイ！
  M51	= クッパキャッスル！
  M52	= レインボーロード！
  M53	= GC ピーチビーチ！
  M54	= DS ヨッシーフォールズ！
  M55	= SFC おばけぬま2！
  M56	= 64 マリオサーキット！
  M57	= 64 シャーベットランド！
  M58	= GBA ヘイホービーチ！
  M59	= DS モンテタウン！
  M60	= GC ワルイージスタジアム！
  M61	= DS サンサンさばく！
  M62	= GBA クッパキャッスル3！
  M63	= 64 DKジャングルパーク！
  M64	= GC マリオサーキット！
  M65	= SFC マリオサーキット3！
  M66	= DS ピーチガーデン！
  M67	= GC DKマウンテン！
  M68	= 64 クッパキャッスル！
  M69	= ブロックひろば！
  M70	= アクアリゾート！
  M71	= ファンキースタジアム！
  M72	= ワンワンルーレット！
  M73	= ドッスンさばく！
  M74	= SFC バトルコース4！
  M75	= GBA バトルコース3！
  M76	= 64 まてんろう！
  M77	= GC クッキーランド！
  M78	= DS ゆうやみハウス！
  M79	= レッドチーム  ばんざい！
  M80	= ブルーチーム  ばんざい！
  M81	= やった！
  M82	= いっちばーん！
  M83	= みんな  はやいな～
  M84	= おめでとー！
  M85	= たのしかった！
  M86	= エキサイティング！
  M87	= くやしー！
  M88	= つぎは  まけない
  M89	= もういっかい  やりましょう
  M90	= まだまだ  これから！
  M91	= つぎで  ラストにします！
  M92	= そろそろ  ぬけます
  M93	= おつかれさまでした！
  M94	= ありがとうございました！
  M95	= おやすみなさい
  M96	= またねー

#--- other messages

     1	/

27e8  = \z{a02,1000000001}

   7d0	= OK
   7d1	= ←\z{802,170000}もどる
   7d2	= はい
   7d3	= いいえ
   7d4	/
   7d5	= →
   7d6	/
   7d7	= ←
   7d8	/
   7d9	= \z{a02,1000000000}/\z{a02,1000010000}
   7da	= Mario Kart Wii
   7db	= シングルプレイ
   7dc	= マルチプレイ
   7dd	= Wi-Fi
   7de	= マリオカートチャンネル
   7df	= ライセンス設定
   7e0	= レコード
   7e1	= PRESS (A) BUTTON
   7e2	= トップメニュー
   7e3	/
   7e4	= グランプリなどを  １人であそびます
   7e5	= VSとバトルを  ２人であそびます
   7e6	= VSとバトルを  ３人であそびます
   7e7	= VSとバトルを  ４人であそびます
   7e8	= インターネットにつないであそびます
   7e9	= ２人で  インターネットにつないであそびます
   7ea	= ランキングをみたり  大会への参加ができます
   7eb	= きろくをみたり  Miiをかえることができます
   7ec	/
   7ed	/
   7ee	= マルチプレイ （2人）
   7ef	= マルチプレイ （3人）
   7f0	= マルチプレイ （4人）
   7f1	= Wi-Fi （1人）
   7f2	= Wi-Fi （2人）
   7f3	/
   802	= 「マリオカートWii」の\n
	+ ディスクを起動します。\n
	+ \n
	+ Wii本体にディスクを入れて\n
	+ しばらくお待ちください。
   803	= ディスクを読めませんでした。\n
	+ くわしくは  Wii本体の取扱説明書を\n
	+ お読みください。
   804	= エラーが発生しました。\n
	+ \n
	+ イジェクトボタンを押して\n
	+ ディスクを取り出してから\n
	+ 本体の電源をOFFにして\n
	+ 本体の取扱説明書の指示に従ってください。
   805	= Wii本体保存メモリの空き容量が不足しています。\n
	+ セーブデータ画面で\n
	+ データをSDカードに移動するか\n
	+ データを消去して\n
	+ 23ブロックの空きブロックを用意してください。
   806	= Wii本体保存メモリが壊れました。\n
	+ くわしくは  Wii本体の取扱説明書を\n
	+ お読みください。
   807	= データが壊れているため\n
	+ このファイルは使用できません。\n
	+ ファイルを削除して新しいファイルを作成します。\n
	+ よろしいですか？
   808	/
   809	= Wii本体保存メモリの\n
	+ 書き込み／読み出しができませんでした。\n
	+ \n
	+ くわしくは  Wii本体の取扱説明書を\n
	+ お読みください。
   80a	= Wiiメニューへもどります。
   80b	= セーブなしであそぶ
   80c	= Wiiメニューへもどる
   80d	= セーブファイルがないため\n
	+ このメニューはえらべません。
   80e	= セーブファイルの読み出しが\n
	+ できませんでした。\n
	+ \n
	+ 「マリオカートWii」の\n
	+ ディスクを入れてください。
   80f	= ディスクを起動
   810	= Wiiメニューへもどります。\n
	+ よろしいですか？
   811	= セーブ中です。\n
	+ 電源ボタンやリセットボタンに\n
	+ さわらないでください。
   812	= 「似顔絵チャンネル」のセーブデータが\n
	+ 読み込めませんでした。\n
	+ \n
	+ 「似顔絵チャンネル」で\n
	+ 確認をしてください。
   813	= いま選んだMiiを\n
	+ 「似顔絵チャンネル」で消去すると\n
	+ 「マリオカートWii」で使用するMiiも\n
	+ 消えてしまいます。\n
	+ \n
	+ ご注意ください。
   814	= ゲストのMiiで\n
	+ ライセンスをつくりました。\n
	+ \n
	+ 新しいMiiは\n
	+ 「似顔絵チャンネル」で\n
	+  作ることができます。
   815	= 1回におくれるゴースト挑戦状は\n
	+ 5通までです。\n
	+ \n
	+ 次におくれるようになるまで\n
	+ しばらくお待ちいただく必要があります。\n
	+ \n
	+ 「マリオカートWii」を次回起動したときに\n
	+ もういちどやりなおしてください。
   816	= セーブデータがありませんので\n
	+ このモードはご利用いただけません。\n
	+ \n
	+ Wii本体保存メモリの整理は\n
	+ Wii本体のセーブデータ画面で\n
	+ 行うことができます。
   817	= Wii本体保存メモリの空きファイル数が\n
	+ 不足しています。\n
	+ \n
	+ セーブデータ画面でデータをSDカードに移動するか\n
	+ データを消去してください。
   818	= Wi-Fiコネクションから切断して\n
	+ トップメニューにもどります。
   819	= 国設定が変更されていますので、\n
	+ セーブファイルを作り直す必要があります。\n
	+ セーブファイルを作り直したくない場合は、\n
	+ Wiiメニューにもどり、国設定を元にもどしてください。
   81a	= セーブファイルを作り直す
   81b	/
   834	/
   835	= 「マリオカートWii」をあそぶための\n
	+ 新しいライセンスをつくります。
   836	= ライセンスをつくる
   837	= ライセンスをけす
   838	= ライセンスセレクト
   839	/
   83a	/
   83b	/
   83c	/
   83d	/
   83e	= \z{a02,1000000004}-\z{a02,1000010004}-\z{a02,1000020004}
   83f	= \z{802,120000}さんの\n
	+ ライセンスをつくります。\n
	+ よろしいですか？
   840	= ライセンスのMiiを\n
	+ \z{802,120000}さんに  へんこうします。\n
	+ よろしいですか？
   841	= \z{602,0}さん\n
	+ \z{802,120000}さん\n
	+ 2人でWi-Fiコネクションに接続します。
   842	/
   848	= きろくをみる
   849	= \z{602,0}さんの  きろくをみます
   84a	= ライセンスのMiiを  へんこうします
   84b	= Miiをえらんでください
   84c	/
   84d	/
   84e	/
   84f	/
   850	= \z{602,0}さんの  ライセンスをけします
   851	/
   852	/
   853	/
   854	/
   855	/
   856	/
   857	= とじる
   858	/
   866	/
   867	= 新しいライセンスができました。
   868	= \z{602,0}さんの\n
	+ ライセンスをけします。\n
	+ よろしいですか？
   869	= \z{602,0}さんの\n
	+ ライセンスをけしました。
   86a	/
   86b	= ライセンスのMiiが  かわりました。
   86c	/
   86d	= ライセンスをけしています
   86e	= フレンドリストやゴーストなども\n
	+ すべて消去されます。\n
	+ ほんとうによろしいですか？
   86f	/
   898	= Miiをかえる
   899	= Miiをえらんでください
   89a	= Wiiほんたい
   89b	= ゲスト
   89c	/
   89d	= ライセンスのMiiが\n
	+ 「似顔絵チャンネル」で消去されました。\n
	+ もういちどMiiをえらんでください。
   89e	/
   89f	/
   8a0	/
   8a1	/
   8a2	/
   8ca	/
   8cb	/
   8cc	/
   8cd	/
   8ce	/
   8cf	/
   8d0	/
   8d1	/
   8d2	= Wiiリモコンの電池が\n
	+ すくなくなってきました。
   8d3	/
   8d4	/
   8d5	/
   8d6	/
   8fc	/
   8fd	= 1\z{800,3c}人
   8fe	= 2\z{800,3c}人
   8ff	= 3\z{800,3c}人
   900	= 4\z{800,3c}人
   901	= \z{e03,0,f044001ef047001e}
   902	= \z{e03,0,f05e001ef05f001e}
   903	/
   960	/
   961	= コントローラとうろく
   962	= 2Pがつかうコントローラの Aボタン をおしてください
   963	= 3Pがつかうコントローラの Aボタン をおしてください
   964	= 4Pがつかうコントローラの Aボタン をおしてください
   965	/
   966	/
   967	/
   968	/
   969	/
   9c4	= これでいいですか？
   9c5	= へんこう
   9c6	= 1人目のコントローラの  Aボタンをおしてください
   9c7	= 2人目のコントローラの  Aボタンをおしてください
   9c8	= 3人目のコントローラの  Aボタンをおしてください
   9c9	= 4人目のコントローラの  Aボタンをおしてください
   9ca	= このコントローラであそびます
   9cb	= コントローラをへんこうします
   9cc	= \z{802,110000}リモコンの追加
   9cd	= \u{f043}と\u{f030}を同時に押してください
   9ce	= \z{802,110000}決定
   9cf	/
   9d0	/
   9d1	/
   9d2	/
   9f6	= \u{f103}
   9f7	= \u{f128}
   9f8	= \u{f129}
   9f9	= \u{f12a}
   9fa	= \u{f12b}
   9fb	= \c{yellow}OK
   9fc	= \c{blue2}OK
   9fd	= \c{red3}OK
   9fe	= \c{green}OK
   9ff	/
   a28	= 「マリオカートチャンネル」\n
	+ （\z{a02,1000000000}ブロック）\n
	+ をWii本体に保存しますか？
   a29	= する
   a2a	= しない
   a2b	/
   a2c	/
   a2d	/
   a2e	/
   a2f	= マリオカートチャンネルの保存
   a30	= 「マリオカートチャンネル」を\n
	+ Wii本体に保存できます。\n
	+ \n
	+ Wiiディスクを入れなくても\n
	+ 「マリオカートチャンネル」を\n
	+ ご利用いただけるようになります。
   a31	= 「マリオカートチャンネル」は\n
	+ Wii本体に保存されています。
   a32	= Wii本体保存メモリの空き容量が\n
	+ 不足しています。\n
	+ \n
	+ セーブデータ画面で\n
	+ データをSDカードに移動するか\n
	+ データを消去して\n
	+ \z{a02,1000000000}ブロックの空きブロックを\n
	+ 用意してください。
   a33	= Wii本体保存メモリの空きファイル数が\n
	+ 不足しています。\n
	+ \n
	+ セーブデータ画面で\n
	+ データをSDカードに移動するか\n
	+ データを消去してください。
   a34	= 空きチャンネル数が不足しています。\n
	+ \n
	+ Wiiメニューのセーブデータ画面で\n
	+ チャンネルをSDカードにコピーするか\n
	+ チャンネルを消去してください。
   a35	= システムファイルが\n
	+ こわれています。\n
	+ \n
	+ くわしくは  Wii本体の取扱説明書を\n
	+ お読みください。
   a36	/
   bb8	= グランプリ
   bb9	= タイムアタック
   bba	= VS
   bbb	= バトル
   bbc	/
   bbd	/
   bbe	= 50cc\n
	+ \z{800,32}カートのみ
   bbf	= 100cc\n
	+ \z{800,32}バイクのみ
   bc0	= 150cc\n
	+ \z{800,32}カート＆バイク
   bc1	= ミラー\n
	+ \z{800,32}カート＆バイク
   bc2	= 50cc\n
	+ \z{800,32}カート＆バイク
   bc3	= 100cc\n
	+ \z{800,32}カート＆バイク
   bc4	= \z{802,110000}きりかえ
   bc5	/
   bea	= 優勝めざして  カップ戦をおこないます
   beb	= １台で走って  最速レコードをめざします
   bec	= お好みの設定で  レースをします
   bed	= お好みの設定で  レースをします
   bee	= ２チームにわかれて  バトルをします
   bef	= ２チームにわかれて  バトルをします
   bf0	/
   bf1	/
   bf2	/
   bf3	/
   bf4	= ビギナーむけの  グランプリです（カートのみ）
   bf5	= スタンダードな  グランプリです（バイクのみ）
   bf6	= エキスパートの  グランプリです（カート＆バイク）
   bf7	= 左右反転された  グランプリです（カート＆バイク）
   bf8	= ビギナーむけの  グランプリです（カート＆バイク）
   bf9	= スタンダードな  グランプリです（カート＆バイク）
   bfa	/
   c1c	= タイムアタックメニュー
   c1d	= このコースのゴーストはありません
   c1e	/
   c1f	= ランキングをみる
   c20	/
   c80	= バトルセレクト
   c81	= ふうせんバトル
   c82	= あつめてコイン
   c83	/
   c84	/
   cb2	= 相手チームのふうせんを  わるゲームです
   cb3	= ステージのコインを  とりあうゲームです
   cb4	/
   cb5	/
   ce9	= ドリフトモード
   cea	= オートドリフト
   ceb	= マニュアルドリフト
   cec	= ヘルプ
   ced	= ■ オートドリフト ■\n
	+ 1．ハンドルをきると  じどうでドリフトします　\n
	+ 2．スピードをおとさず  コーナーをまがれます！\n
	+ （\z{802,170000}ミニジャンプとミニターボは 
	+  つかえません）\n
	+ \n
	+ ■ マニュアルドリフト ■\n
	+ 1．\z{802,170000}ミニジャンプのあとに 
	+  ドリフトします　　　　　\n
	+ 2．ドリフトをつづけると  ミニターボがたまります　\n3．ミニターボをつかうと
	+   スピードアップできます！
   cee	= ドリフトモードの  説明をみます
   cef	= スピード
   cf0	= おもさ
   cf1	= かそく
   cf2	= ハンドリング
   cf3	= ドリフト
   cf4	= ダートそうこう
   cf5	= ミニターボ
   cf6	/
   d16	= じどうで  ドリフトします（ミニターボなし）
   d17	= ボタンで  ドリフトします（ミニターボあり）
   d18	/
   d20	= \z{802,110000}　トロフィー：\z{802,110001}　ランク：
	+ \z{802,110002}
   d21	= タイムアタック
   d22	= \z{802,110000}
   d23	= \z{802,110000}  VS
   d24	= \u{f069} ふうせんバトル
   d25	= \u{f068} あつめてコイン
   d26	= \z{802,110000}  VS  チーム戦
   d2a	= \u{f06a}
   d2b	= \u{f06b}
   d2c	= \u{f06c}
   d2d	= \u{f063}
   d2e	= \u{f062}
   d2f	= \u{f061}
   d30	= \u{f078}
   d31	= \u{f079}
   d32	= \u{f07a}
   d33	= \u{f07b}
   d34	= \u{f07c}
   d35	= F
   d36	=  　
   d37	/
   d38	/
   d48	= ルール設定
   d49	= クラスセレクト
   d4a	= キャラクターセレクト
   d4b	= マシンセレクト
   d4c	= カップセレクト
   d4d	= コースセレクト
   d4e	= ステージセレクト
   d4f	= ゴーストセレクト
   d50	= バトル
   d51	= VS
   d52	= クラス
   d53	= 50cc
   d54	= 100cc
   d55	= 150cc
   d56	= ミラー
   d57	= ビギナーむけ  50ccのスピードです
   d58	= スタンダードな  100ccのスピードです
   d59	= エキスパートむけ  150ccのスピードです
   d5a	= 左右反転コースで  150ccのスピードです
   d5c	= COM
   d5d	= よわい
   d5e	= ふつう
   d5f	= つよい
   d60	= なし
   d61	= COMキャラクターを  よわめにします
   d62	= COMキャラクターを  ふつうにします
   d63	= COMキャラクターを  つよめにします
   d64	= COMキャラクターを  出場させません
   d66	= COMマシン
   d67	= カートのみ
   d68	= バイクのみ
   d69	= すべて
   d6a	= COMマシンを  カートのみにします
   d6b	= COMマシンを  バイクのみにします
   d6c	= COMマシンを  カート＆バイクにします
   d6d	= COMマシンを  カートのみにします
   d6e	= COMマシンを  バイクのみにします
   d6f	= COMマシンを  カート＆バイクにします
   d70	= コース
   d71	= えらぶ
   d72	= おまかせ
   d73	= じゅんばん
   d74	= １レースごとに  コースをえらびます
   d75	= 自動的に  コースがえらばれます
   d76	= カップの順番で  コースがえらばれます
   d77	= １戦ごとに  ステージをえらびます
   d78	= 自動的に  ステージがえらばれます
   d79	= 順番に  ステージがえらばれます
   d7a	= レース数
   d7b	= \z{a02,1000000001} レース
   d7c	= 勝ち数
   d84	= \z{a02,1000000001} 勝
   d85	= チーム戦
   d86	= チーム戦
   d87	= 個人戦
   d88	/
   d89	= レースの回数を  えらべます
   d8a	= 優勝するための勝ち数を  設定します
   d8b	= ２チームにわかれて  合計ポイントをきそいます
   d8c	= 個人のポイントで  総合順位をきそいます
   d8d	= ステージ
   d8e	= VSをやめます。\n
	+ よろしいですか？
   d8f	= バトルをやめます。\n
	+ よろしいですか？
   d90	= このルールで  レースをします
   d91	= このルールで  バトルをします
   d92	= レースのルールを  設定できます
   d93	= バトルのルールを  設定できます
   d94	/
   d98	= アイテム
   d99	= おすすめ
   d9a	= ダイナミック
   d9b	= ストイック
   d9c	= なし
   d9d	= 各アイテムが  バランスよく出現します
   d9e	= 強力なアイテムが  出現しやすくなります
   d9f	= 強力なアイテムが  出現しにくくなります
   da0	= アイテムを  出現させません
   da1	/
   dac	= チームセッティング
   dad	= ブルー\n
	+ チーム
   dae	= レッド\n
	+ チーム
   daf	= チームのかくにん
   db0	= このチームであそびます
   db1	= メンバーのかくにん
   db2	= \c{blue1}ブルー\n
	+ チーム
   db3	= \c{red2}レッド\n
	+ チーム
   db4	= みんなが  同じチームになっています。\n
	+ \n
	+ もういちど  えらびなおしてください。
   db5	/
   dde	= レースをはじめます
   ddf	= バトルをはじめます
   de0	= 大会をはじめます
   de1	/
   fa0	= せかいのだれとでも
   fa1	= こくないのだれかと
   fa2	= フレンドと
   fa3	= ゴーストバトル
   fa4	= ネットワークせってい
   fa5	/
   fa6	/
   fa7	/
   fa8	= フレンドがとうろくされていません。\n
	+ \n
	+ 友だちを「フレンドとうろく」すると\n
	+ いっしょにあそべるようになります。
   fa9	/
   faa	= Wi-Fiコネクションに接続しています
   fab	= Wi-Fiコネクションから切断します。\n
	+ よろしいですか？
   fac	= はい
   fad	= いいえ
   fae	/
   faf	/
   fb0	= お使いのMiiのニックネームでは\n
	+ Wi-Fiコネクションをご利用いただけません。\n
	+ \n
	+ 大変申し訳ありませんが\n
	+ Miiのニックネームを変更してから\n
	+ 接続しなおしてください。
   fb1	/
   fb2	= メンバーとの接続が切れました。
   fb3	= フレンドルームをでます。\n
	+ よろしいですか？
   fb4	= フレンドルームをとじます。\n
	+ よろしいですか？
   fb5	= フレンドルームをひらいた方と\n
	+ 接続が切れました。\n
	+ \n
	+ フレンドリストにもどります。
   fb6	= フレンドにごうりゅうが\n
	+ できませんでした。\n
	+ \n
	+ しばらく待ってから\n
	+ もう一度おためしください。
   fb7	/
   fb8	= メンバーしょうかい
   fb9	/
  1004	= フレンドルーム
  1005	= レースをしゅさい
  1006	= フレンドにごうりゅうしています
  1007	/
  1008	/
  1009	/
  100a	= たいせんあいてをさがしています
  100b	= たいせんあいてがきまりました！
  100c	= フレンドをまっています
  100d	= しめきり
  100e	= グランプリ  こじんせん  にけっていしました！
  100f	= グランプリ  チームせん  にけっていしました！
  1010	= ふうせんバトル  にけっていしました！
  1011	= あつめてコイン  にけっていしました！
  1012	/
  1036	= とうろく
  1037	= \z{802,120000}さん  フレンドとうろく  おねがいします！
  1038	= 新しくフレンドになれる人は いないようです。
  1039	/
  103a	= \z{802,120000}さん  フレンドとうろく  OKです！
  103b	/
  1068	= メッセージ
  1069	= \z{a02,1000000002}/\z{a02,1000010002}
  106a	= \z{a02,1000000000}\z{800,46}VR
  106b	= \z{a02,1000000000}\z{800,46}BR
  106c	= もうしばらくお待ちください
  106d	= せかい  VS
  106e	= せかい  バトル
  106f	= こくない  VS
  1070	= こくない  バトル
  10cc	= あそびかたを  えらんでください
  10cd	= しばらくおまちください
  10ce	= あそびかたが  きまりました
  10cf	/
  10d0	/
  10d1	= VS
  10d2	= VS
  10d3	/
  10d4	= バトル
  10d5	= バトル
  10d6	= 世界中の人々と  一緒にあそびます
  10d7	= 国内の人々と  一緒にあそびます
  10d8	= フレンドと  一緒にあそびます
  10d9	= 世界各地のゴーストと  次々に対戦します
  10da	= 最大12人が集まって  レースをします
  10db	= 最大 6人 VS 6人 で  バトルをします
  10dc	= フレンドルームをひらいて  メンバーを待ちます
  10dd	= フレンドリストから  ごうりゅうします
  10de	= 友だちのフレンドコードを  とうろくします
  10df	/
  10e0	= つぎのレースは  100ccです
  10e1	= つぎのレースは  150ccです！
  10e2	= つぎのレースは  ミラーです！！
  10e3	= \u{f069} ふうせんバトル
  10e4	= \u{f068} あつめてコイン
  10e5	= つぎのレースは  100ccです
  10e6	= つぎのレースは  150ccです！
  10e7	= つぎのレースは  ミラーです！！
  10e8	= つぎのレースは  100ccです
  10e9	= つぎのレースは  150ccです！
  10ea	= つぎのレースは  ミラーです！！
  10eb	/
  10ec	/
  10ed	/
  10ee	/
  10fe	= コースをえらびますか？
  10ff	= えらぶ
  1100	= おまかせ
  1101	= ？
  1102	= コースとうひょう
  1103	= ステージとうひょう
  1104	= ステージをえらびますか？
  1105	= レースのじゅんびをしています
  1106	= バトルのじゅんびをしています
  1107	/
  1108	= みんなのとうひょうを  待っています
  1109	= 
  110a	= コースがきまりました！
  110b	= ステージがきまりました！
  110c	/
  1112	= メンバー全員に  メッセージをおくります
  1113	= メッセージを  えらんでください
  1114	= メンバーのぼしゅうを  しめきります
  1115	= あそびかたを  えらんでください
  1116	= フレンドとうろくの  おさそいをします
  1117	= よびかける相手に  メッセージをおくります
  1118	/
  1126	= フレンドコードを  とうろくしてください
  1127	= このフレンドコードを  とうろくします
  1128	= フレンドと いっしょにあそびます
  1129	= フレンドリストから  さくじょします
  112a	/
  112b	/
  112c	/
  112d	/
  1193	= ごうりゅうしました！

  11f4	/
  11f5	/
  11f6	/
  11f7	/
  11f8	= 通信エラーがはっせいしました。\n
	+ トップメニューにもどります。\n
	+ \n
	+ エラーコード：\z{a02,1000000005}
  11f9	= インターネットに接続できません。\n
	+ \n
	+ Wii本体設定のインターネット設定を\n
	+ ご確認ください。\n
	+ \n
	+ エラーコード：\z{a02,1000000005}
  11fa	= Wi-Fiコネクションが混み合っているか\n
	+ サービスが停止しているために\n
	+ 接続できません。\n
	+ しばらく待ってからやり直してください。\n
	+ \n
	+ エラーコード：\z{a02,1000000005}
  11fb	= Wi-Fiコネクションに接続できません。\n
	+ 詳しくは取扱説明書をご覧ください。\n
	+ \n
	+ エラーコード：\z{a02,1000000005}
  11fc	= このソフトのWi-Fiコネクションサービスは\n
	+ 終了しました。\n
	+ ご利用ありがとうございました。\n
	+ \n
	+ エラーコード：\z{a02,1000000005}
  11fd	= Wi-Fiコネクションに接続できません。\n
	+ くわしくは  取扱説明書を\n
	+ お読みください。\n
	+ \n
	+ エラーコード：\z{a02,1000000005}
  11fe	= Wi-Fiコネクションが混み合っているか\n
	+ サービスが停止しているために\n
	+ 接続できません。\n
	+ しばらく待ってやり直してください。\n
	+ \n
	+ エラーコード：\z{a02,1000000005}
  11ff	= Wii本体保存メモリの空き容量が\n
	+ 不足しています。\n
	+ \n
	+ エラーコード：\z{a02,1000000005}
  1200	= Wii本体保存メモリが壊れました。\n
	+ くわしくは  Wii本体の取扱説明書を\n
	+ お読みください。\n
	+ \n
	+ エラーコード：\z{a02,1000000005}
  1201	= 通信エラーによって\n
	+ インターネットから\n
	+ 切断されました。\n
	+ \n
	+ エラーコード：\z{a02,1000000005}
  1202	= ダウンロードに失敗しました。\n
	+ \n
	+ エラーコード：\z{a02,1000000005}
  1203	= 通信エラーによって\n
	+ インターネットから切断されました。\n
	+ \n
	+ エラーコード：\z{a02,1000000005}
  1204	= 通信エラーによって\n
	+ インターネットから切断されました。\n
	+ \n
	+ エラーコード：\z{a02,1000000005}
  1205	= 通信エラーによって\n
	+ インターネットから切断されました。\n
	+ \n
	+ エラーコード：\z{a02,1000000005}
  1206	= 通信エラーによって\n
	+ インターネットから切断されました。\n
	+ \n
	+ エラーコード：\z{a02,1000000005}
  1207	= 通信エラーによって\n
	+ インターネットから切断されました。\n
	+ \n
	+ エラーコード：\z{a02,1000000005}
  1208	= インターネットに接続できません。\n
	+ \n
	+ Wii本体設定のインターネット設定を\n
	+ ご確認ください。\n
	+ \n
	+ エラーコード：\z{a02,1000000005}
  1209	= インターネットに接続できません。\n
	+ \n
	+ Wii本体設定のインターネット設定を\n
	+ ご確認ください。\n
	+ \n
	+ エラーコード：\z{a02,1000000005}
  120a	= インターネットに接続できません。\n
	+ \n
	+ Wii本体設定のインターネット設定を\n
	+ ご確認ください。\n
	+ \n
	+ エラーコード：\z{a02,1000000005}
  120b	= インターネットに接続できません。\n
	+ \n
	+ Wii本体設定のインターネット設定を\n
	+ ご確認ください。\n
	+ \n
	+ エラーコード：\z{a02,1000000005}
  120c	= インターネットに接続できません。\n
	+ \n
	+ Wii本体設定のインターネット設定を\n
	+ ご確認ください。\n
	+ \n
	+ エラーコード：\z{a02,1000000005}
  120d	= インターネットに接続できません。\n
	+ \n
	+ Wii本体設定のインターネット設定を\n
	+ ご確認ください。\n
	+ \n
	+ エラーコード：\z{a02,1000000005}
  120e	= インターネットに接続できません。\n
	+ \n
	+ Wii本体設定のインターネット設定を\n
	+ ご確認ください。\n
	+ \n
	+ エラーコード：\z{a02,1000000005}
  120f	= インターネットに接続できません。\n
	+ \n
	+ Wii本体設定のインターネット設定を\n
	+ ご確認ください。\n
	+ \n
	+ エラーコード：\z{a02,1000000005}
  1210	= インターネットに接続できません。\n
	+ \n
	+ Wii本体設定のインターネット設定を\n
	+ ご確認ください。\n
	+ \n
	+ エラーコード：\z{a02,1000000005}
  1211	= インターネットに接続できません。\n
	+ \n
	+ Wii本体設定のインターネット設定を\n
	+ ご確認ください。\n
	+ \n
	+ エラーコード：\z{a02,1000000005}
  1212	= インターネットに接続できません。\n
	+ \n
	+ Wii本体設定のインターネット設定を\n
	+ ご確認ください。\n
	+ \n
	+ エラーコード：\z{a02,1000000005}
  1213	= インターネットに接続できません。\n
	+ \n
	+ Wii本体設定のインターネット設定を\n
	+ ご確認ください。\n
	+ \n
	+ エラーコード：\z{a02,1000000005}
  1214	= インターネットに接続できません。\n
	+ \n
	+ Wii本体設定のインターネット設定を\n
	+ ご確認ください。\n
	+ \n
	+ エラーコード：\z{a02,1000000005}
  1215	= 通信エラーによって\n
	+ インターネットから切断されました。\n
	+ \n
	+ エラーコード：\z{a02,1000000005}
  1216	/
  1388	= マリオカートチャンネル
  1389	= フレンドにごうりゅう
  138a	= ランキング
  138b	= ゴーストレース
  138c	= 大会
  138d	/
  138e	= フレンドとうろく
  138f	/
  1390	= Wiiメニュー
  1391	= ゴースト受信リスト
  1392	= 大会
  1393	= フレンドリスト
  1394	/
  1395	/
  1396	= レースをはじめる
  1397	= 世界各地のゴーストを\n
	+ 次々に受信します！\n
	+ \n
	+ たくさんのゴーストと対戦して\n
	+ テクニックをみがいてください！
  1398	= マイゴースト
  1399	= 世界各地のゴーストを\n
	+ 次々に受信します！\n
	+ \n
	+ たくさんのゴーストと対戦して\n
	+ テクニックをみがいてください！\n
	+ \n
	+ \z{a02,1000000000}\z{c04,13a213a3}　\z{a02,1000010000}\z{c04,113a413a5}
  139a	= 世界各地のゴーストを\n
	+ 次々に受信します！\n
	+ \n
	+ たくさんのゴーストと対戦して\n
	+ テクニックをみがいてください！\n
	+ \n
	+ \z{a02,1000000000}\z{c04,13a213a3}　\z{a02,1000010000}\z{c04,113a413a5}
  139b	= 世界各地のゴーストを\n
	+ 次々に受信します！\n
	+ \n
	+ たくさんのゴーストと対戦して\n
	+ テクニックをみがいてください！\n
	+ \n
	+ \z{a02,1000000000}\z{c04,13a213a3}　\z{a02,1000010000}\z{c04,113a413a5}
  139c	= 世界各地のゴーストを\n
	+ 次々に受信します！\n
	+ \n
	+ たくさんのゴーストと対戦して\n
	+ テクニックをみがいてください！\n
	+ \n
	+ \z{a02,1000000000}\z{c04,13a213a3}　\z{a02,1000010000}\z{c04,113a413a5}
  139d	= 世界各地のゴーストを\n
	+ 次々に受信します！\n
	+ \n
	+ たくさんのゴーストと対戦して\n
	+ テクニックをみがいてください！\n
	+ \n
	+ \z{a02,1000000000}\z{c04,13a213a3}　\z{a02,1000010000}\z{c04,113a413a5}
  139e	= 世界各地のゴーストを\n
	+ 次々に受信します！\n
	+ \n
	+ たくさんのゴーストと対戦して\n
	+ テクニックをみがいてください！\n
	+ \n
	+ \z{a02,1000000000}\z{c04,13a213a3}　\z{a02,1000010000}\z{c04,113a413a5}
  139f	= 世界各地のゴーストを\n
	+ 次々に受信します！\n
	+ \n
	+ たくさんのゴーストと対戦して\n
	+ テクニックをみがいてください！\n
	+ \n
	+ \z{a02,1000000000}\z{c04,13a213a3}　\z{a02,1000010000}\z{c04,113a413a5}
  13a0	= 世界各地のゴーストを\n
	+ 次々に受信します！\n
	+ \n
	+ たくさんのゴーストと対戦して\n
	+ テクニックをみがいてください！\n
	+ \n
	+ \z{a02,1000000000}\z{c04,13a213a3}　\z{a02,1000010000}\z{c04,113a413a5}
  13a1	= \z{a02,1000000000}\z{c04,13a213a3}
  13a2	= 勝
  13a3	= 勝
  13a4	= 敗
  13a5	= 敗
  13a6	/
  13ba	= フレンド
  13bb	= ゴースト
  13bc	= タイムアタック  ランキング
  13bd	/
  13be	= 大会  ランキング
  13bf	/
  13c4	= いま遊んでいるフレンドを  チェックできます
  13c5	= フレンドや世界の  ランキングをみます
  13c6	= 受信したゴーストの  確認や削除をします
  13c7	= マリオカート大会に  参加できます
  13c8	= 世界中のゴーストと  対戦できます
  13c9	/
  13ca	= ここから  ゴーストの送受信ができます！
  13cb	/
  13cc	= マリオカート大会の  ランキングです！
  13cd	/
  13ce	/
  13cf	/
  13d0	/
  13d1	/
  13d2	/
  13d3	/
  13d8	/
  13d9	/
  13da	/
  13db	/
  13dc	/
  13dd	/
  13ec	= フレンドコードを  とうろくしてください
  13ed	= このフレンドコードをとうろくします。\n
	+ よろしいですか？\n
	+ \n
	+ \z{a02,1000000004}-\z{a02,1000010004}-\z{a02,1000020004}
  13ee	= フレンドコードがまちがっています。\n
	+ \n
	+ \z{a02,1000000004}-\z{a02,1000010004}-\z{a02,1000020004}
  13ef	= フレンドコードをとうろくしました。\n
	+ \n
	+ \z{a02,1000000004}-\z{a02,1000010004}-\z{a02,1000020004}
  13f0	= \z{602,0}さんのフレンドコードも\n
	+ とうろくしてもらってください。\n
	+ \n
	+ \z{a02,1000000004}-\z{a02,1000010004}-\z{a02,1000020004}\n
	+ \n
	+ お互いが「フレンドとうろく」すると\n
	+ 一緒にあそべるようになります。
  13f1	= \z{a02,1000000001}
  13f2	= -
  13f3	/
  13f6	= そのフレンドコードは\n
	+ すでにとうろくされています。
  13f7	= フレンドは30人までです。\n
	+ とうろくはできません。
  13f8	= \z{602,0}さんのフレンドコードがありません。
  13f9	= \z{802,130000}さんのフレンドコードです。\n
	+ \n
	+ とうろくはできません。
  13fb	/
  141e	/
  141f	/
  1420	/
  1421	/
  1422	/
  1423	/
  1424	/
  1425	/
  1450	= さくじょ
  1451	= ごうりゅうする
  1452	= ごうりゅうできません
  1453	= まだフレンドになっていません
  1454	/
  1455	/
  1456	= win
  1457	= wins
  1458	/
  1459	= バトル
  145a	= フレンドをさくじょしますか？
  145b	= フレンドをさくじょしました
  145c	= フレンドをさくじょしています
  145d	= フレンドさくじょ
  145e	= さくじょする
  145f	= さくじょしない
  1460	= \z{c04,14561457}
  1461	= このフレンドのデータは\n
	+ すべてさくじょされます。\n
	+ よろしいですか？
  1462	/
  14b4	= Wi-Fiに  接続しています
  14b5	= Wi-Fiに  接続していません
  14b6	/
  14b7	/
  14b8	= フレンドルームを  ひらいています！
  14b9	= フレンドと  あそんでいます
  14ba	= フレンドと  あそんでいます
  14bb	= せかい  VS  であそんでいます！
  14bc	= せかい  バトル  であそんでいます！
  14bd	= こくない  VS  であそんでいます！
  14be	= こくない  バトル  であそんでいます！
  14bf	= レースを  しゅさいしています （1レースめ）
  14c0	= レースを  しゅさいしています （2レースめ）
  14c1	= レースを  しゅさいしています （3レースめ）
  14c2	= レースを  しゅさいしています （4レースめ）
  14c3	= バトルを  しゅさいしています （1戦め）
  14c4	= バトルを  しゅさいしています （2戦め）
  14c5	= バトルを  しゅさいしています（3戦め）
  14c6	= バトルを  しゅさいしています（延長戦）
  14c7	= フレンドと  あそんでいます （1レースめ）
  14c8	= フレンドと  あそんでいます （2レースめ）
  14c9	= フレンドと  あそんでいます （3レースめ）
  14ca	= フレンドと  あそんでいます （4レースめ）
  14cb	= フレンドと  あそんでいます （1戦め）
  14cc	= フレンドと  あそんでいます （2戦め）
  14cd	= フレンドと  あそんでいます （3戦め）
  14ce	= フレンドと  あそんでいます （延長戦）
  14cf	/
  14d0	/
  14e6	= フレンドにごうりゅうします
  14e7	/
  1518	/
  1519	/
  151a	= ゴースト挑戦状をおくります。\n
	+ よろしいですか？
  151b	= ゴースト挑戦状をおくっています
  151c	= \z{802,120000}さんに\n
	+ ゴースト挑戦状をおくりました！\n
	+ \n
	+ \z{a02,1000000000}/5
  151d	= \z{802,120000}さんに\n
	+ ゴースト挑戦状をおくりました！\n
	+ \n
	+ 5/5\n
	+ \n
	+ 「マリオカートWii」を次回起動するまで\n
	+ ゴースト挑戦状はおくれません。
  151e	= ゴーストがつくられていなかったため\n
	+ 挑戦状をおくることができませんでした。
  151f	/
  157c	= ゴーストを読み込んでいます
  157d	= フレンドから「挑戦状」がとどいています！
  157e	= 「ゴースト受信リスト」がいっぱいです。\n
	+ \n
	+ フレンドの「挑戦状」を\n
	+ 受信できなくなっています。\n
	+ \n
	+ ゴーストをけしておいてください。
  157f	= このコースでは\n
	+ まだあそべません。\n
	+ \n
	+ グランプリトロフィーをあつめると\n
	+ たくさんのコースで\n
	+ あそべるようになります。
  1580	= ゴースト挑戦状の受信に\n
	+ しっぱいしました。
  1581	/
  15e0	= 
  15e1	= 日本
  15e8	= アンギラ
  15e9	= アンティグア・バーブーダ
  15ea	= アルゼンチン
  15eb	= アルバ
  15ec	= バハマ
  15ed	= バルバドス
  15ee	= ベリーズ
  15ef	= ボリビア
  15f0	= ブラジル
  15f1	= 英領ヴァージン諸島
  15f2	= カナダ
  15f3	= ケイマン諸島
  15f4	= チリ
  15f5	= コロンビア
  15f6	= コスタリカ
  15f7	= ドミニカ国
  15f8	= ドミニカ共和国
  15f9	= エクアドル
  15fa	= エルサルバドル
  15fc	= グレナダ
  15fe	= グアテマラ
  15ff	= ガイアナ
  1600	= ハイチ
  1601	= ホンジュラス
  1602	= ジャマイカ
  1604	= メキシコ
  1605	= モントセラト
  1606	= オランダ領アンティル
  1607	= ニカラグア
  1608	= パナマ
  1609	= パラグアイ
  160a	= ペルー
  160b	= セントキッツ・ネイビス
  160c	= セントルシア
  160d	= セントビンセント・グレナディーン
  160e	= スリナム
  160f	= トリニダード・トバゴ
  1610	= タークス・カイコス諸島
  1611	= アメリカ
  1612	= ウルグアイ
  1613	= 米領バージン諸島\040
  1614	= ベネズエラ
  1621	= オーストラリア
  1622	= オーストリア
  1623	= ベルギー
  162a	= デンマーク
  162c	= フィンランド
  162d	= フランス
  162e	= ドイツ
  162f	= ギリシャ
  1632	= アイルランド
  1633	= イタリア
  1638	= ルクセンブルク
  163e	= オランダ
  163f	= ニュージーランド
  1640	= ノルウェー
  1642	= ポルトガル
  1649	= スペイン
  164b	= スウェーデン
  164c	= スイス
  164e	= イギリス
  1660	= 
  1668	= 韓国
  1670	= 
  1671	= 
  1680	= 
  16df	/
  1770	= コースをえらんでください
  1771	= フレンドランキング
  1772	= こくないランキング
  1773	= せかいランキング
  1774	= TOP
  1775	= \z{802,110000}  フレンド  TOP10
  1776	= \z{802,110000}  こくない  TOP10
  1777	= \z{802,110000}  せかい  TOP10
  1778	= 10
  1779	= TOP10
  177a	= タイムアタックをする
  177b	= レースをはじめる
  177c	= リプレイをみる
  177d	= ゴーストをけす
  177e	= ゴースト挑戦状をおくる
  177f	= ゴーストとレース
  1780	= ひとりでタイムアタック
  1781	= NEW
  1782	= フレンド
  1783	= TOP10
  1784	= こくない
  1785	= TOP10
  1786	= せかい
  1787	= TOP10
  1788	/
  17a2	= TIME
  17a3	= \z{a02,1000000001}:\z{a02,1000010002}
  17a4	= \z{a02,1000000002}:\z{a02,1000010002}.\z{a02,1000020003}
  17a5	= --:--.---
  17a6	= こくないチャンプ
  17a7	= せかいチャンプ
  17a8	= ライバルゴースト
  17a9	= フレンド
  17aa	= こくない
  17ab	= せかい
  17ac	= \z{803,100000}
  17ad	= ファミリーゴースト
  17ae	= フレンドゴースト
  17af	= スペシャルゴースト
  17b0	= スタッフゴースト
  17b1	/
  17d4	= \z{802,110000}\n
	+ \n
	+ ゴーストがありません。
  17d5	= \z{802,130000}\n
	+ \n
	+ ゴーストがありません。
  17d6	= 受信したゴーストは\n
	+ ありません。
  17d7	/
  17de	= ゴーストを受信しています
  17df	= 「ゴースト受信リスト」がいっぱいです。\n
	+ \n
	+ これ以上は受信できません。\n
	+ \n
	+ 「ゴースト受信リスト」で\n
	+ ゴーストをけしておいてください。
  17e0	= ゴーストの受信に\n
	+ しっぱいしました。\n
	+ \n
	+ エラーコード：\z{a02,1000000005}
  17e1	= ゴーストを受信しました。
  17e2	= TOP10を受信しています
  17e3	= TOP10の受信に\n
	+ しっぱいしました。\n
	+ \n
	+ エラーコード：\z{a02,1000000005}
  17e4	= TOP10がありません。
  17e5	= 
  17e8	= Wi-Fiコネクションに接続します。\n
	+ よろしいですか？
  17e9	= OK
  17ea	= Wi-Fiコネクションに接続します。\n
	+ よろしいですか？
  17eb	= 新しいゴーストといれかえます。\n
	+ よろしいですか？
  17ec	/
  1806	= ゴーストとレースをします
  1807	= ゴーストのリプレイをみます
  1808	= ほんとうにけしますか？
  1809	= けす
  180a	= けさない
  180b	/
  1839	= 1st
  183a	= 2nd
  183b	= 3rd
  183c	= 4th
  183d	= 5th
  183e	= 6th
  183f	= 7th
  1840	= 8th
  1841	= 9th
  1842	= 10th
  1843	= 11th
  1844	= 12th
  1845	/
  186a	= タイムアタックを  はじめます
  186b	= \z{802,120000}さんと  対戦できます
  186c	= こくないチャンプと  対戦できます
  186d	= せかいチャンプと  対戦できます
  186e	= すこし速いゴーストと  対戦できます
  186f	= フレンド TOP10 をみます
  1870	= こくない TOP10 をみます
  1871	= せかい TOP10 をみます
  1872	= スタッフのゴーストと  対戦できます
  1873	= \z{802,120000}さんの  レコードです
  1874	= こくないチャンプの  レコードです
  1875	= せかいチャンプの  レコードです
  1876	/
  189c	= ゴースト挑戦状をおくる
  189d	= \z{802,110000}\n
	+ \n
	+ \z{802,120000}さんのレコードはありません。
  189e	= \z{802,110000}\n
	+ \n
	+ \z{802,120000}さん　\z{a02,1000000002}:\z{a02,1000010002}.
	+ \z{a02,1000020003}
  189f	= \z{802,110000}\n
	+ \n
	+ \z{802,120000}さんのレコードはありません。
  18a0	= \z{802,110000}\n
	+ \n
	+ \z{802,120000}さん　\z{a02,1000000002}:\z{a02,1000010002}.
	+ \z{a02,1000020003}
  18a1	= ゴースト挑戦状をおくっています
  18a2	/
  18a6	= WiiConnect24のサービスが\n
	+ 一時的に利用できません。\n
	+ しばらく経ってから\n
	+ もう一度お試しください。\n
	+ \n
	+ エラーコード：\z{a02,1000000006}
  18a7	= インターネットに接続できないため\n
	+ WiiConnect24が使用できません。\n
	+ \n
	+ インターネットの設定から\n
	+ 接続先をご確認ください。\n
	+ くわしくは本体の取扱説明書をお読みください。\n
	+ \n
	+ エラーコード：\z{a02,1000000006}
  18a8	= Wii本体保存メモリに問題があるため \n
	+ WiiConnect24を使用できません。\n
	+ \n
	+ エラーコード：\z{a02,1000000006}
  18a9	= WiiConnect24の機能を\n
	+ 使用するためには\n
	+ Wii本体の更新が必要です。\n
	+ \n
	+ くわしくは  Wii本体の取扱説明書を\n
	+ お読みください。\n
	+ \n
	+ エラーコード：\z{a02,1000000006}
  18aa	= エラーが発生したため \n
	+ WiiConnect24の機能を使用できません。\n
	+ \n
	+ リセットしてやり直してください。\n
	+ \n
	+ エラーコード：\z{a02,1000000006}
  18ab	= WiiConnect24の設定が\n
	+ ONになっていません。\n
	+ \n
	+ Wiiオプションで設定を確認してください。\n
	+ くわしくは  Wii本体の取扱説明書を\n
	+ お読みください。\n
	+ \n
	+ エラーコード：\z{a02,1000000006}
  18ac	= Wii本体保存メモリに\n
	+ 問題があるため\n
	+ WiiConnect24を\n
	+ 使用できません。\n
	+ \n
	+ エラーコード：\z{a02,1000000006}
  18ad	= ネットワーク機能の利用が\n
	+ 制限されています。\n
	+ \n
	+ Wiiオプションの\n
	+ ペアレンタルコントロールの設定を\n
	+ ご確認ください。
  18ae	= インターネットの設定が\n
	+ されていません。\n
	+ \n
	+ Wiiオプションで\n
	+ インターネットの接続先を\n
	+ 設定してください。\n
	+ \n
	+ エラーコード：50200
  18af	= 「マリオカートチャンネル」は\n
	+ Wiiconnect24を利用して\n
	+ \n
	+ ・フレンドからの「挑戦状」\n
	+ ・世界中の人々の「ランキング」\n
	+ ・ライバルになりそうな「ゴースト」\n
	+ ・期間限定の「大会」\n
	+ などのデータを受信できます。
  18b0	= Wiiconnect24の設定は\n
	+ Wii本体設定で行えます。\n
	+ \n
	+ くわしくは  Wii本体の取扱説明書を\n
	+ お読みください。
  18b1	= エラーが発生したため\n
	+ WiiConnect24の機能がつかえません。\n
	+ \n
	+ リセットをしてから\n
	+ もういちどやりなおしてください。\n
	+ \n
	+ エラーコード：\z{a02,1000000006}
  18b2	= 
  18f6	= GO!
  18f7	= 
  1900	= フレンドから挑戦状が届いてます
  1901	= スペシャルゴーストを配信中です
  1902	= 大会が開催されています
  1903	= 最新ランキングが発表されました
  1904	= ゴーストバトルをすぐに始められます
  1905	= フレンドがレコードを更新しています
  1906	= マリオカートチャンネルを保存できます
  1907	= マリオカートのお知らせを受けとれます
  1908	= お住まいの地域を設定できます
  1909	= Wii伝言板で友だちをさそえます
  190a	= 最新のデータを受信できます
  190b	/
  190c	/
  1964	= 「ゴースト受信リスト」へ  移動します
  1965	= 「タイムアタック  ランキング」へ  移動します
  1966	= 「大会」へ  移動します
  1967	= 「タイムアタック  ランキング」へ  移動します
  1968	= 「ゴーストバトル」へ  移動します
  1969	= 「タイムアタック  ランキング」へ  移動します
  196a	= 「共通設定」へ  移動します
  196b	= 「共通設定」へ  移動します
  196c	= 「共通設定」へ  移動します
  196d	= フレンドとうろくの  おさそいができます
  196e	= ランキングや大会のデータを  更新します
  196f	/
  1970	/
  1996	= 大会ランキングは\n
	+ 現在  ご覧いただけません。
  1997	= 大会ランキングを受信しています
  1998	= 大会ランキングの受信に\n
	+ しっぱいしました。\n
	+ \n
	+ エラーコード：\z{a02,1000000005}
  1999	= 大会ランキングは\n
	+ 開催日の翌日から  ご覧いただけます。\n
	+ \n
	+ もうしばらくお待ちください。
  199a	= 前半
  199b	= 後半
  199c	= 今大会のランキングは\n
	+ まだご覧いただけません。\n
	+ \n
	+ 明日以降に\n
	+ もう一度お試しください。
  19c8	= マリオカート大会が\n
	+ 全世界同時に開催されます。\n
	+ \n
	+ Wiiをインターネットにつなぎ\n
	+ WiiConnect24の設定をONにして\n
	+ 大会データの配信をお待ちください。
  19c9	= 前回の大会は終了しました。\n
	+ \n
	+ 「大会ランキング」 が\n
	+ \n
	+ 発表されています！
  19ca	= \z{802,200000}
  19cb	= \z{802,200000}
  19cc	= はじめる
  19cd	= 大会レコードをおくる
  19ce	= 大会レコードをおくっています
  19cf	= \z{802,200000}\n
	+ \z{a02,1000000002}:\z{a02,1000010002}.\z{a02,1000020003}
  19d0	= 大会レコードをおくりました。
  19d1	= 大会レコードをおくることが\n
	+ できませんでした。\n
	+ \n
	+ エラーコード：\z{a02,1000000005}
  19d2	= \z{a02,1000000000}年\z{a02,1000010000}月\z{a02,1000020000}日が\n
	+ しめきりです。
  19d3	/
  1a2c	= Wii伝言板でおさそい
  1a2d	= 友だちのWii伝言板へ\n
	+ 「マリオカートWii」 のおさそいメールを\n
	+ 送ることができます。\n
	+ \n
	+ \z{602,0}さんのフレンドコードを\n
	+ メールに書いておきますので\n
	+ すぐ 「フレンドとうろく」 してもらえます。
  1a2e	= あてさきをえらんでください
  1a2f	= \z{802,200000}さんのWii伝言板へ\n
	+ おさそいメールをおくります。\n
	+ よろしいですか？
  1a30	= おさそいメールをおくっています
  1a31	= \z{802,200000}さんのWii伝言板へ\n
	+ おさそいメールをおくりました！\n
	+ \n
	+ \z{802,200000}さんから\n
	+ お返事がとどいたら\n
	+ すぐにフレンドになることができます。
  1a32	= おさそいメールの送信に\n
	+ しっぱいしました。\n
	+ \n
	+ エラーコード：\z{a02,1000000006}
  1a33	= \z{802,200000}
  1a34	= 大会レコードをおくりました。\n
	+ \n
	+ 大会ランキングに移動します。
  1a35	/
  1a36	= フレンドとうろく
  1a37	= \z{802,200000}さんから\n
	+ おさそいメールがとどきました。\n
	+ \n
	+ すぐにフレンドとうろくできます。
  1a38	= \z{802,200000}さんを\n
	+ フレンドとうろくします。\n
	+ \n
	+ よろしいですか？
  1a39	= フレンドとうろくしています
  1a3a	= \z{802,200000}さんを\n
	+ フレンドとうろくしました。
  1a3b	= フレンドとうろくに\n
	+ しっぱいしました。\n
	+ \n
	+ エラーコード：\z{a02,1000000006}
  1a3c	= \z{602,0}さんは\n
	+ フレンドコードをもっていません。\n
	+ \n
	+ フレンドコードとは \n
	+ Wi-Fiに接続したときにもらえる\n
	+ 12ケタの番号です。\n
	+ \n
	+ くわしくは  マリオカートWiiの\n
	+ 取扱説明書をご確認ください。
  1a3d	= フレンドとうろくのおさそいを\n
	+ いただきましたが\n
	+ \n
	+ \z{602,0}さんは\n
	+ すでに30人のフレンドを\n
	+ とうろくしています。\n
	+ \n
	+ これ以上は  とうろくできません。
  1a3e	= フレンドとうろくのおさそいを\n
	+ いただきましたが\n
	+ \n
	+ その方は  Wii伝言板のアドレス帳から\n
	+ 削除されていました。\n
	+ \n
	+ もう一度起動しなおしてから\n
	+ フレンドコードをとうろくしてください。
  1a3f	= フレンドとうろくのおさそいを\n
	+ いただきましたが\n
	+ \n
	+ その方のフレンドコードは\n
	+ すでにとうろくされています。
  1a40	= 
  1a90	= 大会ランキングの受信
  1a91	= 大会ランキングを受信しています
  1a92	= 大会ランキングを受信しました。
  1a93	= 大会ランキングの受信に\n
	+ しっぱいしました。\n
	+ \n
	+ エラーコード：\z{a02,1000000005}
  1a94	/
  1a9b	/
  1a9c	/
  1a9d	/
  1af4	= 最新データの受信
  1af5	= マリオカートチャンネルの\n
	+ 最新データを受信します。
  1af6	= 最新データを受信しています
  1af7	= マリオカートチャンネルの\n
	+ 最新データを受信しました。
  1af8	= 最新データの受信に\n
	+ しっぱいしました。\n
	+ \n
	+ エラーコード：\z{a02,1000000006}
  1af9	/
  1b58	= 共通設定
  1b59	= ネットワークオプション
  1b5a	= 共通設定
  1b5b	= つぎへ
  1b5c	/
  1bbc	= ゲームキューブコントローラの振動
  1bbd	= ゲームキューブコントローラの\n
	+ 振動機能をつかいますか？
  1bbe	= つかう
  1bbf	= つかわない
  1bc0	= ゲームキューブコントローラの\n
	+ 振動機能を\n
	+ \n
	+ ［ つかう ］\n
	+ \n
	+  に設定しました。
  1bc1	= ゲームキューブコントローラの\n
	+ 振動機能を\n
	+ \n
	+ ［ つかわない ］\n
	+ \n
	+  に設定しました。
  1bc2	/
  1c20	= お住まいの地域
  1c21	= お住まいの地域を設定するために\n
	+ Wiiメニューへ移動します。\n
	+ よろしいですか？
  1c22	/
  1c23	/
  1c24	/
  1c52	= 国旗と地域の利用
  1c53	= 「マリオカートWii」では \n
	+ 国旗と地域（都道府県）を\n
	+ 次のデータに利用することができます。\n
	+ ・Wi-Fi対戦の地球儀         \n
	+ ・タイムアタックのゴースト\n
	+ \n
	+ これらのデータは\n
	+ Wi-Fi対戦相手にも送信されます。
  1c54	= 「マリオカートWii」で \n
	+ 国旗と地域（都道府県）を\n
	+ ご利用になりますか？
  1c55	= 利用する
  1c56	= 利用しない
  1c57	= 「マリオカートWii」で \n
	+ 国旗と地域（都道府県）を\n
	+ \n
	+ ［ 利用する ］\n
	+ \n
	+  に設定しました。
  1c58	= 「マリオカートWii」で \n
	+ 国旗と地域（都道府県）を\n
	+ \n
	+ ［ 利用しない ］\n
	+ \n
	+  に設定しました。
  1c59	/
  1c84	= お知らせ配信
  1c85	= ご希望の方には\n
	+ 「マリオカートチャンネル」のお知らせを\n
	+ WiiConnect24を通じて\n
	+ Wii伝言板に配信させていただきます。\n
	+ \n
	+ お知らせする内容は次の通りです。\n
	+ ・マリオカート大会の開催　  \n
	+ ・スペシャルゴーストの配信 \040
  1c86	= 「マリオカートチャンネル」の\n
	+ お知らせ配信を\n
	+ 希望しますか？
  1c87	= 配信を希望する
  1c88	= 配信を希望しない
  1c89	= 「マリオカートチャンネル」のお知らせを\n
	+ \n
	+ ［ 配信する ］\n
	+ \n
	+  に設定しました。
  1c8a	= 「マリオカートチャンネル」の\n
	+ お知らせ配信を行いません。\n
	+ よろしいですか？
  1c8b	= 
  1cb6	= 現在　Wii伝言板に\n
	+ 「マリオカートチャンネル」のお知らせを\n
	+ 配信する設定になっています。
  1cb7	= お知らせ配信を停止しますか？
  1cb8	= 配信を停止する
  1cb9	= 全てのチャンネルのお知らせ配信を停止する
  1cba	= 配信を停止しない
  1cbb	= 「マリオカートチャンネル」の\n
	+ お知らせ配信を停止します。\n
	+ よろしいですか？
  1cbc	= 全てのチャンネルの\n
	+ お知らせ配信を停止します。\n
	+ よろしいですか？
  1cbd	= 「マリオカートチャンネル」の\n
	+ お知らせ配信を継続します。
  1cbe	= 「マリオカートチャンネル」のお知らせを\n
	+ \n
	+ ［ 配信しない ］\n
	+ \n
	+  に設定しました。
  1cbf	= 「マリオカートチャンネル」の\n
	+ お知らせ配信を停止しました。
  1cc0	= 全てのチャンネルの\n
	+ お知らせ配信を停止しました。
  1cc1	= 
  1ce8	= 任天堂への情報送信
  1ce9	= 「マリオカートWii」では \n
	+ Wi-Fiコネクションを利用するときに\n
	+ ・Mii (似顔絵) とニックネーム\n
	+ ・レコードとゴースト　　　　\n
	+ を任天堂へ自動的に送信させていただきます。\n
	+ \n
	+ これらの情報は \n
	+ 「マリオカートWii」を遊ぶ他のお客様も\n
	+ ご覧になる可能性があります。
  1cea	= 任天堂への情報送信を\n
	+ 許可していただけますか？
  1ceb	= 許可する
  1cec	= 許可しない
  1ced	= 「マリオカートWii」で\n
	+ 任天堂への情報送信を\n
	+ \n
	+ ［ 許可する ］\n
	+ \n
	+  に設定しました。
  1cee	= 「マリオカートWii」で\n
	+ Wi-Fiコネクションをご利用いただけません。\n
	+ よろしいですか？
  1cef	= 「マリオカートWii」から\n
	+ 任天堂への情報送信を\n
	+ \n
	+ ［ 許可しない ］\n
	+ \n
	+  に設定しました。
  1cf0	= プライバシーをまもるため\n
	+ Miiのニックネームに\n
	+ 本名や個人情報を使用されている場合は\n
	+ 次のような方法で\n
	+ Miiの情報を変更してください。\n
	+ \n
	+ ・「似顔絵チャンネル」でニックネームを変更\n
	+ ・「ライセンス設定」でゲストのMiiに変更   \040
  1cf1	= 
  1d4c	= 他の人のMii
  1d4d	= 「マリオカートWii」では \n
	+ 他の人のMii（似顔絵）が\n
	+ Wi-Fi対戦中やランキングなどに\n
	+ 現れることがあります。\n
	+ \n
	+ 他の人のMiiを\n
	+ そのまま出現させるかどうか\n
	+ 設定することができます。
  1d4e	= 「マリオカートWii」で \n
	+ 他の人のMiiを\n
	+ そのまま出現させますか？
  1d4f	= そのまま出現
  1d50	= おきかえて出現
  1d51	= 「マリオカートWii」で\n
	+ 他の人のMiiを\n
	+ \n
	+ ［ そのまま出現させる ］\n
	+ \n
	+  に設定しました。
  1d52	= 「マリオカートWii」で\n
	+ 他の人のMiiを\n
	+ \n
	+ ［ おきかえて出現させる ］\n
	+ \n
	+  に設定しました。
  1d53	= 他の人のMiiを\n
	+ 任天堂がつくったMiiにおきかえます。\n
	+ よろしいですか？
  1d54	/
  1db0	/
  1db1	/
  1db2	/
  1db3	/
  1db4	/
  1db5	/
  1e14	= Mario Kart Wii can be displayed in\n
	+ 60Hz (480i) Mode. Your current setting is\n
	+ 50Hz (576i) Mode. If your TV - like most TV\n
	+ models - supports 60Hz Mode, please select\n
	+ this TV Type in the Wii System Settings for\n
	+ a better display quality.\n
	+ \n
	+ To change your TV Type setting to 60Hz Mode, \n
	+ please press the HOME Button and go to\n
	+ the Wii Menu.
  1e15	= \z{e03,0,f035003cf034003c}
  1e16	= CONGRATULATIONS!
  1e17	= 今回の記念写真を\n
	+ Wii伝言板におくりますか？
  1e18	= Wii伝言板におくっています
  1e19	= 記念写真を\n
	+ Wii伝言板におくりました！
  1e1a	= 記念写真をおくりすぎると\n
	+ Wii伝言板のデータが\n
	+ いっぱいになってしまいます。\n
	+ ご注意ください。\n
	+ \n
	+ Wii伝言板がいっぱいになると\n
	+ 古いメッセージから消去されます。
  1e1b	= ひきつづき　　　　\n
	+ \n
	+ 「マリオカートWii」  を\n
	+ \n
	+ お楽しみください！
  1f40	= おめでとうございます！\n
	+ \z{802,110000} \z{802,110001} で\n
	+ あそべるようになりました！
  1f41	= おめでとうございます！\n
	+ ミラーモード で\n
	+ あそべるようになりました！
  1f42	= おめでとうございます！\n
	+ \z{802,110000} で\n
	+ あそべるようになりました！
  1f43	= おめでとうございます！\n
	+ \z{802,110000} で\n
	+ あそべるようになりました！
  1f44	= おめでとうございます！\n
	+ \z{802,110000} （小型カート） を\n
	+ つかえるようになりました！
  1f45	= おめでとうございます！\n
	+ \z{802,110000} （中型カート） を\n
	+ つかえるようになりました！
  1f46	= おめでとうございます！\n
	+ \z{802,110000} （大型カート） を\n
	+ つかえるようになりました！
  1f47	= おめでとうございます！\n
	+ \z{802,110000} （小型バイク） を\n
	+ つかえるようになりました！
  1f48	= おめでとうございます！\n
	+ \z{802,110000} （中型バイク） を\n
	+ つかえるようになりました！
  1f49	= おめでとうございます！\n
	+ \z{802,110000} （大型バイク） を\n
	+ つかえるようになりました！
  1f4a	= おめでとうございます！\n
	+ 50cc グランプリ（カート＆バイク）で\n
	+ あそべるようになりました！
  1f4b	= おめでとうございます！\n
	+ 100cc グランプリ（カート＆バイク）で\n
	+ あそべるようになりました！
  1f4c	/
  1fa4	= \z{802,110000}  キノコカップ＆フラワーカップ 
	+  トロフィー獲得！
  1fa5	= \z{802,110000}  スターカップ  トロフィー獲得！
  1fa6	= \z{802,110000}  こうらカップ＆バナナカップ 
	+  トロフィー獲得！
  1fa7	= \z{802,110000}  このはカップ  トロフィー獲得！
  1fa8	= 150cc  全カップ  制覇！
  1fa9	/
  1fae	= 100cc  このはカップ  優勝！
  1faf	= すべてのコースで  タイムアタックをした！
  1fb0	= Wi-Fi対戦  1000勝  突破！
  1fb1	= 50cc  Wiiグランプリの全カップ  ランク\u{f061}獲得！
  1fb2	= はやいスタッフゴースト  8体出現！
  1fb3	= 50cc  サンダーカップ  優勝！
  1fb4	= 100cc  レトログランプリの全カップ  ランク
	+ \u{f061}獲得！
  1fb5	= 150cc  スペシャルカップ  優勝！
  1fb6	= 16コースで  タイムアタックをした！
  1fb7	= ミラー  全カップ  ランク\u{f061}獲得！
  1fb8	= 「スーパーマリオギャラクシー」から  プレゼント！
  1fb9	= 150cc  Wiiグランプリの全カップ  ランク\u{f061}獲得！
  1fba	= はやいスタッフゴースト  4体出現！
  1fbb	= ゴーストバトル  25勝  突破！
  1fbc	= 50cc  スターカップ  優勝！
  1fbd	= 100cc  スペシャルカップ  優勝！
  1fbe	= はやいスタッフゴースト  全32体  出現！
  1fbf	= Wi-Fi対戦  5000勝  突破！
  1fc0	= ゴーストバトル  100勝  突破！
  1fc1	= Wi-Fi対戦  250勝  突破！
  1fc2	/
  1fcc	= 50cc  レトログランプリの全カップ  ランク
	+ \u{f061}獲得！
  1fcd	= はやいスタッフゴースト  1体  出現！
  1fce	= Wi-Fi対戦  50勝  突破！
  1fcf	= ミラー  サンダーカップ  優勝！
  1fd0	= 50cc  このはカップ  優勝！
  1fd1	= 150cc  このはカップ  優勝！
  1fd2	= はやいスタッフゴースト  24体  出現！
  1fd3	= 50cc  スペシャルカップ  優勝！
  1fd4	= 150cc  レトログランプリの全カップ  ランク
	+ \u{f061}獲得！
  1fd5	= 150cc  サンダーカップ  優勝！
  1fd6	= 150cc  スターカップ  優勝！
  1fd7	= ８コースで  タイムアタックをした！
  1fd8	= ゴーストバトル  5勝  突破！
  1fd9	= ミラー  このはカップ  優勝！
  1fda	= 100cc  サンダーカップ  優勝！
  1fdb	= 100cc  Wiiグランプリの全カップ  ランク\u{f061}獲得！
  1fdc	= ミラー  スターカップ  優勝！
  1fdd	= 100cc  スターカップ  優勝！
  1fde	= はやいスタッフゴースト  12体  出現！
  1fdf	= ゴーストバトル  200勝  突破！
  1fe0	= ミラー  スペシャルカップ  優勝！
  1fe1	= 50cc  全カップ  トロフィー獲得！
  1fe2	= 100cc  全カップ  トロフィー獲得！
  1fe3	= Wi-Fi対戦  3000勝  突破！
  1fe4	= プレイ回数  \z{a02,1000000000}回  突破！
  1fe5	/
  2008	= 全体のきろく
  2009	= 好みのきろく
  200a	= フレンドとのきろく
  200b	= Wi-Fiのきろく
  200c	= その他のきろく
  2012	= 総合ランク
  2013	= 走行距離
  2014	= 総レース数
  2015	= 総バトル数
  2016	= Wiiハンドルの使用率
  2017	= ジャンプアクション回数
  2018	= よくつかう キャラクター
  2019	= よくつかう マシン     \040
  201a	= よくあそぶ コース     \040
  201b	= よくあそぶ ステージ   \040
  201c	= Wi-Fi  フレンドと  勝敗数
  201d	/
  201e	= ゴースト挑戦状を  おくった回数
  201f	= ゴースト挑戦状を  もらった回数
  2020	= VS レーティング（VR）
  2021	= Wi-Fi  VS  勝敗数
  2022	= バトルレーティング（BR）
  2023	= Wi-Fi  バトル  勝敗数
  2024	= 1位になった回数
  2025	= 1位を走っていた割合
  2026	= アイテムを当てた数
  2027	= アイテムを当てられた数
  2028	= ゴーストバトル  勝敗数
  2029	= 大会に参加した回数
  202a	/
  202b	/
  202c	/
  202d	/
  202e	/
  2044	= \z{802,110000}
  2045	= \z{a02,1000000000}
  2046	= \z{a02,1000000000} 回
  2047	= \z{a02,1000000000} 回
  2048	= \z{a02,1000000000} %
  2049	= \z{a02,1000000000} 回
  204a	= \z{802,110000}
  204b	= \z{802,110000}
  204c	= \z{802,110000}
  204d	= \z{802,110000}
  204e	= \z{a02,1000000000} 勝　\z{a02,1000010000} 敗
  204f	/
  2050	= \z{a02,1000000000} 回
  2051	= \z{a02,1000000000} 回
  2052	= \z{a02,1000000000} VR
  2053	= \z{a02,1000000000} 勝　\z{a02,1000010000} 敗
  2054	= \z{a02,1000000000} BR
  2055	= \z{a02,1000000000} 勝　\z{a02,1000010000} 敗
  2056	= \z{a02,1000000000} 回
  2057	= \z{a02,1000000000} %
  2058	= \z{a02,1000000000} 回
  2059	= \z{a02,1000000000} 回
  205a	= \z{a02,1000000000} 勝　\z{a02,1000010000} 敗
  205b	= \z{a02,1000000000} 回
  205c	/
  20d0	/
  20d1	/
  20d2	/
  20d3	/
  20d4	/
  20d5	= %lsさん\n
	+ \n
	+ おめでとうございます！\n
	+ すべてのカップのトロフィーを、\n
	+ みごと、獲得されました！\n
	+ \n
	+ ここにその栄誉を称え、記念写真を\n
	+ お送りいたします。\n
	+ \n
	+ ひきつづき、『マリオカートWii』を\n
	+ お楽しみください！
  20d6	= %lsさん\n
	+ \n
	+ おめでとうございます！\n
	+ すべてのクラスのグランプリを、\n
	+ みごと、制覇されました！\n
	+ \n
	+ ここにその栄誉を称え、記念写真を\n
	+ お送りいたします。\n
	+ \n
	+ ひきつづき、『マリオカートWii』を\n
	+ お楽しみください！
  20d7	/
  20d8	/
  20d9	/
  20da	/
  20db	/
  20dc	/
  20dd	/
  20de	/
  20df	/
  20e0	/
  20e1	/
  20e2	/
  20e3	/
  20e4	/
  20e5	/
  20e6	/
  20e7	/
  20e8	/
  20e9	/
  20ea	/
  20eb	/
  20ec	/
  20ed	/
  20ee	/
  20f8	/
  20f9	/
  20fa	/
  20fb	/
  20fc	/
  20fd	/
  20fe	/
  20ff	/
  2100	/
  2101	/
  2102	/
  2103	/
  2104	/
  2105	/
  2106	/
  2107	/
  2108	/
  2109	/
  210a	/
  210b	/
  210c	/
  210d	/
  210e	= 「100cc　グランプリ」（カート＆バイク混合）であそべるようになりました！\n
	+ \n
	+ %lsさんが\n
	+ 「100cc　全カップ」でトロフィーを獲得された成果です！\n
	+ \n
	+ おめでとうございます！
  210f	/
  2110	/
  2116	/
  2117	/
  2118	/
  2119	/
  211a	/
  211b	/
  211c	/
  211d	/
  211e	/
  211f	/
  2120	/
  2121	/
  2122	/
  2123	/
  2124	/
  2125	/
  2126	/
  212a	= 『マリオカートチャンネル』からのお知らせです。\n
	+ \n
	+ \z{802,200000}\n
	+ \n
	+ \n
	+ \n
	+ 【配信を停止するには】\n
	+ \n
	+ このお知らせは、\n
	+ 『マリオカートチャンネル』から\n
	+ お送りしています。\n
	+ \n
	+ 以後、お知らせを受け取りたくないお客様は、画面右上の配信停止ボタンをポイントしてAを押し、このチャンネルからの情報配信を停止するか、すべての情報配信を停止するかを選択してください。
  212b	= 『マリオカートチャンネル』からのお知らせです。\n
	+ \n
	+ \z{802,200000}\n
	+ \n
	+ \n
	+ \n
	+ 【配信を停止するには】\n
	+ \n
	+ このお知らせは、\n
	+ 『マリオカートチャンネル』から\n
	+ お送りしています。\n
	+ \n
	+ 以後、お知らせを受け取りたくないお客様は、画面右上の配信停止ボタンをポイントしてAを押し、このチャンネルからの情報配信を停止するか、すべての情報配信を停止するかを選択してください。
  212c	= %lsさんから、\n
	+ 「フレンドとうろく」のおさそいが\n
	+ 届きました！\n
	+ \n
	+ 『マリオカートWii』\n
	+ フレンドコード：%04d-%04d-%04d\n
	+ \n
	+ フレンドコードをお互い登録すると\n
	+ 遠く離れていても、一緒に、\n
	+ 『マリオカートWii』を遊ぶことが\n
	+ できるようになります。\n
	+ \n
	+ ぜひ、お楽しみください！
  212d	= %lsさんから、\n
	+ 「フレンドとうろく」のおかえしが\n
	+ 届きました！\n
	+ \n
	+ 『マリオカートWii』\n
	+ フレンドコード：%04d-%04d-%04d\n
	+ \n
	+ ＊フレンドリストに空きがある場合\n
	+ 　自動的に登録されます。\n
	+ \n
	+ フレンドコードをお互い登録すると\n
	+ 遠く離れていても、一緒に、\n
	+ 『マリオカートWii』を遊ぶことが\n
	+ できるようになります。\n
	+ \n
	+ ぜひ、お楽しみください。
  212e	/
  212f	/
  2130	/
  2131	/
  2132	/
  2133	/
  2134	/
  2138	/
  2139	/
  213e	/
  213f	/
  2140	/
  2141	/
  2142	/
  2143	/
  2144	/
  2145	/
  2146	/
  2147	/
  2148	/
  2149	/
  214a	/
  214b	/
  214c	/
  214d	/
  214e	/
  214f	/
  2150	/
  2151	/
  2152	/
  215c	/
  215d	/
  215e	/
  215f	/
  2160	/
  2161	/
  2162	/
  2163	/
  2164	/
  2165	/
  2166	/
  2167	/
  2168	/
  2169	/
  216a	/
  216b	/
  216c	/
  216d	/
  216e	/
  216f	/
  2170	/
  2171	/
  2172	/
  2173	/
  2174	/
  2175	/
  2176	/
  2177	/

2774 = さぁ、大会のはじまりです！\nマリオサーキットで他のマシンと\nレースをしながら最速タイムを\nめざしてください　タイムは\nなんどでも送信することができます
27a2 = マリオサーキットで他のマシンと\nレースをしながら最速タイムを\nめざしてください\nこんかいは　\c{green}Wiiハンドルげんてい\c{off}\n\c{green}カートげんてい\c{off}　のレースになります
2775 = GBAバトルコース3で\nゲートをじゅんばんに　くぐってください\nこの大会は　\c{green}Wiiハンドルげんてい\c{off}　です\n2Dマップを　しっかりみながら\nすばやくゲートを　くぐってください
2777 = キノコキャニオンをいつもと\n逆に走る\c{green}カートげんてい\c{off}の\nタイムアタックです\nどのルートを走ればいいのか？\nいろいろ ためしてみてください
2778 = ココナッツモールの　あちこちにちらばった\nコインをあつめてください\nコインは　お客さまの　落としもの！？\nすばやく　ひろってあげましょう
2779 = くらやみせまる　ゆうやみハウスで\nレースを開催しております\n\nこの大会は　\c{green}Wiiハンドルげんてい\c{off}　です！\nかれいなハンドルさばきを見せてください
277a = 64DKジャングルパークでのレースです\nジャングルのにんきもの　ドンキーコングと\nディディーコングがバイクに乗ってバナナを\nばらまきます　バナナをうまくかわして\nゴールしてください
277b = あおい海が　まぶしい　ノコノコみさきで\nゲートをじゅんばんに　くぐってください\nゲートのばんごうに要注意\nじゅんばんをまちがえると\nくぐったことに　なりません
277c = ボムへいカーだらけの　64まてんろうで\n\c{green}Wiiハンドルげんてい\c{off}のタイムアタックです\nボムへいカーと　いっしょに移動している\nアイテムボックスをつかえば\nタイムをちぢめる　ことができます
277d = SFCマリオサーキット3で　きれいにならんだ\nコインをあつめてください\nこんかいは\c{green}カートげんてい\c{off}の大会です\nダッシュキノコの　つかいどころが\nいいタイムをだすのポイントになります
277e = サンボが巨大化した！？\nドッスンさばくに　あらわれた\n巨大なサンボとのバトルを開催中です\nサンボの　こうげきをよけつつ\n3回たおしてください
277f = ルイージサーキットで　\c{green}Wiiハンドルげんてい\c{off}\n\c{green}カートげんてい\c{off}　のレースを開催中です\nアイテムなしの実力勝負\nスリップストリームを使えば\nじゅうぶん１位も　ねらえます
2780 = メイプルツリーハウスで　おちばに　かくれた\nコインをあつめてください\nハナチャンも　コインが　だいすき！？\nぶつからないように気をつけて
2781 = ６４マリオサーキットで\nタイムアタックを開催中です\nでてくるアイテムはパワフルキノコのみ！\nショートカットも　やりほうだい！
2782 = ワリオこうざんにハナチャンとうじょう！\nあなたの行く手をさえぎるハナチャンを\nかわしながらのタイムアタックです\nハナチャンは抜いたとおもったら　すぐに\n抜きかえそうと　するので気をつけて！
2783 = DKスノーボードクロスで\nゲートをじゅんばんに　くぐってください\nそらにうかぶゲートがポイント\nジャンプアクションで\nクールに　くぐりぬけてください
2784 = キノピオファクトリーを　いつもと\n逆に走るタイムアタックです\nうまく飛びこえられないところは\nジャンプアクションを出してみてください
2785 = ファンキースタジアムにちらばる\nコインをすべて　あつめてください\nコインをとる　じゅんばんがポイント\n2Dマップをしっかりみながら\nルートをじっくり考えて
2786 = こんかいはブロックひろばでの\nタイムアタックです　めいろのように\nいりくんだ　みちから　じぶんだけの\nルートを見つけてください\nオイルやクリボーにも気をつけて
2787 = GBAクッパキャッスル3で\nゲートをじゅんばんに　くぐってください\nジャンプ台ではジャンプアクションを\nかっこよく　きめてください\nこんかいは\c{green}カートげんてい\c{off}の大会です
2788 = SFCバトルコース4で\nコインあつめを開催中です\nめいろのようなコースの中で\nどのルートが早いのでしょうか
2789 = 64クッパキャッスルで　ほねクッパと\n１対１の勝負です！\nほねクッパの はく炎に気をつけながら\nゴールをめざしてください\nこんかいは\c{green}カートげんてい\c{off}の大会です
27a3 = 64クッパキャッスルで　ほねクッパと\n１対１の勝負です！\nほねクッパの はく炎に気をつけながら\nゴールをめざしてください
278a = GCワルイージスタジアムで\nゲートくぐりを開催中です\nジャンプアクションをワイルドにきめて\nスタジアムのみんなをおどろかせてください
278b = ワンワンとチョロプーだらけの\nDSピーチガーデンでタイムアタックをします\nダッシュキノコはワンワンがもっています\nたくさんとって　さいこうのタイムを\nめざしてください
278c = 夕日にはえるルイージサーキットで\nレースを開催中です\nなぜかボムへいカーも走っているので\n爆発に　まきこまれないよう\n気をつけてください
278d = ワンワンルーレットに　ちらばる\nコインを　ぜんぶ　あつめてください\nアイテムをうまく使えば　きれいに\nあつめることができます\nこんかいは　\c{green}Wiiハンドルげんてい\c{off}　です
278e = グラグラかざんをいつもと逆に走る\n\c{green}カートげんてい\c{off}　のタイムアタックです\nあらたにコースに　おかれた\nジャンプ台　ここではバッチリ\nジャンプアクションをきめてください
2776 = スーパーマリオギャラクシーから\nトゲベーゴマンとうじょう！\nトゲベーゴマンとのバトルを開催中です\n落ちるステージに注意しつつ\nトゲベーゴマンをたおしてください\n\n\c{red2}(この大会は再作成されたものです)\c{off}
278f = スーパーマリオギャラクシーから\nトゲベーゴマンとうじょう！\nトゲベーゴマンとのバトルを開催中です\nトゲベーゴマンの中には\nにげるヤツも　いるようです
27a4 = スーパーマリオギャラクシーから\nトゲベーゴマンとうじょう！\nトゲベーゴマンとのバトルを開催中です\nトゲベーゴマンの中には\nにげるヤツも　いるようです
2790 = GCピーチビーチにちらばる\nすべてのコインをあつめてください\nコインをまもるポイハナをよけつつ\nすばやく　あつめてください
2791 = キノコがはえた　DSヨッシーフォールズで\n\c{green}Wiiハンドルげんてい\c{off}  のレースを開催中です\nとにかく落っこちないように\nキノコをじょうずに  わたってください
2792 = いつも平和なヘイホービーチ・・・と\nそこに　あらわれたカニ！カニ！！カニ！！！\n\nアイテムをいくつか用意したので　うまく\n使いこなして　たおしてください
2793 = クッパからの　ちょうせんじょう！\nワナやしかけがふえて　さらに\nむずかしくなったクッパキャッスル\nでのタイムアタックです
2794 = GCクッキーランドで　\c{green}バイクげんてい\c{off}の\nレースを開催しております\nベビィたちとバイクで勝負！\n分かれ道が勝負のカギです
2795 = GCマリオサーキットが敵だらけ！？\nいつもより　ちょっとむずかしい\nタイムアタックです\nとくにパックンフラワーは要注意\nギリギリのラインをみきわめてください
2796 = デイジーサーキットめいぶつ８の字コーナー\nここに　ならべたゲートを　じゅんばんに\nくぐりぬけてください\nかれいなコーナリングを　おうえんしている\nみんなに　みせつけられますか？
2797 = 太陽がてりつけるカラカラいせきで\nレースを開催しております\nアイテムはキノコのなかまだけ\nつかいどころはサンボが\nおしえてくれる！？
2798 = ワンワンだらけになったレインボーロードで\n\c{green}カートげんてい\c{off}のタイムアタックです\nワンワンの行く先をよそうするのが\nこうりゃくのポイントです
2799 = DSサンサンさばくの　あちこちにいる\nサンボをやっつけてください\nなんしゅう走っても　だいじょうぶ\nあきらめずにチャレンジしてください
279a = めいろのようなアクアリゾートで\nタイムアタックをしてください\nルートさがしが　こんかいのポイント\nいつもおなじルートとはかぎらない！？
279b = GCDKマウンテンで\nゲートをじゅんばんに　くぐってください\nこの大会は　\c{green}Wiiハンドルげんてい\c{off}　です\nエキサイティングなゲートくぐりを\nおたのしみください
279c = ペンギンだらけの　64シャーベットランドで\nレースを開催しております\nかわいいペンギンが　たくさんいますが\nよそみ運転は　いけませんよ
279d = マリオサーキットのクリボーを\nたおしながら　すすんでください\nコース内にある全てのアイテムを\nうまく使いこなしてください\nこんかいは\c{green}カートげんてい\c{off}の大会です
279e = ルイージサーキットで\c{green}バイクげんてい\c{off}\n\c{green}Wiiハンドルげんてい\c{off}　のレースを開催中です\nアイテムなしの実力勝負\nスリップストリームを使えば\nじゅうぶん１位も ねらえます
279f = GCピーチビーチにキノコが生えた！？\nトランポリンキノコに乗って３周する\nタイムアタックです\nまずはオートドリフトがオススメ！
27a0 = ムーンリッジ＆ハイウェイでの\nタイムアタックです\n車のながれが　いつもとちがう！？\nながれにさからって　かけぬけてください
27a1 = いつもにぎやかな　DSモンテタウンで\nタイムアタックを開催中です\nきばことクリボーに要注意\nいきどまりのルートもあります

27f0 = 大会
27d8 = タイムアタック
27da = タイムアタック
27d9 = VS
27db = 敵をたおす
27dc = ボスとバトル
27dd = ボスとVS
27de = コインあつめ
27df = ゲートくぐり
27f1 = 大会 %02d
2800 = お使いのコントローラでは\nきろくを保存できませんが\nよろしいですか？
2801 = ゴーストの保存
2802 = ゴーストをSDカード上に保存しますか？
2803 = 保存する
2804 = 最速タイムのみ保存する
2805 = 保存しない
2806 = ゴーストの保存機能は\n［ 保存する ］\nに設定されています。\n\nゴーストはRiivolutionでの\n起動のみ保存されます
2807 = ゴーストの保存機能は\n［ 最速タイムのみ保存する ］\nに設定されています。\n\nゴーストはRiivolutionでの\n起動のみ保存されます
2808 = ゴーストの保存機能は\n［ 保存しない ］\nに設定されています。\n\nゴーストはRiivolutionでの\n起動のみ保存されます

 18697	/
 18698	/
 18699	/
 1869a	/
 1869b	/
 1869c	/
 1869d	/
 1869e	/

