#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

   3e8	= 
   3e9	= No
   3ea	= Yes
   3eb	= Continue
   3ec	= Quit
   3ed	= Change Course
   3ee	= Change Character
   3ef	= Restart
   3f0	= Change Competition
   3f1	= Next Race
   3f2	= Next
   3f3	= Retry
   3f4	= Watch Replay
   3f5	= Continue Replay
   3f6	= Restart Replay
   3f7	= Check Rankings
   3f8	= Ghost Data List
   3f9	/
   3fa	= Next Ghost Race
   3fb	/
   3fc	= Nintendo WFC Menu
   3fd	= Quit Replay
   3fe	= Start Race
   3ff	= Next Race
   400	= Next Battle
   401	= Please wait a moment...
   402	= Change Ghost Data
   403	= Challenge this Ghost Data
   404	= Continue Replay
   405	= End Replay
   406	= Restart Replay
   407	= Estimated no. players\n
	+ for next match: \z{a02,1000000000}
   408	= Send Record
   409	= 
   44d	= Are you sure you want to quit?
   44e	= Go to the Mario Kart Channel\n
	+ to view rankings?
   44f	= OK
   450	/
   451	= Congratulations!\n
	+ You beat \z{802,120000}'s record!\n
	+ \n
	+ Would you like to send your\n
	+ ghost data to \z{802,120000}?
   452	= Send
   453	= Don't Send
   454	= Yes
   455	= No
   456	= 
   457	= Go to your Friend Roster?
   458	= You can send as many records as\n
	+ you like before the competition\n
	+ deadline. Send this record?
   459	= Are you sure you want to\n
	+ end this race and download\n
	+ the next ghost data record?
   45a	= Are you sure you want to\n
	+ quit this race and return\n
	+ to the main menu?
   45b	= Saved ghost data for \z{602,0}!
   45c	= Ghost data could not be saved.
   45d	= Unable to send ghost data challenge.
   45e	= Return to the course\n
	+ selection screen?
   45f	= GHOST DATA CANNOT BE SAVED
   460	= 
   461	= You've unlocked an Expert Staff Ghost Data record!
   4b1 [0] = 3
   4b2 [0] = 2
   4b3 [0] = 1
   4b4 [0] = GO!
   4b5 [0] = FINISH!
   4b6 [0] = YOU WIN!
   4b7 [0] = YOU LOSE!
   4b8	/
   4b9	/
   4ba	= Congratulations!
   4bb [0] = NEW RECORD!
   4bc	= Record
   4bd	= Best Lap
   4be	= \c{red2}THE RED TEAM WINS!
   4bf	= \c{blue1}THE BLUE TEAM WINS!
   4c0	= \c{red2}VICTORY FOR THE RED TEAM!
   4c1	= \c{blue1}VICTORY FOR THE BLUE TEAM!
   4c2	= DRAW
   4c3	= CONGRATULATIONS!
   4c4	= CONGRATULATIONS!
   4c5	= CONGRATULATIONS!
   4c6	= BETTER LUCK NEXT TIME!
   4c7	= \c{red2}THE RED TEAM LOSES!
   4c8	= \c{blue1}THE BLUE TEAM LOSES!
   4c9	= \c{red2}THE RED TEAM LOSES!
   4ca	= \c{blue1}THE BLUE TEAM LOSES!
   4cb	= 
   515	= 1st
   516	= 2nd
   517	= 3rd
   518	= 4th
   519	= 5th
   51a	= 6th
   51b	= 7th
   51c	= 8th
   51d	= 9th
   51e	= 10th
   51f	= 11th
   520	= 12th
   521	= \z{c04,5240525}
   522	= \z{a02,1000000000}
   523	= \z{a02,1600000000}
   524	=  pt
   525	=  pts
   526	= \z{c04,5270528}
   527	= \c{red2}win
   528	= \c{red2}wins
   529	= \z{c04,52a052b}
   52a	= \c{blue1}win
   52b	= \c{blue1}wins
   52c	= \z{c04,52d052e}
   52d	= \c{red2}pt
   52e	= \c{red2}pts
   52f	= \z{c04,5300531}
   530	= \c{blue1}pt
   531	= \c{blue1}pts
   532	= Wins: \z{a02,1000000000} - Losses: \z{a02,1000010000}
   533	= Wins: \z{a02,1000000000} - Losses: \z{a02,1000010000}
   534	= \c{red2}\z{802,110000}
   535	= \c{blue1}\z{802,110000}
   536	= TIME
   537	= LAP
   538	= SCORE
   539	= LIVE
   53a	= You will join the next race.\n
	+ Estimated no. players: \z{a02,1000000000}\n
	+ Please wait...
   53b	= You will join the next battle.\n
	+ Estimated no. players: \z{a02,1000000000}\n
	+ Please wait...
   53c	= \n
	+ Results have been determined.\n
	+ The race has ended.
   53d	= \n
	+ 5 minutes have passed.\n
	+ The race has ended.
   53e	= 30 seconds have passed since\n
	+ the winner crossed the finish\n
	+ line. The race has ended.
   53f	= 
   540	= 
   541	= \u{f06d}
   578	= \z{a02,1000000002}:\z{a02,1000010002}.\z{a02,1000020003}
   579	= --:--.---
   57a	= :
   57b	= .
   57c	= 
   581	= \z{802,110000} Team VS Race - \z{a02,1000000000} of \z{a02,1000010000}
   582	= \z{802,110000} \z{802,110001} - 1st Race
   583	= \z{802,110000} \z{802,110001} - 2nd Race
   584	= \z{802,110000} \z{802,110001} - 3rd Race
   585	= \z{802,110000} \z{802,110001} - Final Race
   586	= \z{802,110000} VS Race - \z{a02,1000000000} of \z{a02,1000010000}
   587	= Balloon Battle
   588	= Coin Runners

#--- [589:58c] engines
   589	= 50cc
   58a	= 100cc
   58b	= 150cc
   58c	= Mirror

   58d	= \z{802,110000} \z{802,110001}
   58e	= \z{802,110000} VS Race
   58f	= Rank:\040
   590	= \u{f063}
   591	= \u{f062}
   592	= \u{f061}
   593	= \u{f078}　
   594	= \u{f079}
   595	= \u{f07a}
   596	= \u{f07b}　
   597	= \u{f07c}
   598	= F
   599	= \z{802,110000} Grand Prix
   59a	= \z{802,110000} Team Grand Prix
   59b	= \z{802,110000} Team VS Race
   59c	/
   59d	/
   59e	/
   59f	/
   5a0	= \z{802,110000} VS Race \z{802,110001}
   5a1	= \z{802,110002}\z{802,110000}  Grand Prix - 1st Race
   5a2	= \z{802,110002}\z{802,110000}  Grand Prix - 2nd Race
   5a3	= \z{802,110002}\z{802,110000}  Grand Prix - 3rd Race
   5a4	= \z{802,110002}\z{802,110000}  Grand Prix - Final Race
   5a5	= \z{802,110002}Balloon Battle
   5a6	= \z{802,110002}Coin Runners
   5a7	= (\z{a02,1000000000} players)
   5a8	= 
   5a9	= \c{red2}
   5aa	= \c{blue1}
   5ab	= 
   5dc	= Use Item
   5dd	= Steer
   5de	= Accelerate
   5df	= Brake/Drift
   5e0	= Brake
   5e1	= 

