#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

   3e8	= 
   3e9	= やめない
   3ea	= やめる
   3eb	= ゲームをつづける
   3ec	= ゲームをやめる
   3ed	= コースをかえる
   3ee	= キャラクターをかえる
   3ef	= スタートをやりなおす
   3f0	= ミッションをえらぶ
   3f1	= つぎのレースへ
   3f2	= つぎにすすむ
   3f3	= もういちど
   3f4	= リプレイをみる
   3f5	= リプレイをつづける
   3f6	= はじめからリプレイ
   3f7	= ランキングをみる
   3f8	= ゴーストリストをみる
   3f9	/
   3fa	= つぎのゴースト
   3fb	/
   3fc	= Wi-Fiメニュー
   3fd	= リプレイをやめる
   3fe	= レースをはじめる
   3ff	= つぎのレースへ
   400	= つぎのバトルへ
   401	= しばらくおまちください
   402	= ゴーストをかえる
   403	= ゴーストとレース
   404	= リプレイをつづける
   405	= リプレイをやめる
   406	= はじめからリプレイ
   407	= つぎは  \z{a02,1000000000}人  であそべそうです
   408	= レコードをおくる
   409	= 
   44d	= ほんとうにやめますか？
   44e	= マリオカートチャンネルの\n
	+ ランキングに移動します。\n
	+ よろしいですか？
   44f	= OK
   450	/
   451	= おめでとうございます！\n
	+ \z{802,120000}さんに勝ちました！\n
	+ \n
	+ ゴーストをおくりかえしますか？
   452	= おくる
   453	= おくらない
   454	= はい
   455	= いいえ
   456	= 
   457	= フレンドリストに移動します。\n
	+ よろしいですか？
   458	= レコードをおくります。\n
	+ よろしいですか？\n
	+ （期間中は何度でもおくれます）
   459	= 勝負をあきらめて\n
	+ つぎのゴーストを受信します。\n
	+ よろしいですか？
   45a	= 勝負をあきらめて\n
	+ メニューにもどります。\n
	+ よろしいですか？
   45b	= \z{602,0}さんのゴーストが  つくられました！
   45c	= ゴーストはつくられませんでした
   45d	= ゴースト挑戦状を送ることはできません
   45e	= コースセレクトにもどります。\n
	+ よろしいですか？
   45f	= ゴーストをつくることができません
   460	= 
   461	= はやいスタッフゴーストが  出現しました！
   4b1 [0] = 3
   4b2 [0] = 2
   4b3 [0] = 1
   4b4 [0] = GO!!
   4b5 [0] = FINISH!!
   4b6 [0] = YOU WIN!!
   4b7 [0] = YOU LOSE
   4b8	/
   4b9	/
   4ba	= ゆうしょうおめでとう
   4bb [0] = NEW RECORD!!
   4bc	= レコード
   4bd	= ベストラップ
   4be	= \c{red2}レッドチームの勝ち！
   4bf	= \c{blue1}ブルーチームの勝ち！
   4c0	= \c{red2}レッドチーム  優勝！
   4c1	= \c{blue1}ブルーチーム  優勝！
   4c2	= ひきわけ
   4c3	= 優勝  おめでとう！
   4c4	= 準優勝  おめでとう！
   4c5	= ３位  おめでとう！
   4c6	= つぎは上位をめざそう！
   4c7	= \c{red2}レッドチームの負け
   4c8	= \c{blue1}ブルーチームの負け
   4c9	= \c{red2}レッドチームの負け
   4ca	= \c{blue1}ブルーチームの負け
   4cb	= 
   515	= 1st
   516	= 2nd
   517	= 3rd
   518	= 4th
   519	= 5th
   51a	= 6th
   51b	= 7th
   51c	= 8th
   51d	= 9th
   51e	= 10th
   51f	= 11th
   520	= 12th
   521	= \z{c04,5240525}
   522	= \z{a02,1000000000}
   523	= \z{a02,1600000000}
   524	= pt
   525	= pts
   526	= \z{c04,5270528}
   527	= \c{red2}win
   528	= \c{red2}wins
   529	= \z{c04,52a052b}
   52a	= \c{blue1}win
   52b	= \c{blue1}wins
   52c	= \z{c04,52d052e}
   52d	= \c{red2}pt
   52e	= \c{red2}pts
   52f	= \z{c04,5300531}
   530	= \c{blue1}pt
   531	= \c{blue1}pts
   532	= ゴーストバトル　\z{a02,1000000000}勝　\z{a02,1000010000}敗
   533	= ゴーストバトル　\z{a02,1000000000}勝　\z{a02,1000010000}敗
   534	= \c{red2}\z{802,110000}
   535	= \c{blue1}\z{802,110000}
   536	= TIME
   537	= LAP
   538	= SCORE
   539	= LIVE
   53a	= つぎのレースから参加できます。（
	+ \z{a02,1000000000}人）\n
	+ このままお待ちください。
   53b	= つぎのバトルから参加できます。（
	+ \z{a02,1000000000}人）\n
	+ このままお待ちください。
   53c	= \n
	+ 順位が確定したので\n
	+ レースを終了しました
   53d	= \n
	+ スタートから５分経過したので\n
	+ レースを終了しました
   53e	= \n
	+ トップがゴールしてから30秒経過したので\n
	+ レースを終了しました
   53f	= 　VR
   540	= 　BR
   541	= \u{f06d}
   578	= \z{a02,1000000002}:\z{a02,1000010002}.\z{a02,1000020003}
   579	= --:--.---
   57a	= :
   57b	= .
   57c	= 
   581	= \z{802,110000}　VS　チーム戦　\z{a02,1000000000}/
	+ \z{a02,1000010000}
   582	= \z{802,110000}　\z{802,110001}　1st レース
   583	= \z{802,110000}　\z{802,110001}　2nd レース
   584	= \z{802,110000}　\z{802,110001}　3rd レース
   585	= \z{802,110000}　\z{802,110001}　ファイナルレース
   586	= \z{802,110000}　VS　\z{a02,1000000000}/\z{a02,1000010000}
   587	= ふうせんバトル
   588	= あつめてコイン

#--- [589:58c] engines
   589	= 50cc
   58a	= 100cc
   58b	= 150cc
   58c	= ミラー

   58d	= \z{802,110000}　\z{802,110001}
   58e	= \z{802,110000}　VS
   58f	= ランク：
   590	= \u{f063}
   591	= \u{f062}
   592	= \u{f061}
   593	= \u{f078}　
   594	= \u{f079}
   595	= \u{f07a}
   596	= \u{f07b}　
   597	= \u{f07c}
   598	= F
   599	= \z{802,110000}  グランプリ
   59a	= \z{802,110000}  グランプリ  チーム戦
   59b	= \z{802,110000}  VS  チーム戦
   59c	/
   59d	/
   59e	/
   59f	/
   5a0	= \z{802,110000}　VS  \z{802,110001}
   5a1	= \z{802,110002}\z{802,110000}  グランプリ  1st レース
   5a2	= \z{802,110002}\z{802,110000}  グランプリ  2nd レース
   5a3	= \z{802,110002}\z{802,110000}  グランプリ  3rd レース
   5a4	= \z{802,110002}\z{802,110000}  グランプリ  ファイナルレース
   5a5	= \z{802,110002}ふうせんバトル
   5a6	= \z{802,110002}あつめてコイン
   5a7	= （\z{a02,1000000000}人）
   5a8	= 
   5a9	= \c{red2}
   5aa	= \c{blue1}
   5ab	= 
   5dc	= アイテム
   5dd	= ハンドル
   5de	= アクセル
   5df	= ブレーキ・ドリフト
   5e0	= ブレーキ
   5e1	= 

