#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

   3e8	= 
   3e9	= Nein
   3ea	= Ja
   3eb	= Fortsetzen
   3ec	= Beenden
   3ed	= Kurs wechseln
   3ee	= Fahrer wechseln
   3ef	= Neustart
   3f0	= Wettbewerb wechseln
   3f1	= Nächstes Rennen
   3f2	= Weiter
   3f3	= Erneut versuchen
   3f4	= Wiederholung
   3f5	= Wiederholung fortsetzen
   3f6	= Wiederholung neu starten
   3f7	= Ranglisten ansehen
   3f8	= Geistdaten ansehen
   3f9	/
   3fa	= Nächstes Geistrennen
   3fb	/
   3fc	= Nintendo WFC
   3fd	= Wiederholung beenden
   3fe	= Rennen starten
   3ff	= Nächstes Rennen
   400	= Nächster Wettkampf
   401	= Einen Moment bitte...
   402	= Geistdaten tauschen
   403	= Geistrennen starten
   404	= Wiederholung fortsetzen
   405	= Wiederholung beenden
   406	= Wiederholung neu starten
   407	= Am nächsten Spiel nehmen\n
	+ voraussichtlich \z{a02,1000000000} Spieler teil.
   408	= Rekord senden
   409	= 
   44d	= Möchtest du das Spiel\n
	+ jetzt wirklich beenden?
   44e	= Zu den Ranglisten des\n
	+ Mario Kart-Kanals?
   44f	= O.K.
   450	/
   451	= Glückwunsch!\n
	+ Du schlägst den Rekord von \z{802,120000}!\n
	+ \n
	+ Möchtest du \z{802,120000}\n
	+ deine Geistdaten senden?
   452	= Senden
   453	= Nicht senden
   454	= Ja
   455	= Nein
   456	= 
   457	= Zur Freundesliste?
   458	= Diesen Rekord senden?\n
	+ Du kannst vor Wettbewerbs-\n
	+ ende beliebig viele Rekorde\n
	+ senden.
   459	= Möchtest du wirklich dieses\n
	+ Rennen beenden und die nächsten\n
	+ Geistdaten herunterladen?
   45a	= Möchtest du wirklich das\n
	+ Rennen beenden und zum\n
	+ Hauptmenü zurückkehren?
   45b	= Deine Geistdaten werden gespeichert!
   45c	= Geistdaten werden nicht gespeichert.
   45d	= Senden der Geistdaten als\n
	+ Herausforderung fehlgeschlagen.
   45e	= Zurück zur Kurs-Auswahl?
   45f	= Geistdaten können nicht\n
	+ gespeichert werden.
   460	= 
   461	= Spitzengeistdaten eines Entwicklers!
   4b1 [0] = 3
   4b2 [0] = 2
   4b3 [0] = 1
   4b4 [0] = LOS!
   4b5 [0] = FERTIG!
   4b6 [0] = GEWONNEN!
   4b7 [0] = VERLOREN
   4b8	/
   4b9	/
   4ba	= Glückwunsch!
   4bb [0] = NEUER REKORD!
   4bc	= Rekord
   4bd	= Beste Runde
   4be	= \c{red2}ROT GEWINNT!
   4bf	= \c{blue1}BLAU GEWINNT!
   4c0	= \c{red2}SIEG FÜR ROT!
   4c1	= \c{blue1}SIEG FÜR BLAU!
   4c2	= GLEICHSTAND
   4c3	= GLÜCKWUNSCH!
   4c4	= GLÜCKWUNSCH!
   4c5	= GLÜCKWUNSCH!
   4c6	= WIE SCHADE!
   4c7	= \c{red2}Rot verliert!
   4c8	= \c{blue1}Blau verliert!
   4c9	= \c{red2}Rot verliert!
   4ca	= \c{blue1}Blau verliert!
   4cb	= 
   515	= 1.
   516	= 2.
   517	= 3.
   518	= 4.
   519	= 5.
   51a	= 6.
   51b	= 7.
   51c	= 8.
   51d	= 9.
   51e	= 10.
   51f	= 11.
   520	= 12.
   521	= \z{c04,5240525}
   522	= \z{a02,1000000000}
   523	= \z{a02,1600000000}
   524	=  Pkt.
   525	=  Pkte.
   526	= \z{c04,5270528}
   527	= \c{red2}Sieg
   528	= \c{red2}Siege
   529	= \z{c04,52a052b}
   52a	= \c{blue1}Sieg
   52b	= \c{blue1}Siege
   52c	= \z{c04,52d052e}
   52d	= \c{red2}Pkt.
   52e	= \c{red2}Pkte.
   52f	= \z{c04,5300531}
   530	= \c{blue1}Pkt.
   531	= \c{blue1}Pkte.
   532	= Siege: \z{a02,1000000000} / Niederlagen: \z{a02,1000010000}
   533	= Siege: \z{a02,1000000000} / Niederlagen: \z{a02,1000010000}
   534	= \c{red2}\z{802,110000}
   535	= \c{blue1}\z{802,110000}
   536	= ZEIT
   537	= RUNDE
   538	= PUNKTE
   539	= LIVE
   53a	= Du kannst am nächsten Rennen teil-\n
	+ nehmen (voraussichtlich \z{a02,1000000000} Spieler).\n
	+ Einen Moment bitte...
   53b	= Du kannst am nächsten Wettkampf teil-\n
	+ nehmen (voraussichtlich \z{a02,1000000000} Spieler).\n
	+ Einen Moment bitte...
   53c	= \n
	+ Die Ergebnisse stehen fest.\n
	+ Das Rennen ist beendet.
   53d	= \n
	+ 5 Minuten sind vergangen.\n
	+ Das Rennen ist beendet.
   53e	= Der Sieger ist vor 30 Sekunden\n
	+ über die Ziellinie gefahren.\n
	+ Das Rennen ist beendet.
   53f	= 
   540	= 
   541	= \u{f06d}
   578	= \z{a02,1000000002}:\z{a02,1000010002}.\z{a02,1000020003}
   579	= --:--.---
   57a	= :
   57b	= .
   57c	= 
   581	= \z{802,110000} - Team-Versus-Rennen - \z{a02,1000000000}/
	+ \z{a02,1000010000}
   582	= \z{802,110000} - \z{802,110001} - 1. Rennen
   583	= \z{802,110000} - \z{802,110001} - 2. Rennen
   584	= \z{802,110000} - \z{802,110001} - 3. Rennen
   585	= \z{802,110000} - \z{802,110001} - Letztes Rennen
   586	= \z{802,110000} - Versus-Rennen - \z{a02,1000000000}/\z{a02,1000010000}
   587	= Ballonbalgerei
   588	= Münzenjäger

#--- [589:58c] engines
   589	= 50 ccm
   58a	= 100 ccm
   58b	= 150 ccm
   58c	= Spiegel

   58d	= \z{802,110000} - \z{802,110001}
   58e	= \z{802,110000} - Versus-Rennen
   58f	= RANG\040
   590	= \u{f063}
   591	= \u{f062}
   592	= \u{f061}
   593	= \u{f078}
   594	= \u{f079}
   595	= \u{f07a}
   596	= \u{f07b}
   597	= \u{f07c}
   598	= F
   599	= \z{802,110000} - Grand Prix
   59a	= \z{802,110000} - Team-Grand Prix
   59b	= \z{802,110000} - Team-Versus-Rennen
   59c	/
   59d	/
   59e	/
   59f	/
   5a0	= \z{802,110000} - Versus-Rennen - \z{802,110001}
   5a1	= \z{802,110002}\z{802,110000} - Grand Prix - 1. Rennen
   5a2	= \z{802,110002}\z{802,110000} - Grand Prix - 2. Rennen
   5a3	= \z{802,110002}\z{802,110000} - Grand Prix - 3. Rennen
   5a4	= \z{802,110002}\z{802,110000} - Grand Prix - Finale
   5a5	= \z{802,110002}Ballonbalgerei
   5a6	= \z{802,110002}Münzenjäger
   5a7	= (\z{a02,1000000000} Spieler)
   5a8	= 
   5a9	= \c{red2}
   5aa	= \c{blue1}
   5ab	= 
   5dc	= Item verwenden
   5dd	= Steuern
   5de	= Beschleunigen
   5df	= Bremsen/Driften
   5e0	= Bremsen
   5e1	= 

