#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

   3e8	= 
   3e9	= No
   3ea	= Sì
   3eb	= Continua
   3ec	= Abbandona
   3ed	= Cambia percorso
   3ee	= Cambia personaggio
   3ef	= Ricomincia
3f0 = Cambia Evento
   3f1	= Continua
   3f2	= Prosegui
   3f3	= Riprova
   3f4	= Replay
   3f5	= Continua replay
   3f6	= Riavvia replay
   3f7	= Controlla classifica
   3f8	= Lista dati fantasma
   3f9	/
   3fa	= Prossimo fantasma
   3fb	/
   3fc	= Menu Nintendo WFC
   3fd	= Interrompi replay
   3fe	= Inizia corsa
   3ff	= Prossima corsa
   400	= Prossima battaglia
   401	= Aspetta un attimo...
   402	= Cambia fantasma
   403	= Sfida questo fantasma
   404	= Continua replay
   405	= Interrompi replay
   406	= Riavvia replay
   407	= Numero di giocatori previsto\n
	+ per la prossima partita: \z{a02,1000000000}
   408	= Invia record
   409	= 
   44d	= Vuoi abbandonare?
   44e	= Vuoi passare al Canale Mario\n
	+ Kart per vedere le classifiche?
   44f	= OK
   450	/
   451	= Congratulazioni!\n
	+ Hai battuto il record di \z{802,120000}!\n
	+ \n
	+ Vuoi inviare i tuoi dati fantasma\n
	+ a \z{802,120000}?
   452	= Invia
   453	= Non inviare
   454	= Sì
   455	= No
   456	= 
   457	= Accedere alla lista amici?
   458	= Puoi inviare tutti i record\n
	+ che desideri prima della data\n
	+ finale dell'evento speciale.\n
	+ Vuoi inviare questo record?
   459	= Vuoi interrompere questa\n
	+ corsa e scaricare i\n
	+ prossimi dati fantasma?
   45a	= Vuoi abbandonare la\n
	+ corsa e tornare al\n
	+ menu principale?
   45b	= Salvati dati fantasma di \z{602,0}!
   45c	= I dati fantasma non sono stati salvati.
   45d	= Impossibile inviare i dati fantasma di sfida.
   45e	= Vuoi tornare allo schermo\n
	+ di selezione del percorso?
   45f	= IMPOSSIBILE SALVARE DATI FANTASMA
   460	= 
   461	= Hai sbloccato un super fantasma dello staff!
   4b1 [0] = 3
   4b2 [0] = 2
   4b3 [0] = 1
   4b4 [0] = VIA!
   4b5 [0] = FINITO!
   4b6 [0] = HAI VINTO!
   4b7 [0] = HAI PERSO!
   4b8	/
   4b9	/
   4ba	= Congratulazioni!
   4bb [0] = NUOVO RECORD!
   4bc	= Record
   4bd	= Miglior giro
   4be	= \c{red2}VINCE SQUADRA ROSSA!
   4bf	= \c{blue1}VINCE SQUADRA BLU!
   4c0	= \c{red2}VITTORIA PER LA SQUADRA ROSSA!
   4c1	= \c{blue1}VITTORIA PER LA SQUADRA BLU!
   4c2	= PAREGGIO!
   4c3	= CONGRATULAZIONI!
   4c4	= CONGRATULAZIONI!
   4c5	= CONGRATULAZIONI!
   4c6	= CHE PECCATO, RIPROVA!
   4c7	= \c{red2}PERDE SQUADRA ROSSA!
   4c8	= \c{blue1}PERDE SQUADRA BLU!
   4c9	= \c{red2}PERDE SQUADRA ROSSA!
   4ca	= \c{blue1}PERDE SQUADRA BLU!
   4cb	= 
   515	= 1°
   516	= 2°
   517	= 3°
   518	= 4°
   519	= 5°
   51a	= 6°
   51b	= 7°
   51c	= 8°
   51d	= 9°
   51e	= 10°
   51f	= 11°
   520	= 12°
   521	= \z{c04,5240525}
   522	= \z{a02,1000000000}
   523	= \z{a02,1600000000}
   524	=  p.
   525	=  p.
   526	= \z{c04,5270528}
   527	= \c{red2}vittoria
   528	= \c{red2}vittorie
   529	= \z{c04,52a052b}
   52a	= \c{blue1}vittoria
   52b	= \c{blue1}vittorie
   52c	= \z{c04,52d052e}
   52d	= \c{red2}p.
   52e	= \c{red2}p.
   52f	= \z{c04,5300531}
   530	= \c{blue1}p.
   531	= \c{blue1}p.
   532	= Vittorie: \z{a02,1000000000} - Sconfitte: \z{a02,1000010000}
   533	= Vittorie: \z{a02,1000000000} - Sconfitte: \z{a02,1000010000}
   534	= \c{red2}\z{802,110000}
   535	= \c{blue1}\z{802,110000}
   536	= TEMPO
   537	= GIRO
   538	= PUNTI
   539	= IN DIRETTA
   53a	= Puoi unirti alla prossima corsa.\n
	+ Numero di giocatori previsto: \z{a02,1000000000}\n
	+ Attendi un attimo...
   53b	= Puoi unirti alla prossima battaglia.\n
	+ Numero di giocatori previsto: \z{a02,1000000000}\n
	+ Attendi un attimo...
   53c	= \n
	+ L'esito della corsa è deciso.\n
	+ La corsa è terminata.
   53d	= \n
	+ Sono trascorsi 5 minuti.\n
	+ La corsa è terminata.
   53e	= Il vincitore ha tagliato\n
	+ il traguardo da 30 secondi.\n
	+ La corsa è terminata.
   53f	= 
   540	= 
   541	= \u{f06d}
   578	= \z{a02,1000000002}:\z{a02,1000010002}.\z{a02,1000020003}
   579	= --:--.---
   57a	= :
   57b	= .
   57c	= 
   581	= Corsa sfida a squadre - \z{802,110000} - \z{a02,1000000000}/
	+ \z{a02,1000010000}
   582	= \z{802,110001} - \z{802,110000} - 1ª corsa
   583	= \z{802,110001} - \z{802,110000} - 2ª corsa
   584	= \z{802,110001} - \z{802,110000} - 3ª corsa
   585	= \z{802,110001} - \z{802,110000} - 4ª corsa
   586	= Corsa sfida - \z{802,110000} - \z{a02,1000000000}/\z{a02,1000010000}
   587	= Battaglia palloncini
   588	= Corsa per le monete

#--- [589:58c] engines
   589	= 50cc
   58a	= 100cc
   58b	= 150cc
   58c	= Speculare

   58d	= \z{802,110001} - \z{802,110000}
   58e	= Corsa sfida - \z{802,110000}
   58f	= Voto:\040
   590	= \u{f063}
   591	= \u{f062}
   592	= \u{f061}
   593	= \u{f078}　
   594	= \u{f079}
   595	= \u{f07a}
   596	= \u{f07b}　
   597	= \u{f07c}
   598	= F
   599	= Gran premio - \z{802,110000}
   59a	= Gran premio a squadre - \z{802,110000}
   59b	= Corsa sfida a squadre - \z{802,110000}
   59c	/
   59d	/
   59e	/
   59f	/
   5a0	= Corsa sfida - \z{802,110000} - \z{802,110001}
   5a1	= \z{802,110002}Gran premio - \z{802,110000} - 1ª corsa
   5a2	= \z{802,110002}Gran premio - \z{802,110000} - 2ª corsa
   5a3	= \z{802,110002}Gran premio - \z{802,110000} - 3ª corsa
   5a4	= \z{802,110002}Gran premio - \z{802,110000} - 4ª corsa
   5a5	= \z{802,110002}Battaglia palloncini
   5a6	= \z{802,110002}Corsa per le monete
   5a7	= (giocatori: \z{a02,1000000000})
   5a8	= 
   5a9	= \c{red2}
   5aa	= \c{blue1}
   5ab	= 
   5dc	= Oggetti
   5dd	= Sterza
   5de	= Accelera
   5df	= Frena/Derapa
   5e0	= Frena
   5e1	= 

