#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

   3e8	= 
   3e9	= 계속하기
   3ea	= 그만두기
   3eb	= 게임을 계속하기
   3ec	= 게임을 그만두기
   3ed	= 코스를 변경하기
   3ee	= 캐릭터를 변경하기
   3ef	= 다시 시작하기
3f0 = 대회를 변경하기
   3f1	= 다음 경기로
   3f2	= 다음
   3f3	= 재도전
   3f4	= 리플레이 감상하기
   3f5	= 리플레이를 계속하기
   3f6	= 처음부터 리플레이
   3f7	= 랭킹 확인
   3f8	= 고스트 목록 확인
   3f9	/
   3fa	= 다음 고스트
   3fb	/
   3fc	= Wi-Fi 메뉴
   3fd	= 리플레이를 그만두기
   3fe	= 경기를 시작하기
   3ff	= 다음 경기로
   400	= 다음 배틀로
   401	= 잠시 기다려 주십시오
   402	= 고스트를 변경하기
   403	= 고스트와 경기하기
   404	= 리플레이를 계속하기
   405	= 리플레이를 그만두기
   406	= 처음부터 리플레이
   407	= 다음 경기는 약 \z{a02,1000000000}명과\n
	+ 플레이하게 됩니다
   408	= 기록을 보내기
   409	= 
   44d	= 정말로 그만두시겠습니까?
   44e	= 마리오 카트 채널의\n
	+ 랭킹으로\n
	+ 이동하시겠습니까?
   44f	= OK
   450	/
   451	= 축하합니다!\n
	+ \z{802,120000} 님을 이겼습니다!\n
	+ \n
	+ 자신의 고스트를 보내시겠습니까?
   452	= 보내기
   453	= 보내지 않기
   454	= 예
   455	= 아니요
   456	= 
   457	= 친구 목록으로\n
	+ 이동하시겠습니까?
   458	= 기록을 보내시겠습니까?\n
	+ (대회 중에는 몇 번이고\n
	+ 보낼 수 있습니다)
   459	= 경기를 포기하고\n
	+ 다음 고스트를\n
	+ 받으시겠습니까?
   45a	= 경기를 포기하고\n
	+ 메뉴 화면으로\n
	+ 돌아가시겠습니까?
   45b	= \z{602,0} 님의 고스트를 만들었습니다!
   45c	= 고스트를 만들지 못했습니다
   45d	= 고스트 도전장을 보내지 못했습니다
   45e	= 코스 선택 화면으로\n
	+ 돌아가시겠습니까?
   45f	= 고스트를 만들지 못했습니다
   460	= 
   461	= 개발자의 빠른 고스트가 등장했습니다!
   4b1 [0] = 3
   4b2 [0] = 2
   4b3 [0] = 1
   4b4 [0] = GO!!
   4b5 [0] = FINISH!!
   4b6 [0] = YOU WIN!!
   4b7 [0] = YOU LOSE
   4b8	/
   4b9	/
   4ba	= 축하합니다!
   4bb [0] = NEW RECORD!!
   4bc	= 기록
   4bd	= Best Lap
   4be	= \c{red2}레드 팀 승!
   4bf	= \c{blue1}블루 팀 승!
   4c0	= \c{red2}레드 팀 우승!
   4c1	= \c{blue1}블루 팀 우승!
   4c2	= 무승부
   4c3	= 우승 축하합니다!
   4c4	= 준우승 축하합니다!
   4c5	= 3위 축하합니다!
   4c6	= 다음번을 기대할게요!
   4c7	= \c{red2}레드 팀 패
   4c8	= \c{blue1}블루 팀 패
   4c9	= \c{red2}레드 팀 패
   4ca	= \c{blue1}블루 팀 패
   4cb	= 
   515	= 1st
   516	= 2nd
   517	= 3rd
   518	= 4th
   519	= 5th
   51a	= 6th
   51b	= 7th
   51c	= 8th
   51d	= 9th
   51e	= 10th
   51f	= 11th
   520	= 12th
   521	= \z{c04,5240525}
   522	= \z{a02,1000000000}
   523	= \z{a02,1600000000}
   524	= pt
   525	= pts
   526	= \z{c04,5270528}
   527	= \c{red2}win
   528	= \c{red2}wins
   529	= \z{c04,52a052b}
   52a	= \c{blue1}win
   52b	= \c{blue1}wins
   52c	= \z{c04,52d052e}
   52d	= \c{red2}pt
   52e	= \c{red2}pts
   52f	= \z{c04,5300531}
   530	= \c{blue1}pt
   531	= \c{blue1}pts
   532	= 고스트 배틀: \z{a02,1000000000}승 \z{a02,1000010000}패
   533	= 고스트 배틀: \z{a02,1000000000}승 \z{a02,1000010000}패
   534	= \c{red2}\z{802,110000}
   535	= \c{blue1}\z{802,110000}
   536	= TIME
   537	= LAP
   538	= SCORE
   539	= LIVE
   53a	= 다음 경기부터\n
	+ 참가합니다(\z{a02,1000000000}명).\n
	+ 잠시 기다려 주십시오.
   53b	= 다음 배틀부터\n
	+ 참가합니다(\z{a02,1000000000}명).\n
	+ 잠시 기다려 주십시오.
   53c	= \n
	+ 순위가 결정되었으므로\n
	+ 경기를 마치겠습니다
   53d	= \n
	+ 시작 후 5분이 경과되었으므로\n
	+ 경기를 마치겠습니다
   53e	= \n
	+ 1위가 골인한 후 30초가 경과되었으므로\n
	+ 경기를 마치겠습니다
   53f	= VR
   540	= BR
   541	= \u{f06d}
   578	= \z{a02,1000000002}:\z{a02,1000010002}.\z{a02,1000020003}
   579	= --:--.---
   57a	= :
   57b	= .
   57c	= 
   581	= \z{802,110000} VS 단체전 \z{a02,1000000000}/\z{a02,1000010000}
   582	= \z{802,110000} \z{802,110001} 1st 레이스
   583	= \z{802,110000} \z{802,110001} 2nd 레이스
   584	= \z{802,110000} \z{802,110001} 3rd 레이스
   585	= \z{802,110000} \z{802,110001} 파이널 레이스
   586	= \z{802,110000} VS \z{a02,1000000000}/\z{a02,1000010000}
   587	= 풍선 배틀!
   588	= 코인을 모아라!

#--- [589:58c] engines
   589	= 50cc
   58a	= 100cc
   58b	= 150cc
   58c	= 미러

   58d	= \z{802,110000} \z{802,110001}
   58e	= \z{802,110000} VS
   58f	= 랭크:
   590	= \u{f063}
   591	= \u{f062}
   592	= \u{f061}
   593	= \u{f078}　
   594	= \u{f079}
   595	= \u{f07a}
   596	= \u{f07b}
   597	= \u{f07c}
   598	= F
   599	= \z{802,110000} 그랑프리
   59a	= \z{802,110000} 그랑프리 단체전
   59b	= \z{802,110000} VS 단체전
   59c	/
   59d	/
   59e	/
   59f	/
   5a0	= \z{802,110000} VS \z{802,110001}
   5a1	= \z{802,110002}\z{802,110000} 그랑프리 1st 레이스
   5a2	= \z{802,110002}\z{802,110000} 그랑프리 2nd 레이스
   5a3	= \z{802,110002}\z{802,110000} 그랑프리 3rd 레이스
   5a4	= \z{802,110002}\z{802,110000} 그랑프리 파이널 레이스
   5a5	= \z{802,110002}풍선 배틀!
   5a6	= \z{802,110002}코인을 모아라!
   5a7	= (\z{a02,1000000000}명)
   5a8	= 
   5a9	= \c{red2}
   5aa	= \c{blue1}
   5ab	= 
   5dc	= 아이템
   5dd	= 핸들
   5de	= 액셀
   5df	= 브레이크/드리프트
   5e0	= 브레이크
   5e1	= 

