				<entries>
					<name>comp01.tpl</name>
					<name>comp02.tpl</name>
					<name>comp03.tpl</name>
					<name>comp04.tpl</name>
					<name>comp05.tpl</name>
					<name>comp06.tpl</name>
					<name>comp07.tpl</name>
					<name>comp08.tpl</name>
					<name>comp09.tpl</name>
					<name>comp10.tpl</name>
					<name>comp11.tpl</name>
					<name>comp12.tpl</name>
					<name>comp13.tpl</name>
					<name>comp14.tpl</name>
					<name>comp15.tpl</name>
					<name>comp16.tpl</name>
					<name>comp17.tpl</name>
					<name>comp18.tpl</name>
					<name>comp19.tpl</name>
					<name>comp20.tpl</name>
					<name>comp21.tpl</name>
					<name>comp22.tpl</name>
					<name>comp23.tpl</name>
					<name>comp24.tpl</name>
					<name>comp25.tpl</name>
					<name>comp26.tpl</name>
					<name>comp27.tpl</name>
					<name>comp28.tpl</name>
					<name>comp29.tpl</name>
					<name>comp30.tpl</name>
					<name>comp31.tpl</name>
					<name>comp32.tpl</name>
					<name>comp33.tpl</name>
					<name>comp34.tpl</name>
					<name>comp35.tpl</name>
					<name>comp36.tpl</name>
					<name>comp37.tpl</name>
					<name>comp38.tpl</name>
					<name>comp39.tpl</name>
					<name>comp40.tpl</name>
					<name>comp41.tpl</name>
					<name>comp42.tpl</name>
					<name>comp43.tpl</name>
					<name>comp44.tpl</name>
					<name>comp45.tpl</name>
					<name>comp46.tpl</name>
					<name>comp47.tpl</name>
					<name>comp48.tpl</name>
					<name>comp49.tpl</name>
