				<entries>
				<entries name="id01">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id01_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id02">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id02_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id03">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id03_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id04">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id04_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id05">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id05_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id06">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id06_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id07">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id07_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id08">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id08_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id09">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id09_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id10">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id10_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id11">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id11_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id12">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id12_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id13">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id13_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id14">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id14_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id15">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id15_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id16">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id16_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id17">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id17_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id18">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id18_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id19">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id19_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id20">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id20_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id21">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id21_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id22">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id22_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id23">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id23_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id24">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id24_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id25">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id25_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id26">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id26_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id27">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id27_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id28">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id28_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id29">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id29_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id30">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id30_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id31">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id31_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id32">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id32_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id33">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id33_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id34">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id34_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id35">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id35_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id36">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id36_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id37">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id37_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id38">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id38_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id39">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id39_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id40">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id40_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id41">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id41_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id42">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id42_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id43">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id43_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id44">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id44_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id45">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id45_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id46">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id46_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id47">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id47_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id48">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id48_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="id49">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="id49_castle_course.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
